﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DateOffence" xml:space="preserve">
    <value>Date of offence</value>
    <comment>Date of offence</comment>
  </data>
  <data name="EndTime" xml:space="preserve">
    <value>End time</value>
    <comment>End time</comment>
  </data>
  <data name="lblPageName" xml:space="preserve">
    <value>Video Offence Capture Detail</value>
    <comment>Video offence capture detail</comment>
  </data>
  <data name="LocationOffence" xml:space="preserve">
    <value>Offence Location</value>
    <comment>Offence Location</comment>
  </data>
  <data name="OfficerName" xml:space="preserve">
    <value>Officer name</value>
    <comment>Officer name</comment>
  </data>
  <data name="RegNo" xml:space="preserve">
    <value>Vehicle Registration No</value>
    <comment>Vehicle Registration No</comment>
  </data>
  <data name="StaffNo" xml:space="preserve">
    <value>Staff No</value>
    <comment>Staff No</comment>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>Start time</value>
    <comment>Start time</comment>
  </data>
  <data name="TapeCassetteNo" xml:space="preserve">
    <value>Tape/Cassette No</value>
    <comment>Tape/Cassette No</comment>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
    <comment>Time</comment>
  </data>
  <data name="TraffecTicketNo" xml:space="preserve">
    <value>Traffic ticket no</value>
    <comment>Traffic ticket no</comment>
  </data>
  <data name="TypeOffence" xml:space="preserve">
    <value>Type of offence</value>
    <comment>Type of offence</comment>
  </data>
  <data name="VehicleColour" xml:space="preserve">
    <value>Vehicle colour</value>
    <comment>Vehicle colour</comment>
  </data>
  <data name="VehicleMake" xml:space="preserve">
    <value>Vehicle make</value>
    <comment>Vehicle make</comment>
  </data>
  <data name="VehicleType" xml:space="preserve">
    <value>Vehicle type</value>
    <comment>Vehicle type</comment>
  </data>
  <data name="btnAddDetail" xml:space="preserve">
    <value>Add offence</value>
    <comment>Add offence</comment>
  </data>
  <data name="btnFinshAdd" xml:space="preserve">
    <value>Add offences to OPUS</value>
    <comment>Add offences to OPUS</comment>
  </data>
  <data name="FinishMsg" xml:space="preserve">
    <value>Are you sure you have finished capturing all the details of the offence detail?</value>
    <comment>Are you sure you have finished capturing all the details of the offence detail?</comment>
  </data>
  <data name="DeleteMsg" xml:space="preserve">
    <value>Are you sure you want to delete</value>
    <comment>Are you sure you want to delete</comment>
  </data>
  <data name="WaitStr" xml:space="preserve">
    <value>Wait a moment...</value>
    <comment>Wait a moment...</comment>
  </data>
  <data name="AddNewOffence" xml:space="preserve">
    <value>Add new offences</value>
    <comment>Add new offences</comment>
  </data>
  <data name="PostToOPUSSuccess" xml:space="preserve">
    <value>All offences has been successfully sent to OPUS. Please click 'Add new offences' in order to add new offences.</value>
    <comment>All offences has been successfully sent to OPUS. Please click 'Add new offences' in order to add new offences.</comment>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
    <comment>Print</comment>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Please select</value>
    <comment>Please select</comment>
  </data>
  <data name="OffenceTimeError" xml:space="preserve">
    <value>Offence time should be between start and end time!</value>
    <comment>Offence time should be between start and end time!</comment>
  </data>
  <data name="OffenceCountError" xml:space="preserve">
    <value>The offence amount should be greater than 0!</value>
    <comment>The offence amount is 0!</comment>
  </data>
  <data name="NSTypeCode" xml:space="preserve">
    <value>Notice statistical type</value>
    <comment>Notice statistical type</comment>
  </data>
</root>