﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Authority" xml:space="preserve">
    <value>Pihak Berkuasa</value>
    <comment>Authority</comment>
  </data>
  <data name="CapturedBy" xml:space="preserve">
    <value>Ditangkap oleh</value>
    <comment>Captured by</comment>
  </data>
  <data name="CapturedDate" xml:space="preserve">
    <value>Tarikh Tangkap</value>
    <comment>Captured date</comment>
  </data>
  <data name="CheckedBy" xml:space="preserve">
    <value>Memeriksa oleh</value>
    <comment>Checked by</comment>
  </data>
  <data name="CheckedDate" xml:space="preserve">
    <value>Tarikh memeriksa</value>
    <comment>Checked date</comment>
  </data>
  <data name="CompiledBy" xml:space="preserve">
    <value>Menyusun oleh</value>
    <comment>Compiled by</comment>
  </data>
  <data name="CompiledDate" xml:space="preserve">
    <value>Tarikh menyusun</value>
    <comment>Compiled date</comment>
  </data>
  <data name="Court" xml:space="preserve">
    <value>Mahkamah</value>
    <comment>Court</comment>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Tarikh</value>
    <comment>Date</comment>
  </data>
  <data name="EndTime" xml:space="preserve">
    <value>Masa tamat</value>
    <comment>End time</comment>
  </data>
  <data name="Fine" xml:space="preserve">
    <value>Jumlah Denda</value>
    <comment>Fine Amount</comment>
  </data>
  <data name="lblPageName" xml:space="preserve">
    <value>Kepala Bata Tangkap Video Pelanggaran</value>
    <comment>Video Offence Capture Header</comment>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Lokasi</value>
    <comment>Location</comment>
  </data>
  <data name="Offence" xml:space="preserve">
    <value>Pelanggaran</value>
    <comment>Offence</comment>
  </data>
  <data name="OffenceCode" xml:space="preserve">
    <value>Kod pelanggaran</value>
    <comment>Offence code</comment>
  </data>
  <data name="OfficerName" xml:space="preserve">
    <value>Nama pegawai</value>
    <comment>Officer name</comment>
  </data>
  <data name="StaffNo" xml:space="preserve">
    <value>No Pekerja</value>
    <comment>Staff No</comment>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>Masa permulaan</value>
    <comment>Start time</comment>
  </data>
  <data name="SubmitConfirm" xml:space="preserve">
    <value>Adakah anda pastikan bahawa anda telah habiskan isi borang dalam kepala bata?</value>
    <comment>Are you sure you have finished filling in the header sheet?</comment>
  </data>
  <data name="TapeCassetteNo" xml:space="preserve">
    <value>No Pita/Kaset</value>
    <comment>Tape/Cassette No</comment>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Sila pilih</value>
    <comment>Please select</comment>
  </data>
  <data name="SetTimeError" xml:space="preserve">
    <value>Masa pelanggaran perlu di antara masa permulaan dan tamat!</value>
    <comment>Start time is greater than end time!</comment>
  </data>
  <data name="NSTypeCode" xml:space="preserve">
    <value>Notice statistical type (ms-MY)</value>
    <comment>Notice statistical type</comment>
  </data>
  <data name="LocationSuburb" xml:space="preserve">
    <value>Suburb</value>
    <comment>Suburb</comment>
  </data>
</root>