<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Address.xsd"/>
	<xsd:include schemaLocation="../Code_Desc.xsd"/>
	<xsd:element name="PerDet">
		<xsd:annotation>
			<xsd:documentation>Person details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PerId" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IdDocType" type="Code_Desc" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Identification type</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="IdDocN" nillable="false" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Identification number of owner</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="SChar2">
										<xsd:maxLength value="13"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Initials" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Person's initials</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="ALPHA">
										<xsd:maxLength value="3"/>
										<xsd:whiteSpace value="collapse"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="BusOrSurname" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Person's surname or business name</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="SChar1">
										<xsd:maxLength value="32"/>
										<xsd:whiteSpace value="collapse"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="PerIdN" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>eNaTIS Person identification number</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="SChar2">
							<xsd:length value="12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DriRestr" type="Code_Desc" minOccurs="0" maxOccurs="5">
					<xsd:annotation>
						<xsd:documentation>Driver restriction</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="NatOfPer" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Nature of person</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="NatPopGrp" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Nationality or population group</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="BirthDate" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Person's birthdate</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:date">
							<xsd:whiteSpace value="collapse"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Age" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Person's age</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="NUM">
							<xsd:maxLength value="3"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="PostAddr" type="Address" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Postal Address</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="StreetAddr" type="Address" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Street Address</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DCEEAddr" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Address Domicilium citandi etc.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="NUM">
							<xsd:length value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ChgOfAddrD" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Date of change of address</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:date">
							<xsd:whiteSpace value="collapse"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="LocAuthCd" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Local authority</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="RegAuthCd" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Registering authority</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TradeName" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Trade Name</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="30"/>
							<xsd:whiteSpace value="collapse"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Exemption" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Exemption for person</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="OperCatg" type="Code_Desc" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Operator Category</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
