<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Code_Desc.xsd"/>
	<xsd:include schemaLocation="../SCharTypes.xsd"/>
	<xsd:complexType name="VehicleId">
		<xsd:annotation>
			<xsd:documentation>Details required to identify a vehicle</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EngineN" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vehicle Engine Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MVRegN" nillable="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vehicle register number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:length value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PrevLicN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Previous licence number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:maxLength value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LicN" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vehicle Licence Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:maxLength value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VinOrChassis" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vehicle VIN or Chassis number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:maxLength value="17"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
