﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.BLL", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.BLL\SIL.AARTO.COOAutomation.BLL.csproj", "{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.WCF", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.WCF\SIL.AARTO.COOAutomation.WCF.csproj", "{30C49D83-9919-4A8E-BE07-95ACDA494CF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.Web", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.Web\SIL.AARTO.COOAutomation.Web.csproj", "{3C04808E-304C-4DFF-9025-E953E24CA113}"
	ProjectSection(ProjectDependencies) = postProject
		{30C49D83-9919-4A8E-BE07-95ACDA494CF1} = {30C49D83-9919-4A8E-BE07-95ACDA494CF1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.Model", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.Model\SIL.AARTO.COOAutomation.Model.csproj", "{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.XSD", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.XSD\SIL.AARTO.COOAutomation.XSD.csproj", "{610973A3-045B-4C53-A7C8-DFF480F5CE5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.Resource", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.Resource\SIL.AARTO.COOAutomation.Resource.csproj", "{8227BC5B-FD5C-48B3-B5BF-F63186D53205}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.COOAutomation.Utility", "SIL.AARTO.COOAutomation\SIL.AARTO.COOAutomation.Utility\SIL.AARTO.COOAutomation.Utility.csproj", "{FEEBB3AB-027D-4D1A-A247-1711FB190981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.BLL", "SIL.AARTO.BLL\SIL.AARTO.BLL.csproj", "{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stalberg.TMS.Data", "Stalberg.TMS.Data\Stalberg.TMS.Data.csproj", "{460DD363-F1BA-4E3E-996D-6C8F829F02EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIL.AARTO.Web.Resource", "SIL.AARTO.Web.Resource\SIL.AARTO.Web.Resource.csproj", "{94698199-673B-404D-A9A6-EFBDADBDEB88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C49D83-9919-4A8E-BE07-95ACDA494CF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C49D83-9919-4A8E-BE07-95ACDA494CF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C49D83-9919-4A8E-BE07-95ACDA494CF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C49D83-9919-4A8E-BE07-95ACDA494CF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C04808E-304C-4DFF-9025-E953E24CA113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C04808E-304C-4DFF-9025-E953E24CA113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C04808E-304C-4DFF-9025-E953E24CA113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C04808E-304C-4DFF-9025-E953E24CA113}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{610973A3-045B-4C53-A7C8-DFF480F5CE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610973A3-045B-4C53-A7C8-DFF480F5CE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610973A3-045B-4C53-A7C8-DFF480F5CE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610973A3-045B-4C53-A7C8-DFF480F5CE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8227BC5B-FD5C-48B3-B5BF-F63186D53205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8227BC5B-FD5C-48B3-B5BF-F63186D53205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8227BC5B-FD5C-48B3-B5BF-F63186D53205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8227BC5B-FD5C-48B3-B5BF-F63186D53205}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEEBB3AB-027D-4D1A-A247-1711FB190981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEBB3AB-027D-4D1A-A247-1711FB190981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEBB3AB-027D-4D1A-A247-1711FB190981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEBB3AB-027D-4D1A-A247-1711FB190981}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{94698199-673B-404D-A9A6-EFBDADBDEB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94698199-673B-404D-A9A6-EFBDADBDEB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94698199-673B-404D-A9A6-EFBDADBDEB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94698199-673B-404D-A9A6-EFBDADBDEB88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
