﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;PublishProject" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Stalberg.TMS.ViolationLoader</RootNamespace>
    <AssemblyName>TMS_ViolationLoader</AssemblyName>
    <StartupObject>Stalberg.TMS.ViolationLoader.ViolationLoader</StartupObject>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ApplicationIcon>Car.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="edtFTPnet, Version=1.2.3.0, Culture=neutral, PublicKeyToken=4b0c991f43097782, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\edtFTPnet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DAL\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DAL\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SIL.DependencyLibrary\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Data.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data.SqlClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Entities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Services.dll</HintPath>
    </Reference>
    <Reference Include="SIL.QueueLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.QueueLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceQueueLibrary.DAL.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.ServiceQueueLibrary.DAL.Data.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceQueueLibrary.DAL.Data.SqlClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.ServiceQueueLibrary.DAL.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceQueueLibrary.DAL.Entities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.ServiceQueueLibrary.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceQueueLibrary.DAL.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SIL.ServiceQueueLibrary.DAL.Services.dll</HintPath>
    </Reference>
    <Reference Include="Stalberg.Indaba.Client, Version=0.0.6.4606, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Stalberg.Indaba.Client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\DBFunctions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\FTPFunctions.cs" />
    <Compile Include="Components\GeneralFunctions.cs" />
    <Compile Include="Components\LoadViolations.cs" />
    <Compile Include="Components\Singleton.cs" />
    <Compile Include="LoadViolError.cs" />
    <Compile Include="reports\LoadViolErrors.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoadViolErrors.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ViolationLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reports\LoadViolErrors.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>LoadViolErrors.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Car.ico" />
    <Content Include="sysparam.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SIL.AARTO.BLL\SIL.AARTO.BLL.csproj">
      <Project>{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}</Project>
      <Name>SIL.AARTO.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Stalberg.3P_Loader.Hashing\Stalberg.3P_Loader.Hashing.csproj">
      <Project>{81704DD9-04D8-46FE-86CA-4DE328C4DE94}</Project>
      <Name>Stalberg.3P_Loader.Hashing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Stalberg.TMS.Data\Stalberg.TMS.Data.csproj">
      <Project>{460DD363-F1BA-4E3E-996D-6C8F829F02EB}</Project>
      <Name>Stalberg.TMS.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--- automation release to the desired destination -->
  <ItemGroup>
    <SrcFiles Include="bin\Release\**\*.*" Exclude="bin\Release\**\*.pdb;bin\Release\**\*.log;bin\Release\**\*.svn;bin\Release\**\*.vshost.*" />
  </ItemGroup>
  <PropertyGroup>
    <!--Dest>$(MSBuildProjectDirectory)\dest\</Dest-->
    <DeploymentRootPath>\\192.168.1.159\Deployment\AARTO\</DeploymentRootPath>
    <Dest1>\\192.168.1.159\Deployment\AARTO\TMS_ViolationLoader\</Dest1>
    <Dest2>\\192.168.1.159\Test\AARTO\TMS_ViolationLoader\</Dest2>
    <TPath>$(MSBuildProjectDirectory)\..\..\MSBuild.ExtensionPack.tasks</TPath>
    <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    <PublishProjectAction Condition=" '$(SolutionDir)' == 'D:\CCFolder\CodeBase\AARTO_TMS\Trunk\'">CopyFilesToDest1;CopyFilesToDest2;PrintCompileInfo</PublishProjectAction>
    <!-- if Bulid Server is panda then do the automatic building and release-->
    <PublishProjectAction Condition=" '$(SolutionDir)' != 'D:\CCFolder\CodeBase\AARTO_TMS\Trunk\' ">PrintCompileInfo</PublishProjectAction>
  </PropertyGroup>
  <Import Project="$(TPath)" />
  <Target Name="PublishProject" DependsOnTargets="$(PublishProjectAction)" />
  <Target Name="PrintCompileInfo">
    <Message Text="Build Server Action: $(PublishProjectAction)" />
  </Target>
  <Target Name="CopyFilesToDest1">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(Dest1)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyFilesToDest2">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(Dest2)%(RecursiveDir)%(Filename)%(Extension)')" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(Dest2)" ZipFileName="$(DeploymentRootPath)\$(ProjectName).zip" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>