﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="serviceLibrarySettings" type="SIL.ServiceLibrary.ServiceLibrarySettings,SIL.ServiceLibrary"/>
    <section name="SIL.ServiceQueueLibrary.DAL.Data" type="SIL.ServiceQueueLibrary.DAL.Data.Bases.NetTiersServiceSection, SIL.ServiceQueueLibrary.DAL.Data" allowDefinition="MachineToApplication" restartOnExternalChanges="true" />
    <!--<section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />-->
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

  </configSections>
  <serviceLibrarySettings>
    <serviceHostSetting
      pulseRate="10"
      isServiceHostActive="true"
      isPulsing="true"/>
    <clientServiceSetting instanceID="2E53C978-E360-429A-B1DA-16C5334D2183"/>
    <!--<schedule month="January,February,March,September" weekInMonth="All" dayOfWeek="Monday,Tuesday,Wednesday,Thursday,Friday">
      <times>
        <add id="1" startTime="0" endTime="120" interval="60" />
        <add id="2" startTime="360" endTime="1080" interval="60" />
        <add id="3" startTime="1320" endTime="0" interval="60" />
      </times>
    </schedule>-->
    <!--
      month:        All,January,February,March,April,May,June,July,August,September,October,November,December
      weekInMonth:  All,First,Second,Third,Fourth,Last
      dayOfWeek:    All,Weekday,Weekend,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
      startTime:    int - minutes since midnight
      endTime:    int - minutes since midnight
      interval:     seconds, 0(continuous)
    -->
    <logging logLevel="InfoWarningAndError"/>
    <!--Verbose, InfoWarningAndError, WarningAndError, ErrorOnly-->
  </serviceLibrarySettings>

  <connectionStrings>
    <add name="SIL.ServiceQueueLibrary.DAL.Data.ConnectionString" connectionString="Data Source=Cleopatra;Initial Catalog=SIL_Queue;User ID=Queue_User;Password=Queue123" />

  </connectionStrings>

  <SIL.ServiceQueueLibrary.DAL.Data defaultProvider="SqlNetTiersProvider">
    <providers>
      <!--
				*** SqlClient Provider ***
					connectionStringName: sqlclient connection string to the db
					useStoredProcedure: if true, indicates that we use the stored procedures, otherwise, we use parametrized queries that are embedded.
			-->
      <add
			  name="SqlNetTiersProvider"
			  type="SIL.ServiceQueueLibrary.DAL.Data.SqlClient.SqlNetTiersProvider, SIL.ServiceQueueLibrary.DAL.Data.SqlClient"
			  connectionStringName="SIL.ServiceQueueLibrary.DAL.Data.ConnectionString"
			  providerInvariantName="System.Data.SqlClient"
			  entityFactoryType="SIL.ServiceQueueLibrary.DAL.Entities.EntityFactory"
			  useEntityFactory="true"
			  enableEntityTracking="true"
			  enableMethodAuthorization="false"
			  useStoredProcedure="false"
			  defaultCommandTimeout="30"
			/>
      <!-- 
				*** WebserviceClient Provider ***
				The url parameter indicates the webservices url (ex: http://localhost/SIL.ServiceQueueLibrary.DAL/SIL.ServiceQueueLibrary.DALServices.aspx)
				<add 
					name="WsNetTiersProvider" 
					type="SIL.ServiceQueueLibrary.DAL.Data.WebServiceClient.WsNetTiersProvider, SIL.ServiceQueueLibrary.DAL.Data.WebServiceClient"
					url="/SIL.ServiceQueueLibrary.DALServices.asmx" />
			-->
    </providers>
  </SIL.ServiceQueueLibrary.DAL.Data>

  <!--<enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        filePath="entlib.config" />
    </sources>
  </enterpriseLibrary.ConfigurationSource>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <appSettings>
    <add key="UseQueue" value="true"/>
  </appSettings>

  <exceptionHandling>
    <exceptionPolicies>
      <add name="NoneExceptionPolicy">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                             postHandlingAction="NotifyRethrow" name="Exception">
            <exceptionHandlers>
              <add logCategory="Exceptions" eventId="100" severity="Error"
                                       title="SIL.TestNetTiers.DAL Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.XmlExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                                       priority="0" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                                       name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  
</configuration>