<codes>
  <mode>MDB</mode>
  <extractAllImages>true</extractAllImages>
  <!--<jp2Conversion>false</jp2Conversion>-->
  <constr>Data Source=192.168.1.254;Integrated Security=SSPI;Initial Catalog=Traffic</constr>
  <procstr>ToTMS</procstr>
  <contractor>SI</contractor>
  <ftpExportServer>HP6320-DLS</ftpExportServer>
  <ftpExportPath>C:\Clients\temp\SI\</ftpExportPath>
  <ftpHostServer>George</ftpHostServer>
  <ftpHostIP>192.168.1.174</ftpHostIP>
  <ftpHostUser>anonymous</ftpHostUser>
  <ftpHostPass>123@123.co.za</ftpHostPass>
  <ftpHostPath>\TMS\From3rdParty\SI</ftpHostPath>
  <ftpEmail>dawnstal@mweb.co.za</ftpEmail>
  <ftpSMTP>smtp.mweb.co.za</ftpSMTP>
  <indaba connectionstring="SERVER=george;USER ID=Indaba1; PASSWORD=c$y@W@m!hLT1;DATABASE=Indaba" source="george"/>
</codes>
