﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="SIL.AARTO.DAL.Data" type="SIL.AARTO.DAL.Data.Bases.NetTiersServiceSection, SIL.AARTO.DAL.Data" allowDefinition="MachineToApplication" restartOnExternalChanges="true"/>
  </configSections>

  <enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" filePath="log.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  
  <connectionStrings>
    <add name="AARTOConnectionString" connectionString="data source=thomas;initial catalog=aarto;user id=aarto_user;password=aarto2010" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <SIL.AARTO.DAL.Data defaultProvider="SqlNetTiersProvider">
    <providers>
      <add name="SqlNetTiersProvider" type="SIL.AARTO.DAL.Data.SqlClient.SqlNetTiersProvider, SIL.AARTO.DAL.Data.SqlClient" connectionStringName="AARTOConnectionString" providerInvariantName="System.Data.SqlClient" entityFactoryType="SIL.AARTO.DAL.Entities.EntityFactory" useEntityFactory="true" enableEntityTracking="false" enableMethodAuthorization="false" useStoredProcedure="true"/>
    </providers>
  </SIL.AARTO.DAL.Data>
  
</configuration>