﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94698199-673B-404D-A9A6-EFBDADBDEB88}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIL.AARTO.Web.Resource</RootNamespace>
    <AssemblyName>SIL.AARTO.Web.Resource</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActDateMaintenance\PrintSummons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintSummons.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\FieldSheetReference.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FieldSheetReference.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\OfficerGroupRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OfficerGroupRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ChangeOfOwnerAutomation.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ChangeOfOwnerAutomation.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ProvincialTrafficCentreList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProvincialTrafficCentreList.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\TrafficOfficerRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TrafficOfficerRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin\RepresentationAuthorisationUser.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RepresentationAuthorisationUser.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraLocationManagement\CameraLocation.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CameraLocation.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraLocationManagement\CameraLocation.ms-MY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CameraLocation.ms-MY.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\AdjudicateFrame.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdjudicateFrame.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\CommonResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\InvestigateReasonController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvestigateReasonController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\InvestigateReasonController.ms-MY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvestigateReasonController.ms-MY.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\NatisPopupPartialView1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NatisPopupPartialView.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ShowInReList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowInReList.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ShowInReList.ms-MY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowInReList.ms-MY.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\VerificationBinController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerificationBinController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ViewModelAdjudicateFrameModel.Designer.cs">
      <DependentUpon>ViewModelAdjudicateFrameModel.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="CameraManagement\FilmController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilmController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\Final.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Final.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\FinalController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinalController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\FrameController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FrameController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\FrameDetail.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FrameDetail.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\FrameDetailsController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FrameDetailsController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\FrameUpdateBLL.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FrameUpdateBLL.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ImageController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImageController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ImagePartialView.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImagePartialView.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\PrepareFilmController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrepareFilmController.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ShowFilm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowFilm.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ShowVeBiList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowVeBiList.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\VerifyFilm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerifyFilm.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\VerifyFrame.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerifyFrame.resx</DependentUpon>
    </Compile>
    <Compile Include="CameraManagement\ViewModelVerifyFrameModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewModelVerifyFrameModel.resx</DependentUpon>
    </Compile>
    <Compile Include="CourtManagement\NoAOGAmountSettingReversal.cshtml.Designer.cs">
      <DependentUpon>NoAOGAmountSettingReversal.cshtml.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="CourtManagement\CourtManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CourtManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="CourtManagement\NoAOGAmountSetting.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NoAOGAmountSetting.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\EnquiryManage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnquiryManage.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\NonCameraRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NonCameraRes.resx</DependentUpon>
    </Compile>
    <Compile Include="ChangeOfOwner\AuthorisationManager.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AuthorisationManager.resx</DependentUpon>
    </Compile>
    <Compile Include="ENatisErrorManagement\ENatisErrorList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ENatisErrorList.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\NoticeCommentViewer.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NoticeCommentViewer.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\NoticeNoLookupRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NoticeNoLookupRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\OutstandingFinesReportViewerRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutstandingFinesReportViewerRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\RepresentationLetterViewerRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RepresentationLetterViewerRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewControlDocument.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewControlDocument.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewHistoricalSummons_ReportRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewHistoricalSummons_ReportRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewHistoricalSummons_SearchRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewHistoricalSummons_SearchRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewOffenceDetailAllReportRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewOffenceDetailAllReportRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewOffenceDetailReportRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewOffenceDetailReportRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewOffenceDetailRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewOffenceDetailRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewOffenceReportRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewOffenceReportRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewOffence_PrintRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewOffence_PrintRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Enquiry\ViewSignature.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewSignature.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\ErrorRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorRes.resx</DependentUpon>
    </Compile>
    <Compile Include="GeneralLetters\PrintGeneralLetters.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintGeneralLetters.resx</DependentUpon>
    </Compile>
    <Compile Include="Global.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Include="Handwritten\AdministrativeCorrections.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdministrativeCorrections.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Handwritten\Corrections.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Corrections.resx</DependentUpon>
    </Compile>
    <Compile Include="Handwritten\Report_HWOImportedWithErrors.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Report_HWOImportedWithErrors.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="MobileReport\MobileReportList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MobileReportList.resx</DependentUpon>
    </Compile>
    <Compile Include="NonTrafficChargeMaintenance\NonTrafficChargeMaintenanceResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NonTrafficChargeMaintenanceResx.resx</DependentUpon>
    </Compile>
    <Compile Include="NTCReceipt\NTCReceiptPayment.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NTCReceiptPayment.resx</DependentUpon>
    </Compile>
    <Compile Include="QuoteManagement\AdminReversalForNTC.Designer.cs">
      <DependentUpon>AdminReversalForNTC.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="QuoteManagement\QuoteEnquiryListResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QuoteEnquiryListResx.resx</DependentUpon>
    </Compile>
    <Compile Include="QuoteManagement\Report_PaidDifferentToQuoteResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Report_PaidDifferentToQuoteResx.resx</DependentUpon>
    </Compile>
    <Compile Include="ScannedDigitaldocument\ScannedDigitaldocumentManage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScannedDigitaldocumentManage.resx</DependentUpon>
    </Compile>
    <Compile Include="PostalManagement\NoticePostRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NoticePostRes.resx</DependentUpon>
    </Compile>
    <Compile Include="PrintManagement\PrintMobileS56ControlDocument.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintMobileS56ControlDocument.resx</DependentUpon>
    </Compile>
    <Compile Include="PrintManagement\SAPOEquivalence.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SAPOEquivalence.resx</DependentUpon>
    </Compile>
    <Compile Include="PrintManagement\SAPOPrintingControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SAPOPrintingControl.resx</DependentUpon>
    </Compile>
    <Compile Include="PrintManagement\PrintSchedule.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintSchedule.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportManagement\ShowReportEmailListRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowReportEmailListRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Report\AdditionalRequest.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdditionalRequest.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="Representation\RepresentationResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RepresentationResx.resx</DependentUpon>
    </Compile>
    <Compile Include="Representation\RepresentationWithNoResultResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RepresentationWithNoResultResx.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\AreaCodeGroupManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AreaCodeGroupManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="SecondaryOffence\SecondaryOffenceList.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecondaryOffenceList.resx</DependentUpon>
    </Compile>
    <Compile Include="SecondaryOffence\SecondaryOffenceList.ms-MY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecondaryOffenceList.ms-MY.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\LocationAreaCodeManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocationAreaCodeManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\LocationSuburbManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocationSuburbManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\PlaceAtFixedLocationManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlaceAtFixedLocationManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\PlaceAtIntersectionManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlaceAtIntersectionManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\PlaceBetweenManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlaceBetweenManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="StreetCoding\StreetManage.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StreetManage.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="SummonsMangement\StagnantSummons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StagnantSummons.resx</DependentUpon>
    </Compile>
    <Compile Include="TraceAndTrack\TraceAndTrackInfo.cshtml.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TraceAndTrackInfo.cshtml.resx</DependentUpon>
    </Compile>
    <Compile Include="VideoOffenceCapture\Common.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Include="VideoOffenceCapture\Detail.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Detail.resx</DependentUpon>
    </Compile>
    <Compile Include="VideoOffenceCapture\Header.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Header.resx</DependentUpon>
    </Compile>
    <Compile Include="VideoOffenceCapture\VideoDetailController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VideoDetailController.resx</DependentUpon>
    </Compile>
    <Compile Include="VideoOffenceCapture\VideoHeaderController.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VideoHeaderController.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOABookCapture.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOABookCapture.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOABookOut.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOABookOut.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOACaptureReverse.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOACaptureReverse.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOAEnquiry.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOAEnquiry.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOAReduction.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOAReduction.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOAReleasedOrCancelled.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOAReleasedOrCancelled.resx</DependentUpon>
    </Compile>
    <Compile Include="WOAManagement\WOASelfPlacement.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WOASelfPlacement.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActDateMaintenance\PrintSummons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrintSummons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\FieldSheetReference.cshtml.ms-MY.resx" />
    <EmbeddedResource Include="Admin\FieldSheetReference.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldSheetReference.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\OfficerGroupRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OfficerGroupRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\ChangeOfOwnerAutomation.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeOfOwnerAutomation.cshtml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\ProvincialTrafficCentreList.ms-MY.resx" />
    <EmbeddedResource Include="Admin\ProvincialTrafficCentreList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvincialTrafficCentreList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\TrafficOfficerRes.ms-MY.resx" />
    <EmbeddedResource Include="Admin\TrafficOfficerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrafficOfficerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\RepresentationAuthorisationUser.cshtml.ms-MY.resx" />
    <EmbeddedResource Include="Admin\RepresentationAuthorisationUser.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RepresentationAuthorisationUser.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraLocationManagement\CameraLocation.ms-MY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CameraLocation.ms-MY.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraLocationManagement\CameraLocation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CameraLocation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\AdjudicateFrame.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\AdjudicateFrame.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdjudicateFrame.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\CommonResource.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\CommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\NatisPopupPartialView.ms-MY.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NatisPopupPartialView.ms-MY1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\InvestigateReasonController.ms-MY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvestigateReasonController.ms-MY.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\InvestigateReasonController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvestigateReasonController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\NatisPopupPartialView.resx">
      <LastGenOutput>NatisPopupPartialView1.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ShowInReList.ms-MY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowInReList.ms-MY.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ShowInReList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowInReList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ShowVeBiList.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\VerificationBinController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\VerificationBinController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VerificationBinController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ViewModelAdjudicateFrameModel.ms-MY.resx">
      <LastGenOutput>ViewModelVerifyFrameModel.ms-MY.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ViewModelAdjudicateFrameModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewModelAdjudicateFrameModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ViewModelVerifyFrameModel.ms-MY.resx">
      <LastGenOutput>ViewModelVerifyFrameModel.ms-MY.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FilmController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\Final.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FinalController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FrameController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FrameDetail.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FrameDetailsController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FrameUpdateBLL.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\ImageController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\ImagePartialView.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\FilmController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FilmController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\Final.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Final.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FinalController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FinalController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FrameController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FrameDetail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameDetail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FrameDetailsController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameDetailsController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\FrameUpdateBLL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameUpdateBLL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ImageController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ImagePartialView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagePartialView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\PrepareFilmController.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\PrepareFilmController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrepareFilmController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ShowFilm.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\ShowFilm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowFilm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ShowVeBiList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowVeBiList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\VerifyFilm.ms-MY.resx" />
    <EmbeddedResource Include="CameraManagement\VerifyFilm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VerifyFilm.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\VerifyFrame.ms-MY.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\VerifyFrame.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VerifyFrame.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraManagement\ViewModelVerifyFrameModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewModelVerifyFrameModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CourtManagement\NoAOGAmountSettingReversal.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoAOGAmountSettingReversal.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CourtManagement\CourtManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CourtManage.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CourtManagement\NoAOGAmountSetting.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoAOGAmountSetting.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\EnquiryManage.ms-MY.resx" />
    <EmbeddedResource Include="Enquiry\EnquiryManage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnquiryManage.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\NonCameraRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NonCameraRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangeOfOwner\AuthorisationManager.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorisationManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ENatisErrorManagement\ENatisErrorList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ENatisErrorList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\NoticeCommentViewer.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoticeCommentViewer.cshtml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\NoticeNoLookupRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoticeNoLookupRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\OutstandingFinesReportViewerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OutstandingFinesReportViewerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\RepresentationLetterViewerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RepresentationLetterViewerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewControlDocument.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewControlDocument.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewHistoricalSummons_ReportRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewHistoricalSummons_ReportRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewHistoricalSummons_SearchRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewHistoricalSummons_SearchRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewOffenceDetailAllReportRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewOffenceDetailAllReportRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewOffenceDetailReportRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewOffenceDetailReportRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewOffenceDetailRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewOffenceDetailRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewOffenceReportRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewOffenceReportRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewOffence_PrintRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewOffence_PrintRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Enquiry\ViewSignature.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewSignature.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\ErrorRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneralLetters\PrintGeneralLetters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrintGeneralLetters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Handwritten\AdministrativeCorrections.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdministrativeCorrections.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Handwritten\Corrections.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Corrections.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Handwritten\Report_HWOImportedWithErrors.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Report_HWOImportedWithErrors.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="MobileReport\MobileReportList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MobileReportList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="NonTrafficChargeMaintenance\NonTrafficChargeMaintenanceResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NonTrafficChargeMaintenanceResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="NTCReceipt\NTCReceiptPayment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NTCReceiptPayment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="QuoteManagement\AdminReversalForNTC.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminReversalForNTC.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="QuoteManagement\QuoteEnquiryListResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuoteEnquiryListResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="QuoteManagement\Report_PaidDifferentToQuoteResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Report_PaidDifferentToQuoteResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ScannedDigitaldocument\ScannedDigitaldocumentManage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScannedDigitaldocumentManage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PostalManagement\NoticePostRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoticePostRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintManagement\PrintMobileS56ControlDocument.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrintMobileS56ControlDocument.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintManagement\SAPOEquivalence.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SAPOEquivalence.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintManagement\SAPOPrintingControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SAPOPrintingControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintManagement\PrintSchedule.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrintSchedule.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportManagement\ShowReportEmailListRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowReportEmailListRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\AdditionalRequest.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdditionalRequest.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Representation\RepresentationResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RepresentationResx.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Representation\RepresentationWithNoResultResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RepresentationWithNoResultResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\AreaCodeGroupManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AreaCodeGroupManage.cshtml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SecondaryOffence\SecondaryOffenceList.ms-MY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SecondaryOffenceList.ms-MY.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SecondaryOffence\SecondaryOffenceList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SecondaryOffenceList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\LocationAreaCodeManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocationAreaCodeManage.cshtml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\LocationSuburbManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocationSuburbManage.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\PlaceAtFixedLocationManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceAtFixedLocationManage.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\PlaceAtIntersectionManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceAtIntersectionManage.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\PlaceBetweenManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceBetweenManage.cshtml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StreetCoding\StreetManage.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StreetManage.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SummonsMangement\StagnantSummons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StagnantSummons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TraceAndTrack\TraceAndTrackInfo.cshtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TraceAndTrackInfo.cshtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VideoOffenceCapture\Common.ms-MY.resx" />
    <EmbeddedResource Include="VideoOffenceCapture\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VideoOffenceCapture\Detail.ms-MY.resx" />
    <EmbeddedResource Include="VideoOffenceCapture\Detail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Detail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VideoOffenceCapture\Header.ms-MY.resx" />
    <EmbeddedResource Include="VideoOffenceCapture\Header.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Header.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VideoOffenceCapture\VideoDetailController.ms-MY.resx" />
    <EmbeddedResource Include="VideoOffenceCapture\VideoDetailController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VideoDetailController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VideoOffenceCapture\VideoHeaderController.ms-MY.resx" />
    <EmbeddedResource Include="VideoOffenceCapture\VideoHeaderController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VideoHeaderController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOABookCapture.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOABookCapture.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOABookOut.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOABookOut.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOACaptureReverse.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOACaptureReverse.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOAEnquiry.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOAEnquiry.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOAReduction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOAReduction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOAReleasedOrCancelled.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOAReleasedOrCancelled.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WOAManagement\WOASelfPlacement.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WOASelfPlacement.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>