<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsNoticePrintExpired" targetNamespace="http://tempuri.org/dsNoticePrintExpired.xsd" xmlns:mstns="http://tempuri.org/dsNoticePrintExpired.xsd" xmlns="http://tempuri.org/dsNoticePrintExpired.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="TMSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="TMSConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.TMSConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NoticePrintExpiredTableAdapter" GeneratorDataComponentClassName="NoticePrintExpiredTableAdapter" Name="NoticePrintExpired" UserDataComponentName="NoticePrintExpiredTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TMSConnectionString (Web.config)" DbObjectName="TMS.dbo.NoticePrintExpired" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NoticePrintExpired</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AutIntNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PrintFile" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AutIntNo" DataSetColumn="AutIntNo" />
              <Mapping SourceColumn="NotIntNo" DataSetColumn="NotIntNo" />
              <Mapping SourceColumn="NotTicketNo" DataSetColumn="NotTicketNo" />
              <Mapping SourceColumn="NotOffenceType" DataSetColumn="NotOffenceType" />
              <Mapping SourceColumn="NotLocDescr" DataSetColumn="NotLocDescr" />
              <Mapping SourceColumn="NotLocCode" DataSetColumn="NotLocCode" />
              <Mapping SourceColumn="PrxSurname" DataSetColumn="PrxSurname" />
              <Mapping SourceColumn="PrxInitials" DataSetColumn="PrxInitials" />
              <Mapping SourceColumn="DrvSurname" DataSetColumn="DrvSurname" />
              <Mapping SourceColumn="DrvInitials" DataSetColumn="DrvInitials" />
              <Mapping SourceColumn="DrvPOAdd1" DataSetColumn="DrvPOAdd1" />
              <Mapping SourceColumn="DrvPOAdd2" DataSetColumn="DrvPOAdd2" />
              <Mapping SourceColumn="DrvPOAdd3" DataSetColumn="DrvPOAdd3" />
              <Mapping SourceColumn="DrvPOAdd4" DataSetColumn="DrvPOAdd4" />
              <Mapping SourceColumn="DrvPOAdd5" DataSetColumn="DrvPOAdd5" />
              <Mapping SourceColumn="DrvPOCode" DataSetColumn="DrvPOCode" />
              <Mapping SourceColumn="AutName" DataSetColumn="AutName" />
              <Mapping SourceColumn="NotCiprusPrintReqName" DataSetColumn="NotCiprusPrintReqName" />
              <Mapping SourceColumn="NotSendTo" DataSetColumn="NotSendTo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsNoticePrintExpired" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsNoticePrintExpired" msprop:Generator_DataSetName="dsNoticePrintExpired">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="NoticePrintExpired" msprop:Generator_UserTableName="NoticePrintExpired" msprop:Generator_RowDeletedName="NoticePrintExpiredRowDeleted" msprop:Generator_TableClassName="NoticePrintExpiredDataTable" msprop:Generator_RowChangedName="NoticePrintExpiredRowChanged" msprop:Generator_RowClassName="NoticePrintExpiredRow" msprop:Generator_RowChangingName="NoticePrintExpiredRowChanging" msprop:Generator_RowEvArgName="NoticePrintExpiredRowChangeEvent" msprop:Generator_RowEvHandlerName="NoticePrintExpiredRowChangeEventHandler" msprop:Generator_TablePropName="NoticePrintExpired" msprop:Generator_TableVarName="tableNoticePrintExpired" msprop:Generator_RowDeletingName="NoticePrintExpiredRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AutIntNo" msprop:Generator_UserColumnName="AutIntNo" msprop:Generator_ColumnPropNameInRow="AutIntNo" msprop:Generator_ColumnVarNameInTable="columnAutIntNo" msprop:Generator_ColumnPropNameInTable="AutIntNoColumn" type="xs:int" />
              <xs:element name="NotIntNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NotIntNo" msprop:Generator_ColumnPropNameInRow="NotIntNo" msprop:Generator_ColumnVarNameInTable="columnNotIntNo" msprop:Generator_ColumnPropNameInTable="NotIntNoColumn" type="xs:int" />
              <xs:element name="NotTicketNo" msprop:Generator_UserColumnName="NotTicketNo" msprop:Generator_ColumnPropNameInRow="NotTicketNo" msprop:Generator_ColumnVarNameInTable="columnNotTicketNo" msprop:Generator_ColumnPropNameInTable="NotTicketNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotOffenceType" msprop:Generator_UserColumnName="NotOffenceType" msprop:Generator_ColumnPropNameInRow="NotOffenceType" msprop:Generator_ColumnVarNameInTable="columnNotOffenceType" msprop:Generator_ColumnPropNameInTable="NotOffenceTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotLocDescr" msprop:Generator_UserColumnName="NotLocDescr" msprop:Generator_ColumnPropNameInRow="NotLocDescr" msprop:Generator_ColumnVarNameInTable="columnNotLocDescr" msprop:Generator_ColumnPropNameInTable="NotLocDescrColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotLocCode" msprop:Generator_UserColumnName="NotLocCode" msprop:Generator_ColumnPropNameInRow="NotLocCode" msprop:Generator_ColumnVarNameInTable="columnNotLocCode" msprop:Generator_ColumnPropNameInTable="NotLocCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrxSurname" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PrxSurname" msprop:Generator_ColumnPropNameInRow="PrxSurname" msprop:Generator_ColumnVarNameInTable="columnPrxSurname" msprop:Generator_ColumnPropNameInTable="PrxSurnameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrxInitials" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PrxInitials" msprop:Generator_ColumnPropNameInRow="PrxInitials" msprop:Generator_ColumnVarNameInTable="columnPrxInitials" msprop:Generator_ColumnPropNameInTable="PrxInitialsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvSurname" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvSurname" msprop:Generator_ColumnPropNameInRow="DrvSurname" msprop:Generator_ColumnVarNameInTable="columnDrvSurname" msprop:Generator_ColumnPropNameInTable="DrvSurnameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvInitials" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvInitials" msprop:Generator_ColumnPropNameInRow="DrvInitials" msprop:Generator_ColumnVarNameInTable="columnDrvInitials" msprop:Generator_ColumnPropNameInTable="DrvInitialsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOAdd1" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOAdd1" msprop:Generator_ColumnPropNameInRow="DrvPOAdd1" msprop:Generator_ColumnVarNameInTable="columnDrvPOAdd1" msprop:Generator_ColumnPropNameInTable="DrvPOAdd1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOAdd2" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOAdd2" msprop:Generator_ColumnPropNameInRow="DrvPOAdd2" msprop:Generator_ColumnVarNameInTable="columnDrvPOAdd2" msprop:Generator_ColumnPropNameInTable="DrvPOAdd2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOAdd3" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOAdd3" msprop:Generator_ColumnPropNameInRow="DrvPOAdd3" msprop:Generator_ColumnVarNameInTable="columnDrvPOAdd3" msprop:Generator_ColumnPropNameInTable="DrvPOAdd3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOAdd4" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOAdd4" msprop:Generator_ColumnPropNameInRow="DrvPOAdd4" msprop:Generator_ColumnVarNameInTable="columnDrvPOAdd4" msprop:Generator_ColumnPropNameInTable="DrvPOAdd4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOAdd5" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOAdd5" msprop:Generator_ColumnPropNameInRow="DrvPOAdd5" msprop:Generator_ColumnVarNameInTable="columnDrvPOAdd5" msprop:Generator_ColumnPropNameInTable="DrvPOAdd5Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DrvPOCode" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DrvPOCode" msprop:Generator_ColumnPropNameInRow="DrvPOCode" msprop:Generator_ColumnVarNameInTable="columnDrvPOCode" msprop:Generator_ColumnPropNameInTable="DrvPOCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutName" msprop:Generator_UserColumnName="AutName" msprop:Generator_ColumnPropNameInRow="AutName" msprop:Generator_ColumnVarNameInTable="columnAutName" msprop:Generator_ColumnPropNameInTable="AutNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotCiprusPrintReqName" msprop:Generator_UserColumnName="NotCiprusPrintReqName" msprop:Generator_ColumnPropNameInRow="NotCiprusPrintReqName" msprop:Generator_ColumnVarNameInTable="columnNotCiprusPrintReqName" msprop:Generator_ColumnPropNameInTable="NotCiprusPrintReqNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotSendTo" msprop:Generator_UserColumnName="NotSendTo" msprop:Generator_ColumnPropNameInRow="NotSendTo" msprop:Generator_ColumnVarNameInTable="columnNotSendTo" msprop:Generator_ColumnPropNameInTable="NotSendToColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>