<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsPostalReceipts_ST" targetNamespace="http://tempuri.org/dsPostalReceipts_ST.xsd" xmlns:mstns="http://tempuri.org/dsPostalReceipts_ST.xsd" xmlns="http://tempuri.org/dsPostalReceipts_ST.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TMSConnectionString3" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TMSConnectionString3 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Stalberg.TMS.Data.Properties.Settings.GlobalReference.Default.TMSConnectionString3" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AARTO_4473ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AARTO_4473ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Stalberg.TMS.Data.Properties.Settings.GlobalReference.Default.AARTO_4473ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AARTOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AARTOConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Stalberg.TMS.Data.Properties.Settings.GlobalReference.Default.AARTOConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PostalReceipts_STTableAdapter" GeneratorDataComponentClassName="PostalReceipts_STTableAdapter" Name="PostalReceipts_ST" UserDataComponentName="PostalReceipts_STTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AARTOConnectionString (Settings)" DbObjectName="AARTO.dbo.PostalReceipts_ST" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.PostalReceipts_ST</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Receipts" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CBIntNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Authority" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="image" DbType="Binary" Direction="Input" ParameterName="@BarcodeImages" Precision="0" ProviderType="Image" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Total" DataSetColumn="Total" />
              <Mapping SourceColumn="PaymentMethod" DataSetColumn="PaymentMethod" />
              <Mapping SourceColumn="PaymentAmounts" DataSetColumn="PaymentAmounts" />
              <Mapping SourceColumn="RctIntNo" DataSetColumn="RctIntNo" />
              <Mapping SourceColumn="RctNumber" DataSetColumn="RctNumber" />
              <Mapping SourceColumn="RctDate" DataSetColumn="RctDate" />
              <Mapping SourceColumn="RTAmount" DataSetColumn="RTAmount" />
              <Mapping SourceColumn="ReceivedFrom" DataSetColumn="ReceivedFrom" />
              <Mapping SourceColumn="Address1" DataSetColumn="Address1" />
              <Mapping SourceColumn="Address2" DataSetColumn="Address2" />
              <Mapping SourceColumn="Address3" DataSetColumn="Address3" />
              <Mapping SourceColumn="Address4" DataSetColumn="Address4" />
              <Mapping SourceColumn="Address5" DataSetColumn="Address5" />
              <Mapping SourceColumn="AddressCode" DataSetColumn="AddressCode" />
              <Mapping SourceColumn="AddressFull" DataSetColumn="AddressFull" />
              <Mapping SourceColumn="AutName" DataSetColumn="AutName" />
              <Mapping SourceColumn="AutPostAddr1" DataSetColumn="AutPostAddr1" />
              <Mapping SourceColumn="AutPostAddr2" DataSetColumn="AutPostAddr2" />
              <Mapping SourceColumn="AutPostAddr3" DataSetColumn="AutPostAddr3" />
              <Mapping SourceColumn="AutPostCode" DataSetColumn="AutPostCode" />
              <Mapping SourceColumn="AutTel" DataSetColumn="AutTel" />
              <Mapping SourceColumn="AccountNo" DataSetColumn="AccountNo" />
              <Mapping SourceColumn="RctUser" DataSetColumn="RctUser" />
              <Mapping SourceColumn="NotTicketNo" DataSetColumn="NotTicketNo" />
              <Mapping SourceColumn="NotRegNo" DataSetColumn="NotRegNo" />
              <Mapping SourceColumn="CellNo" DataSetColumn="CellNo" />
              <Mapping SourceColumn="HomeNo" DataSetColumn="HomeNo" />
              <Mapping SourceColumn="WorkNo" DataSetColumn="WorkNo" />
              <Mapping SourceColumn="Surname" DataSetColumn="Surname" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="BarcodeImages" DataSetColumn="BarcodeImages" />
              <Mapping SourceColumn="NoOfPayments" DataSetColumn="NoOfPayments" />
              <Mapping SourceColumn="RTContemptAmount" DataSetColumn="RTContemptAmount" />
              <Mapping SourceColumn="MtrLogo" DataSetColumn="MtrLogo" />
              <Mapping SourceColumn="MtrDocumentFromAfrikaans" DataSetColumn="MtrDocumentFromAfrikaans" />
              <Mapping SourceColumn="MtrDocumentFromEnglish" DataSetColumn="MtrDocumentFromEnglish" />
              <Mapping SourceColumn="MtrReceiptAfrikaansAct" DataSetColumn="MtrReceiptAfrikaansAct" />
              <Mapping SourceColumn="MtrReceiptEnglishAct" DataSetColumn="MtrReceiptEnglishAct" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsPostalReceipts_ST" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsPostalReceipts_ST" msprop:Generator_UserDSName="dsPostalReceipts_ST">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PostalReceipts_ST" msprop:Generator_TableClassName="PostalReceipts_STDataTable" msprop:Generator_TableVarName="tablePostalReceipts_ST" msprop:Generator_TablePropName="PostalReceipts_ST" msprop:Generator_RowDeletingName="PostalReceipts_STRowDeleting" msprop:Generator_UserTableName="PostalReceipts_ST" msprop:Generator_RowChangingName="PostalReceipts_STRowChanging" msprop:Generator_RowEvHandlerName="PostalReceipts_STRowChangeEventHandler" msprop:Generator_RowDeletedName="PostalReceipts_STRowDeleted" msprop:Generator_RowEvArgName="PostalReceipts_STRowChangeEvent" msprop:Generator_RowChangedName="PostalReceipts_STRowChanged" msprop:Generator_RowClassName="PostalReceipts_STRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Total" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaymentMethod" msprop:Generator_ColumnVarNameInTable="columnPaymentMethod" msprop:Generator_ColumnPropNameInRow="PaymentMethod" msprop:Generator_ColumnPropNameInTable="PaymentMethodColumn" msprop:Generator_UserColumnName="PaymentMethod" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaymentAmounts" msprop:Generator_ColumnVarNameInTable="columnPaymentAmounts" msprop:Generator_ColumnPropNameInRow="PaymentAmounts" msprop:Generator_ColumnPropNameInTable="PaymentAmountsColumn" msprop:Generator_UserColumnName="PaymentAmounts" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctIntNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnRctIntNo" msprop:Generator_ColumnPropNameInRow="RctIntNo" msprop:Generator_ColumnPropNameInTable="RctIntNoColumn" msprop:Generator_UserColumnName="RctIntNo" type="xs:int" />
              <xs:element name="RctNumber" msprop:Generator_ColumnVarNameInTable="columnRctNumber" msprop:Generator_ColumnPropNameInRow="RctNumber" msprop:Generator_ColumnPropNameInTable="RctNumberColumn" msprop:Generator_UserColumnName="RctNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctDate" msprop:Generator_ColumnVarNameInTable="columnRctDate" msprop:Generator_ColumnPropNameInRow="RctDate" msprop:Generator_ColumnPropNameInTable="RctDateColumn" msprop:Generator_UserColumnName="RctDate" type="xs:dateTime" />
              <xs:element name="RTAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRTAmount" msprop:Generator_ColumnPropNameInRow="RTAmount" msprop:Generator_ColumnPropNameInTable="RTAmountColumn" msprop:Generator_UserColumnName="RTAmount" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReceivedFrom" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnReceivedFrom" msprop:Generator_ColumnPropNameInRow="ReceivedFrom" msprop:Generator_ColumnPropNameInTable="ReceivedFromColumn" msprop:Generator_UserColumnName="ReceivedFrom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress3" msprop:Generator_ColumnPropNameInRow="Address3" msprop:Generator_ColumnPropNameInTable="Address3Column" msprop:Generator_UserColumnName="Address3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress4" msprop:Generator_ColumnPropNameInRow="Address4" msprop:Generator_ColumnPropNameInTable="Address4Column" msprop:Generator_UserColumnName="Address4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress5" msprop:Generator_ColumnPropNameInRow="Address5" msprop:Generator_ColumnPropNameInTable="Address5Column" msprop:Generator_UserColumnName="Address5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddressCode" msprop:Generator_ColumnPropNameInRow="AddressCode" msprop:Generator_ColumnPropNameInTable="AddressCodeColumn" msprop:Generator_UserColumnName="AddressCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressFull" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddressFull" msprop:Generator_ColumnPropNameInRow="AddressFull" msprop:Generator_ColumnPropNameInTable="AddressFullColumn" msprop:Generator_UserColumnName="AddressFull" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="520" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutName" msprop:Generator_ColumnVarNameInTable="columnAutName" msprop:Generator_ColumnPropNameInRow="AutName" msprop:Generator_ColumnPropNameInTable="AutNameColumn" msprop:Generator_UserColumnName="AutName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr1" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr1" msprop:Generator_ColumnPropNameInRow="AutPostAddr1" msprop:Generator_ColumnPropNameInTable="AutPostAddr1Column" msprop:Generator_UserColumnName="AutPostAddr1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr2" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr2" msprop:Generator_ColumnPropNameInRow="AutPostAddr2" msprop:Generator_ColumnPropNameInTable="AutPostAddr2Column" msprop:Generator_UserColumnName="AutPostAddr2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr3" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr3" msprop:Generator_ColumnPropNameInRow="AutPostAddr3" msprop:Generator_ColumnPropNameInTable="AutPostAddr3Column" msprop:Generator_UserColumnName="AutPostAddr3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostCode" msprop:Generator_ColumnVarNameInTable="columnAutPostCode" msprop:Generator_ColumnPropNameInRow="AutPostCode" msprop:Generator_ColumnPropNameInTable="AutPostCodeColumn" msprop:Generator_UserColumnName="AutPostCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutTel" msprop:Generator_ColumnVarNameInTable="columnAutTel" msprop:Generator_ColumnPropNameInRow="AutTel" msprop:Generator_ColumnPropNameInTable="AutTelColumn" msprop:Generator_UserColumnName="AutTel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" msprop:Generator_UserColumnName="AccountNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctUser" msprop:Generator_ColumnVarNameInTable="columnRctUser" msprop:Generator_ColumnPropNameInRow="RctUser" msprop:Generator_ColumnPropNameInTable="RctUserColumn" msprop:Generator_UserColumnName="RctUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotTicketNo" msprop:Generator_ColumnVarNameInTable="columnNotTicketNo" msprop:Generator_ColumnPropNameInRow="NotTicketNo" msprop:Generator_ColumnPropNameInTable="NotTicketNoColumn" msprop:Generator_UserColumnName="NotTicketNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotRegNo" msprop:Generator_ColumnVarNameInTable="columnNotRegNo" msprop:Generator_ColumnPropNameInRow="NotRegNo" msprop:Generator_ColumnPropNameInTable="NotRegNoColumn" msprop:Generator_UserColumnName="NotRegNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CellNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCellNo" msprop:Generator_ColumnPropNameInRow="CellNo" msprop:Generator_ColumnPropNameInTable="CellNoColumn" msprop:Generator_UserColumnName="CellNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HomeNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHomeNo" msprop:Generator_ColumnPropNameInRow="HomeNo" msprop:Generator_ColumnPropNameInTable="HomeNoColumn" msprop:Generator_UserColumnName="HomeNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WorkNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnWorkNo" msprop:Generator_ColumnPropNameInRow="WorkNo" msprop:Generator_ColumnPropNameInTable="WorkNoColumn" msprop:Generator_UserColumnName="WorkNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Surname" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSurname" msprop:Generator_ColumnPropNameInRow="Surname" msprop:Generator_ColumnPropNameInTable="SurnameColumn" msprop:Generator_UserColumnName="Surname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BarcodeImages" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBarcodeImages" msprop:Generator_ColumnPropNameInRow="BarcodeImages" msprop:Generator_ColumnPropNameInTable="BarcodeImagesColumn" msprop:Generator_UserColumnName="BarcodeImages" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="NoOfPayments" msprop:Generator_ColumnVarNameInTable="columnNoOfPayments" msprop:Generator_ColumnPropNameInRow="NoOfPayments" msprop:Generator_ColumnPropNameInTable="NoOfPaymentsColumn" msprop:Generator_UserColumnName="NoOfPayments" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="RTContemptAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRTContemptAmount" msprop:Generator_ColumnPropNameInRow="RTContemptAmount" msprop:Generator_ColumnPropNameInTable="RTContemptAmountColumn" msprop:Generator_UserColumnName="RTContemptAmount" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MtrLogo" msprop:Generator_ColumnVarNameInTable="columnMtrLogo" msprop:Generator_ColumnPropNameInRow="MtrLogo" msprop:Generator_ColumnPropNameInTable="MtrLogoColumn" msprop:Generator_UserColumnName="MtrLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="MtrDocumentFromAfrikaans" msprop:Generator_ColumnVarNameInTable="columnMtrDocumentFromAfrikaans" msprop:Generator_ColumnPropNameInRow="MtrDocumentFromAfrikaans" msprop:Generator_ColumnPropNameInTable="MtrDocumentFromAfrikaansColumn" msprop:Generator_UserColumnName="MtrDocumentFromAfrikaans" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MtrDocumentFromEnglish" msprop:Generator_ColumnVarNameInTable="columnMtrDocumentFromEnglish" msprop:Generator_ColumnPropNameInRow="MtrDocumentFromEnglish" msprop:Generator_ColumnPropNameInTable="MtrDocumentFromEnglishColumn" msprop:Generator_UserColumnName="MtrDocumentFromEnglish" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MtrReceiptAfrikaansAct" msprop:Generator_ColumnVarNameInTable="columnMtrReceiptAfrikaansAct" msprop:Generator_ColumnPropNameInRow="MtrReceiptAfrikaansAct" msprop:Generator_ColumnPropNameInTable="MtrReceiptAfrikaansActColumn" msprop:Generator_UserColumnName="MtrReceiptAfrikaansAct" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MtrReceiptEnglishAct" msprop:Generator_ColumnVarNameInTable="columnMtrReceiptEnglishAct" msprop:Generator_ColumnPropNameInRow="MtrReceiptEnglishAct" msprop:Generator_ColumnPropNameInTable="MtrReceiptEnglishActColumn" msprop:Generator_UserColumnName="MtrReceiptEnglishAct" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>