<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsReceiptNote" targetNamespace="http://tempuri.org/dsReceiptNote.xsd" xmlns:mstns="http://tempuri.org/dsReceiptNote.xsd" xmlns="http://tempuri.org/dsReceiptNote.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="TMSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="TMSConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.TMSConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection ConnectionStringObject="Data Source=GEORGE;Initial Catalog=TMS;Integrated Security=True" IsAppSettingsProperty="False" Modifier="Assembly" Name="TMSConnectionString" ParameterPrefix="@" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ReceiptNotePrintTableAdapter" GeneratorDataComponentClassName="ReceiptNotePrintTableAdapter" Name="ReceiptNotePrint" UserDataComponentName="ReceiptNotePrintTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TMSConnectionString" DbObjectName="TMS.dbo.ReceiptNotePrint" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ReceiptNotePrint</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Receipts" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InDate" Precision="16" ProviderType="SmallDateTime" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Authority" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RctIntNo" DataSetColumn="RctIntNo" />
              <Mapping SourceColumn="AutIntNo" DataSetColumn="AutIntNo" />
              <Mapping SourceColumn="RctNumber" DataSetColumn="RctNumber" />
              <Mapping SourceColumn="RctDate" DataSetColumn="RctDate" />
              <Mapping SourceColumn="RctUser" DataSetColumn="RctUser" />
              <Mapping SourceColumn="RctDetails" DataSetColumn="RctDetails" />
              <Mapping SourceColumn="RTIntNo" DataSetColumn="RTIntNo" />
              <Mapping SourceColumn="AccIntNo" DataSetColumn="AccIntNo" />
              <Mapping SourceColumn="ChgIntNo" DataSetColumn="ChgIntNo" />
              <Mapping SourceColumn="RTAmount" DataSetColumn="RTAmount" />
              <Mapping SourceColumn="RTDetails" DataSetColumn="RTDetails" />
              <Mapping SourceColumn="ReceivedFrom" DataSetColumn="ReceivedFrom" />
              <Mapping SourceColumn="AccountNo" DataSetColumn="AccountNo" />
              <Mapping SourceColumn="AccName" DataSetColumn="AccName" />
              <Mapping SourceColumn="ChgOffenceCode" DataSetColumn="ChgOffenceCode" />
              <Mapping SourceColumn="ChgOffenceDescr" DataSetColumn="ChgOffenceDescr" />
              <Mapping SourceColumn="ChgStatutoryRef" DataSetColumn="ChgStatutoryRef" />
              <Mapping SourceColumn="ChgFineAlloc" DataSetColumn="ChgFineAlloc" />
              <Mapping SourceColumn="AutCode" DataSetColumn="AutCode" />
              <Mapping SourceColumn="AutNo" DataSetColumn="AutNo" />
              <Mapping SourceColumn="AutName" DataSetColumn="AutName" />
              <Mapping SourceColumn="AutPostAddr1" DataSetColumn="AutPostAddr1" />
              <Mapping SourceColumn="AutPostAddr2" DataSetColumn="AutPostAddr2" />
              <Mapping SourceColumn="AutPostAddr3" DataSetColumn="AutPostAddr3" />
              <Mapping SourceColumn="AutPostCode" DataSetColumn="AutPostCode" />
              <Mapping SourceColumn="BarcodeImages" DataSetColumn="BarcodeImages" />
              <Mapping SourceColumn="NotTicketNo" DataSetColumn="NotTicketNo" />
              <Mapping SourceColumn="ChgRevFineAmount" DataSetColumn="ChgRevFineAmount" />
              <Mapping SourceColumn="ContactNumber" DataSetColumn="ContactNumber" />
              <Mapping SourceColumn="Total" DataSetColumn="Total" />
              <Mapping SourceColumn="NotFilmNo" DataSetColumn="NotFilmNo" />
              <Mapping SourceColumn="CashType" DataSetColumn="CashType" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsReceiptNote" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_UserDSName="dsReceiptNote" msprop:Generator_DataSetName="dsReceiptNote">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReceiptNotePrint" msprop:Generator_UserTableName="ReceiptNotePrint" msprop:Generator_RowDeletedName="ReceiptNotePrintRowDeleted" msprop:Generator_TableClassName="ReceiptNotePrintDataTable" msprop:Generator_RowChangedName="ReceiptNotePrintRowChanged" msprop:Generator_RowClassName="ReceiptNotePrintRow" msprop:Generator_RowChangingName="ReceiptNotePrintRowChanging" msprop:Generator_RowEvArgName="ReceiptNotePrintRowChangeEvent" msprop:Generator_RowEvHandlerName="ReceiptNotePrintRowChangeEventHandler" msprop:Generator_TablePropName="ReceiptNotePrint" msprop:Generator_TableVarName="tableReceiptNotePrint" msprop:Generator_RowDeletingName="ReceiptNotePrintRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RctIntNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="RctIntNo" msprop:Generator_ColumnPropNameInRow="RctIntNo" msprop:Generator_ColumnVarNameInTable="columnRctIntNo" msprop:Generator_ColumnPropNameInTable="RctIntNoColumn" type="xs:int" />
              <xs:element name="AutIntNo" msprop:Generator_UserColumnName="AutIntNo" msprop:Generator_ColumnPropNameInRow="AutIntNo" msprop:Generator_ColumnVarNameInTable="columnAutIntNo" msprop:Generator_ColumnPropNameInTable="AutIntNoColumn" type="xs:int" />
              <xs:element name="RctNumber" msprop:Generator_UserColumnName="RctNumber" msprop:Generator_ColumnPropNameInRow="RctNumber" msprop:Generator_ColumnVarNameInTable="columnRctNumber" msprop:Generator_ColumnPropNameInTable="RctNumberColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctDate" msprop:Generator_UserColumnName="RctDate" msprop:Generator_ColumnPropNameInRow="RctDate" msprop:Generator_ColumnVarNameInTable="columnRctDate" msprop:Generator_ColumnPropNameInTable="RctDateColumn" type="xs:dateTime" />
              <xs:element name="RctUser" msprop:Generator_UserColumnName="RctUser" msprop:Generator_ColumnPropNameInRow="RctUser" msprop:Generator_ColumnVarNameInTable="columnRctUser" msprop:Generator_ColumnPropNameInTable="RctUserColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctDetails" msprop:Generator_UserColumnName="RctDetails" msprop:Generator_ColumnPropNameInRow="RctDetails" msprop:Generator_ColumnVarNameInTable="columnRctDetails" msprop:Generator_ColumnPropNameInTable="RctDetailsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RTIntNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="RTIntNo" msprop:Generator_ColumnPropNameInRow="RTIntNo" msprop:Generator_ColumnVarNameInTable="columnRTIntNo" msprop:Generator_ColumnPropNameInTable="RTIntNoColumn" type="xs:int" />
              <xs:element name="AccIntNo" msprop:Generator_UserColumnName="AccIntNo" msprop:Generator_ColumnPropNameInRow="AccIntNo" msprop:Generator_ColumnVarNameInTable="columnAccIntNo" msprop:Generator_ColumnPropNameInTable="AccIntNoColumn" type="xs:int" />
              <xs:element name="ChgIntNo" msprop:Generator_UserColumnName="ChgIntNo" msprop:Generator_ColumnPropNameInRow="ChgIntNo" msprop:Generator_ColumnVarNameInTable="columnChgIntNo" msprop:Generator_ColumnPropNameInTable="ChgIntNoColumn" type="xs:int" />
              <xs:element name="RTAmount" msprop:Generator_UserColumnName="RTAmount" msprop:Generator_ColumnPropNameInRow="RTAmount" msprop:Generator_ColumnVarNameInTable="columnRTAmount" msprop:Generator_ColumnPropNameInTable="RTAmountColumn" type="xs:float" />
              <xs:element name="RTDetails" msprop:Generator_UserColumnName="RTDetails" msprop:Generator_ColumnPropNameInRow="RTDetails" msprop:Generator_ColumnVarNameInTable="columnRTDetails" msprop:Generator_ColumnPropNameInTable="RTDetailsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReceivedFrom" msprop:Generator_UserColumnName="ReceivedFrom" msprop:Generator_ColumnPropNameInRow="ReceivedFrom" msprop:Generator_ColumnVarNameInTable="columnReceivedFrom" msprop:Generator_ColumnPropNameInTable="ReceivedFromColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountNo" msprop:Generator_UserColumnName="AccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccName" msprop:Generator_UserColumnName="AccName" msprop:Generator_ColumnPropNameInRow="AccName" msprop:Generator_ColumnVarNameInTable="columnAccName" msprop:Generator_ColumnPropNameInTable="AccNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChgOffenceCode" msprop:Generator_UserColumnName="ChgOffenceCode" msprop:Generator_ColumnPropNameInRow="ChgOffenceCode" msprop:Generator_ColumnVarNameInTable="columnChgOffenceCode" msprop:Generator_ColumnPropNameInTable="ChgOffenceCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChgOffenceDescr" msprop:Generator_UserColumnName="ChgOffenceDescr" msprop:Generator_ColumnPropNameInRow="ChgOffenceDescr" msprop:Generator_ColumnVarNameInTable="columnChgOffenceDescr" msprop:Generator_ColumnPropNameInTable="ChgOffenceDescrColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChgStatutoryRef" msprop:Generator_UserColumnName="ChgStatutoryRef" msprop:Generator_ColumnPropNameInRow="ChgStatutoryRef" msprop:Generator_ColumnVarNameInTable="columnChgStatutoryRef" msprop:Generator_ColumnPropNameInTable="ChgStatutoryRefColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChgFineAlloc" msprop:Generator_UserColumnName="ChgFineAlloc" msprop:Generator_ColumnPropNameInRow="ChgFineAlloc" msprop:Generator_ColumnVarNameInTable="columnChgFineAlloc" msprop:Generator_ColumnPropNameInTable="ChgFineAllocColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutCode" msprop:Generator_UserColumnName="AutCode" msprop:Generator_ColumnPropNameInRow="AutCode" msprop:Generator_ColumnVarNameInTable="columnAutCode" msprop:Generator_ColumnPropNameInTable="AutCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutNo" msprop:Generator_UserColumnName="AutNo" msprop:Generator_ColumnPropNameInRow="AutNo" msprop:Generator_ColumnVarNameInTable="columnAutNo" msprop:Generator_ColumnPropNameInTable="AutNoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutName" msprop:Generator_UserColumnName="AutName" msprop:Generator_ColumnPropNameInRow="AutName" msprop:Generator_ColumnVarNameInTable="columnAutName" msprop:Generator_ColumnPropNameInTable="AutNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr1" msprop:Generator_UserColumnName="AutPostAddr1" msprop:Generator_ColumnPropNameInRow="AutPostAddr1" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr1" msprop:Generator_ColumnPropNameInTable="AutPostAddr1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr2" msprop:Generator_UserColumnName="AutPostAddr2" msprop:Generator_ColumnPropNameInRow="AutPostAddr2" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr2" msprop:Generator_ColumnPropNameInTable="AutPostAddr2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostAddr3" msprop:Generator_UserColumnName="AutPostAddr3" msprop:Generator_ColumnPropNameInRow="AutPostAddr3" msprop:Generator_ColumnVarNameInTable="columnAutPostAddr3" msprop:Generator_ColumnPropNameInTable="AutPostAddr3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutPostCode" msprop:Generator_UserColumnName="AutPostCode" msprop:Generator_ColumnPropNameInRow="AutPostCode" msprop:Generator_ColumnVarNameInTable="columnAutPostCode" msprop:Generator_ColumnPropNameInTable="AutPostCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BarcodeImages" msprop:Generator_UserColumnName="BarcodeImages" msprop:Generator_ColumnPropNameInRow="BarcodeImages" msprop:Generator_ColumnVarNameInTable="columnBarcodeImages" msprop:Generator_ColumnPropNameInTable="BarcodeImagesColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="NotTicketNo" msprop:Generator_UserColumnName="NotTicketNo" msprop:Generator_ColumnPropNameInRow="NotTicketNo" msprop:Generator_ColumnVarNameInTable="columnNotTicketNo" msprop:Generator_ColumnPropNameInTable="NotTicketNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChgRevFineAmount" msprop:Generator_UserColumnName="ChgRevFineAmount" msprop:Generator_ColumnPropNameInRow="ChgRevFineAmount" msprop:Generator_ColumnVarNameInTable="columnChgRevFineAmount" msprop:Generator_ColumnPropNameInTable="ChgRevFineAmountColumn" type="xs:float" />
              <xs:element name="ContactNumber" msprop:Generator_UserColumnName="ContactNumber" msprop:Generator_ColumnPropNameInRow="ContactNumber" msprop:Generator_ColumnVarNameInTable="columnContactNumber" msprop:Generator_ColumnPropNameInTable="ContactNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NotFilmNo" msprop:Generator_UserColumnName="NotFilmNo" msprop:Generator_ColumnPropNameInRow="NotFilmNo" msprop:Generator_ColumnVarNameInTable="columnNotFilmNo" msprop:Generator_ColumnPropNameInTable="NotFilmNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CashType" msprop:Generator_UserColumnName="CashType" msprop:Generator_ColumnPropNameInRow="CashType" msprop:Generator_ColumnVarNameInTable="columnCashType" msprop:Generator_ColumnPropNameInTable="CashTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>