﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsS56BookIssueDetails" targetNamespace="http://tempuri.org/dsS56BookIssueDetails.xsd" xmlns:mstns="http://tempuri.org/dsS56BookIssueDetails.xsd" xmlns="http://tempuri.org/dsS56BookIssueDetails.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TMSConnectionString4" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TMSConnectionString4 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Stalberg.TMS.Data.Properties.Settings.GlobalReference.Default.TMSConnectionString4" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="S56_GetDetailsBookIssueGridTableAdapter" GeneratorDataComponentClassName="S56_GetDetailsBookIssueGridTableAdapter" Name="S56_GetDetailsBookIssueGrid" UserDataComponentName="S56_GetDetailsBookIssueGridTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TMSConnectionString4 (Settings)" DbObjectName="TMS.dbo.S56_GetDetailsBookIssueGrid" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.S56_GetDetailsBookIssueGrid</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AutIntNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="S56BNo" DataSetColumn="S56BNo" />
              <Mapping SourceColumn="AutIntNo" DataSetColumn="AutIntNo" />
              <Mapping SourceColumn="S56BStartNo" DataSetColumn="S56BStartNo" />
              <Mapping SourceColumn="S56BEndNo" DataSetColumn="S56BEndNo" />
              <Mapping SourceColumn="S56BIStartNo" DataSetColumn="S56BIStartNo" />
              <Mapping SourceColumn="S56BIIssueDate" DataSetColumn="S56BIIssueDate" />
              <Mapping SourceColumn="S56BIEndNo" DataSetColumn="S56BIEndNo" />
              <Mapping SourceColumn="AutName" DataSetColumn="AutName" />
              <Mapping SourceColumn="S56BNoOfForms" DataSetColumn="S56BNoOfForms" />
              <Mapping SourceColumn="S56BIIntNo" DataSetColumn="S56BIIntNo" />
              <Mapping SourceColumn="S56BILastNoUsed" DataSetColumn="S56BILastNoUsed" />
              <Mapping SourceColumn="TODescr" DataSetColumn="TODescr" />
              <Mapping SourceColumn="S56BILastUsedDate" DataSetColumn="S56BILastUsedDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsS56BookIssueDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsS56BookIssueDetails" msprop:Generator_DataSetName="dsS56BookIssueDetails">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="S56_GetDetailsBookIssueGrid" msprop:Generator_UserTableName="S56_GetDetailsBookIssueGrid" msprop:Generator_RowDeletedName="S56_GetDetailsBookIssueGridRowDeleted" msprop:Generator_RowChangedName="S56_GetDetailsBookIssueGridRowChanged" msprop:Generator_RowClassName="S56_GetDetailsBookIssueGridRow" msprop:Generator_RowChangingName="S56_GetDetailsBookIssueGridRowChanging" msprop:Generator_RowEvArgName="S56_GetDetailsBookIssueGridRowChangeEvent" msprop:Generator_RowEvHandlerName="S56_GetDetailsBookIssueGridRowChangeEventHandler" msprop:Generator_TableClassName="S56_GetDetailsBookIssueGridDataTable" msprop:Generator_TableVarName="tableS56_GetDetailsBookIssueGrid" msprop:Generator_RowDeletingName="S56_GetDetailsBookIssueGridRowDeleting" msprop:Generator_TablePropName="S56_GetDetailsBookIssueGrid">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="S56BNo" msprop:Generator_UserColumnName="S56BNo" msprop:Generator_ColumnVarNameInTable="columnS56BNo" msprop:Generator_ColumnPropNameInRow="S56BNo" msprop:Generator_ColumnPropNameInTable="S56BNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutIntNo" msprop:Generator_UserColumnName="AutIntNo" msprop:Generator_ColumnVarNameInTable="columnAutIntNo" msprop:Generator_ColumnPropNameInRow="AutIntNo" msprop:Generator_ColumnPropNameInTable="AutIntNoColumn" type="xs:int" />
              <xs:element name="S56BStartNo" msprop:Generator_UserColumnName="S56BStartNo" msprop:Generator_ColumnVarNameInTable="columnS56BStartNo" msprop:Generator_ColumnPropNameInRow="S56BStartNo" msprop:Generator_ColumnPropNameInTable="S56BStartNoColumn" type="xs:int" />
              <xs:element name="S56BEndNo" msprop:Generator_UserColumnName="S56BEndNo" msprop:Generator_ColumnVarNameInTable="columnS56BEndNo" msprop:Generator_ColumnPropNameInRow="S56BEndNo" msprop:Generator_ColumnPropNameInTable="S56BEndNoColumn" type="xs:int" />
              <xs:element name="S56BIStartNo" msprop:Generator_UserColumnName="S56BIStartNo" msprop:Generator_ColumnVarNameInTable="columnS56BIStartNo" msprop:Generator_ColumnPropNameInRow="S56BIStartNo" msprop:Generator_ColumnPropNameInTable="S56BIStartNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="S56BIIssueDate" msprop:Generator_UserColumnName="S56BIIssueDate" msprop:Generator_ColumnVarNameInTable="columnS56BIIssueDate" msprop:Generator_ColumnPropNameInRow="S56BIIssueDate" msprop:Generator_ColumnPropNameInTable="S56BIIssueDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="S56BIEndNo" msprop:Generator_UserColumnName="S56BIEndNo" msprop:Generator_ColumnVarNameInTable="columnS56BIEndNo" msprop:Generator_ColumnPropNameInRow="S56BIEndNo" msprop:Generator_ColumnPropNameInTable="S56BIEndNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutName" msprop:Generator_UserColumnName="AutName" msprop:Generator_ColumnVarNameInTable="columnAutName" msprop:Generator_ColumnPropNameInRow="AutName" msprop:Generator_ColumnPropNameInTable="AutNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="S56BNoOfForms" msprop:Generator_UserColumnName="S56BNoOfForms" msprop:Generator_ColumnVarNameInTable="columnS56BNoOfForms" msprop:Generator_ColumnPropNameInRow="S56BNoOfForms" msprop:Generator_ColumnPropNameInTable="S56BNoOfFormsColumn" type="xs:int" />
              <xs:element name="S56BIIntNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="S56BIIntNo" msprop:Generator_ColumnVarNameInTable="columnS56BIIntNo" msprop:Generator_ColumnPropNameInRow="S56BIIntNo" msprop:Generator_ColumnPropNameInTable="S56BIIntNoColumn" type="xs:int" />
              <xs:element name="S56BILastNoUsed" msprop:Generator_UserColumnName="S56BILastNoUsed" msprop:Generator_ColumnVarNameInTable="columnS56BILastNoUsed" msprop:Generator_ColumnPropNameInRow="S56BILastNoUsed" msprop:Generator_ColumnPropNameInTable="S56BILastNoUsedColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TODescr" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TODescr" msprop:Generator_ColumnVarNameInTable="columnTODescr" msprop:Generator_ColumnPropNameInRow="TODescr" msprop:Generator_ColumnPropNameInTable="TODescrColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="59" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="S56BILastUsedDate" msprop:Generator_UserColumnName="S56BILastUsedDate" msprop:Generator_ColumnVarNameInTable="columnS56BILastUsedDate" msprop:Generator_ColumnPropNameInRow="S56BILastUsedDate" msprop:Generator_ColumnPropNameInTable="S56BILastUsedDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>