<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSuspensePayments" targetNamespace="http://tempuri.org/dsSuspensePayments.xsd" xmlns:mstns="http://tempuri.org/dsSuspensePayments.xsd" xmlns="http://tempuri.org/dsSuspensePayments.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TMSConnectionString4" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TMSConnectionString4 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Stalberg.TMS.Data.Properties.Settings.GlobalReference.Default.TMSConnectionString4" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SuspenseAccountPaymentReportTableAdapter" GeneratorDataComponentClassName="SuspenseAccountPaymentReportTableAdapter" Name="SuspenseAccountPaymentReport" UserDataComponentName="SuspenseAccountPaymentReportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TMSConnectionString4 (Settings)" DbObjectName="TMS.dbo.SuspenseAccountPaymentReport" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SuspenseAccountPaymentReport</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EndDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EasyPayOnly" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AutIntNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NotTicketNo" DataSetColumn="NotTicketNo" />
              <Mapping SourceColumn="NotOffenceDate" DataSetColumn="NotOffenceDate" />
              <Mapping SourceColumn="ChgRevFineAmount" DataSetColumn="ChgRevFineAmount" />
              <Mapping SourceColumn="RctNumber" DataSetColumn="RctNumber" />
              <Mapping SourceColumn="RctDate" DataSetColumn="RctDate" />
              <Mapping SourceColumn="ReceivedFrom" DataSetColumn="ReceivedFrom" />
              <Mapping SourceColumn="ContactNumber" DataSetColumn="ContactNumber" />
              <Mapping SourceColumn="RTCashType" DataSetColumn="RTCashType" />
              <Mapping SourceColumn="CaptureDate" DataSetColumn="CaptureDate" />
              <Mapping SourceColumn="RctUser" DataSetColumn="RctUser" />
              <Mapping SourceColumn="RctDetails" DataSetColumn="RctDetails" />
              <Mapping SourceColumn="Reversed" DataSetColumn="Reversed" />
              <Mapping SourceColumn="RTAmount" DataSetColumn="RTAmount" />
              <Mapping SourceColumn="RTFineAmount" DataSetColumn="RTFineAmount" />
              <Mapping SourceColumn="RTContemptAmount" DataSetColumn="RTContemptAmount" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSuspensePayments" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSuspensePayments" msprop:Generator_DataSetName="dsSuspensePayments">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SuspenseAccountPaymentReport" msprop:Generator_UserTableName="SuspenseAccountPaymentReport" msprop:Generator_RowDeletedName="SuspenseAccountPaymentReportRowDeleted" msprop:Generator_TableClassName="SuspenseAccountPaymentReportDataTable" msprop:Generator_RowChangedName="SuspenseAccountPaymentReportRowChanged" msprop:Generator_RowClassName="SuspenseAccountPaymentReportRow" msprop:Generator_RowChangingName="SuspenseAccountPaymentReportRowChanging" msprop:Generator_RowEvArgName="SuspenseAccountPaymentReportRowChangeEvent" msprop:Generator_RowEvHandlerName="SuspenseAccountPaymentReportRowChangeEventHandler" msprop:Generator_TablePropName="SuspenseAccountPaymentReport" msprop:Generator_TableVarName="tableSuspenseAccountPaymentReport" msprop:Generator_RowDeletingName="SuspenseAccountPaymentReportRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NotTicketNo" msprop:Generator_UserColumnName="NotTicketNo" msprop:Generator_ColumnPropNameInRow="NotTicketNo" msprop:Generator_ColumnVarNameInTable="columnNotTicketNo" msprop:Generator_ColumnPropNameInTable="NotTicketNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotOffenceDate" msprop:Generator_UserColumnName="NotOffenceDate" msprop:Generator_ColumnPropNameInRow="NotOffenceDate" msprop:Generator_ColumnVarNameInTable="columnNotOffenceDate" msprop:Generator_ColumnPropNameInTable="NotOffenceDateColumn" type="xs:dateTime" />
              <xs:element name="ChgRevFineAmount" msprop:Generator_UserColumnName="ChgRevFineAmount" msprop:Generator_ColumnPropNameInRow="ChgRevFineAmount" msprop:Generator_ColumnVarNameInTable="columnChgRevFineAmount" msprop:Generator_ColumnPropNameInTable="ChgRevFineAmountColumn" type="xs:float" />
              <xs:element name="RctNumber" msprop:Generator_UserColumnName="RctNumber" msprop:Generator_ColumnPropNameInRow="RctNumber" msprop:Generator_ColumnVarNameInTable="columnRctNumber" msprop:Generator_ColumnPropNameInTable="RctNumberColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctDate" msprop:Generator_UserColumnName="RctDate" msprop:Generator_ColumnPropNameInRow="RctDate" msprop:Generator_ColumnVarNameInTable="columnRctDate" msprop:Generator_ColumnPropNameInTable="RctDateColumn" type="xs:dateTime" />
              <xs:element name="ReceivedFrom" msprop:Generator_UserColumnName="ReceivedFrom" msprop:Generator_ColumnPropNameInRow="ReceivedFrom" msprop:Generator_ColumnVarNameInTable="columnReceivedFrom" msprop:Generator_ColumnPropNameInTable="ReceivedFromColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactNumber" msprop:Generator_UserColumnName="ContactNumber" msprop:Generator_ColumnPropNameInRow="ContactNumber" msprop:Generator_ColumnVarNameInTable="columnContactNumber" msprop:Generator_ColumnPropNameInTable="ContactNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RTCashType" msprop:Generator_UserColumnName="RTCashType" msprop:Generator_ColumnPropNameInRow="RTCashType" msprop:Generator_ColumnVarNameInTable="columnRTCashType" msprop:Generator_ColumnPropNameInTable="RTCashTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CaptureDate" msprop:Generator_UserColumnName="CaptureDate" msprop:Generator_ColumnPropNameInRow="CaptureDate" msprop:Generator_ColumnVarNameInTable="columnCaptureDate" msprop:Generator_ColumnPropNameInTable="CaptureDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RctUser" msprop:Generator_UserColumnName="RctUser" msprop:Generator_ColumnPropNameInRow="RctUser" msprop:Generator_ColumnVarNameInTable="columnRctUser" msprop:Generator_ColumnPropNameInTable="RctUserColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RctDetails" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RctDetails" msprop:Generator_ColumnPropNameInRow="RctDetails" msprop:Generator_ColumnVarNameInTable="columnRctDetails" msprop:Generator_ColumnPropNameInTable="RctDetailsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Reversed" msprop:Generator_UserColumnName="Reversed" msprop:Generator_ColumnPropNameInRow="Reversed" msprop:Generator_ColumnVarNameInTable="columnReversed" msprop:Generator_ColumnPropNameInTable="ReversedColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RTAmount" msprop:Generator_UserColumnName="RTAmount" msprop:Generator_ColumnPropNameInRow="RTAmount" msprop:Generator_ColumnVarNameInTable="columnRTAmount" msprop:Generator_ColumnPropNameInTable="RTAmountColumn" type="xs:float" />
              <xs:element name="RTFineAmount" msprop:Generator_UserColumnName="RTFineAmount" msprop:Generator_ColumnPropNameInRow="RTFineAmount" msprop:Generator_ColumnVarNameInTable="columnRTFineAmount" msprop:Generator_ColumnPropNameInTable="RTFineAmountColumn" type="xs:float" />
              <xs:element name="RTContemptAmount" msprop:Generator_UserColumnName="RTContemptAmount" msprop:Generator_ColumnPropNameInRow="RTContemptAmount" msprop:Generator_ColumnVarNameInTable="columnRTContemptAmount" msprop:Generator_ColumnPropNameInTable="RTContemptAmountColumn" type="xs:float" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>