<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="file" 
            xsi:type="File" 
            fileName="${basedir}/log/Payfine Extractor.log" 
            createDirs="true"
            archiveEvery="Month"
            archiveNumbering="Sequence"
            archiveFileName="${basedir}/Log Files/Archive/Payfine Extractor {####}.log" />
    <target xsi:type="Console" name="console" layout="${message}"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="file,console" />
  </rules>

</nlog>
