﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;PublishProject" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C3EC105E-7390-44C8-AB31-A19CB7470F2C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Stalberg.Payfine</RootNamespace>
    <AssemblyName>Stalberg.Payfine.Extract</AssemblyName>
    <StartupObject>Stalberg.Payfine.Program</StartupObject>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Stalberg.Payfine.Extract.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
      <HintPath>..\..\Libs\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SIL.DependencyLibrary\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=1.0.0.505, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data">
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Data.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data.SqlClient">
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Entities">
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Services">
      <HintPath>..\..\Libs\SIL.AARTO.DAL.Services.dll</HintPath>
    </Reference>
    <Reference Include="Stalberg.Indaba.Client, Version=0.0.6.4606, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\Stalberg.Indaba.Client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Singleton.cs" />
    <Compile Include="DbProvider.cs" />
    <Compile Include="Objects\DataSource.cs" />
    <Compile Include="Objects\Frame.cs" />
    <Compile Include="Objects\Image.cs" />
    <Compile Include="Objects\ImageFileServer.cs" />
    <Compile Include="Objects\Mode.cs" />
    <Compile Include="Objects\Film.cs" />
    <Compile Include="PayfineExtractor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PS1.cs" />
    <Compile Include="RemoteManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
    </None>
    <None Include="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bundle.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--- automation release to the desired destination -->
  <ItemGroup>
    <SrcFiles Include="bin\Release\**\*.*" Exclude="bin\Release\**\*.pdb;bin\Release\**\*.log;bin\Release\**\*.svn;bin\Release\**\*.vshost.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SIL.AARTO.BLL\SIL.AARTO.BLL.csproj">
      <Project>{87BF1EBE-68FA-4CA8-9E12-841D86CB1F46}</Project>
      <Name>SIL.AARTO.BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <!--Dest>$(MSBuildProjectDirectory)\dest\</Dest-->
    <DeploymentRootPath>\\192.168.1.159\Deployment\AARTO\</DeploymentRootPath>
    <Dest1>\\192.168.1.159\Deployment\AARTO\Stalberg.Payfine\</Dest1>
    <Dest2>\\192.168.1.159\Test\AARTO\Stalberg.Payfine\</Dest2>
    <TPath>$(MSBuildProjectDirectory)\..\..\MSBuild.ExtensionPack.tasks</TPath>
    <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    <PublishProjectAction Condition=" '$(SolutionDir)' == 'D:\CCFolder\CodeBase\AARTO_TMS\Trunk\'">CopyFilesToDest1;CopyFilesToDest2;PrintCompileInfo</PublishProjectAction>
    <!-- if Bulid Server is panda then do the automatic building and release-->
    <PublishProjectAction Condition=" '$(SolutionDir)' != 'D:\CCFolder\CodeBase\AARTO_TMS\Trunk\' ">PrintCompileInfo</PublishProjectAction>
  </PropertyGroup>
  <Import Project="$(TPath)" />
  <Target Name="PublishProject" DependsOnTargets="$(PublishProjectAction)" />
  <Target Name="PrintCompileInfo">
    <Message Text="Build Server Action: $(PublishProjectAction)" />
  </Target>
  <Target Name="CopyFilesToDest1">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(Dest1)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyFilesToDest2">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(Dest2)%(RecursiveDir)%(Filename)%(Extension)')" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(Dest2)" ZipFileName="$(DeploymentRootPath)\$(ProjectName).zip" />
  </Target>
</Project>