﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Title" xml:space="preserve">
    <value>WOA Reduction</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="WOANumber" xml:space="preserve">
    <value>WOA Number</value>
  </data>
  <data name="WOAType" xml:space="preserve">
    <value>WOA Type</value>
  </data>
  <data name="BenchWOA" xml:space="preserve">
    <value>Bench WOA</value>
  </data>
  <data name="DoubleWOA" xml:space="preserve">
    <value>Double WOA</value>
  </data>
  <data name="StandardWOA" xml:space="preserve">
    <value>Standard WOA</value>
  </data>
  <data name="OffenderName" xml:space="preserve">
    <value>Offender Name</value>
  </data>
  <data name="IdNumber" xml:space="preserve">
    <value>ID Number</value>
  </data>
  <data name="TotalFineAmount" xml:space="preserve">
    <value>Total Fine Amount</value>
  </data>
  <data name="TotalContemptAmount" xml:space="preserve">
    <value>Total Contempt Amount</value>
  </data>
  <data name="CourtDate" xml:space="preserve">
    <value>Summons Court Date</value>
  </data>
  <data name="WOAIssueDate" xml:space="preserve">
    <value>WOA Issue Date</value>
  </data>
  <data name="WOAStatus" xml:space="preserve">
    <value>WOA Status</value>
  </data>
  <data name="WOAServedStatus" xml:space="preserve">
    <value>WOA Served Status</value>
  </data>
  <data name="Official" xml:space="preserve">
    <value>Official</value>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Please select...</value>
  </data>
  <data name="PleaseEnterValidWOANumber" xml:space="preserve">
    <value>Please enter a valid WOA Number.</value>
  </data>
  <data name="TheTotalOfFineAmountAndContemptAmountMustBeGreaterThanZero" xml:space="preserve">
    <value>The total of Fine Amount and Contempt Amount must be greater than 0.</value>
  </data>
  <data name="TheAmountCanNotBeLessThan0" xml:space="preserve">
    <value>The amount can not be less than 0.</value>
  </data>
  <data name="TheAmountIsGreaterThan10000" xml:space="preserve">
    <value>The amount is greater than 10000.</value>
  </data>
  <data name="TheFineAmountHasIncreased" xml:space="preserve">
    <value>The Fine Amount has increased.</value>
  </data>
  <data name="TheContemptAmountHasIncreased" xml:space="preserve">
    <value>The Contempt Amount has increased.</value>
  </data>
  <data name="AreYouSureToProceed" xml:space="preserve">
    <value>Are you sure to proceed?</value>
  </data>
  <data name="ThisWOADoesNotExistOrHasBeenCancelled" xml:space="preserve">
    <value>This WOA does not exist or has been cancelled / finalized.</value>
  </data>
  <data name="YouMustSelectAnOfficial" xml:space="preserve">
    <value>You must select an official.</value>
  </data>
  <data name="MinusAmount" xml:space="preserve">
    <value>The fine amout was negative after the calculation.</value>
  </data>
  <data name="OperationFailed" xml:space="preserve">
    <value>Operation failed - "{0}" Error Code: "{1}"</value>
  </data>
  <data name="OperationSuccessful" xml:space="preserve">
    <value>Operation successful.</value>
  </data>
  <data name="PleaseRefresh" xml:space="preserve">
    <value>The data has been changed by another user, please refresh.</value>
  </data>
  <data name="PleaseEnterValidAmount" xml:space="preserve">
    <value>Please enter valid amount.</value>
  </data>
  <data name="YouHaveNotChangedAnyAmount" xml:space="preserve">
    <value>You have not changed any amount.</value>
  </data>
  <data name="Reduction" xml:space="preserve">
    <value>Reduction</value>
  </data>


  <data name="Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="Authority" xml:space="preserve">
    <value>Authority</value>
  </data>
  <data name="Court" xml:space="preserve">
    <value>Court</value>
  </data>
  <data name="DateFrom" xml:space="preserve">
    <value>Date From</value>
  </data>
  <data name="DateTo" xml:space="preserve">
    <value>Date To</value>
  </data>
  <data name="AllCourts" xml:space="preserve">
    <value>All Courts</value>
  </data>
  <data name="PleaseSelectAnAuthority" xml:space="preserve">
    <value>Please select an authority.</value>
  </data>
  <data name="PleaseEnterAValidDateRange" xml:space="preserve">
    <value>Please enter a valid date range.</value>
  </data>
  <data name="ThereIsNoDataForGeneratingTheReport" xml:space="preserve">
    <value>There is no data for generating the report.</value>
  </data>
</root>