﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMS_ViolationLoader", "TMS_ViolationLoader\TMS_ViolationLoader.csproj", "{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stalberg.3P_Loader.Hashing", "..\Stalberg.3P_Loader.Hashing\Stalberg.3P_Loader.Hashing.csproj", "{81704DD9-04D8-46FE-86CA-4DE328C4DE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stalberg.TMS.Data", "..\Stalberg.TMS.Data\Stalberg.TMS.Data.csproj", "{460DD363-F1BA-4E3E-996D-6C8F829F02EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F4441B-47F1-48F1-9C44-7E7D6B821CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{81704DD9-04D8-46FE-86CA-4DE328C4DE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81704DD9-04D8-46FE-86CA-4DE328C4DE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81704DD9-04D8-46FE-86CA-4DE328C4DE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81704DD9-04D8-46FE-86CA-4DE328C4DE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460DD363-F1BA-4E3E-996D-6C8F829F02EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
