<?xml version="1.0" encoding="utf-8"?>
<!--This xsd document is Version 1-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProxyEnquiry" type="ProxyEnquiry"/>
  <xs:complexType name="ProxyEnquiry">
    <xs:all>
      <xs:element name="RequestType" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="CompanyCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ProxyID" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PageIndex" type="xs:int" minOccurs="1" maxOccurs="1" nillable="true" />
      <xs:element name="XSDVersion" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
