﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnPrintNotes.Value" xml:space="preserve">
    <value>Cetakkan Nota</value>
  </data>
  <data name="btnTransfer.Value" xml:space="preserve">
    <value>Pindahkan Buku</value>
  </data>
  <data name="ConfirmMessage" xml:space="preserve">
    <value>Adakah anda pasti hendak pindah buku ini?</value>
  </data>
  <data name="lblDepot.Text" xml:space="preserve">
    <value>Gudang</value>
  </data>
  <data name="lblMetro.Text" xml:space="preserve">
    <value>Metro</value>
  </data>
  <data name="lblOfficer.Text" xml:space="preserve">
    <value>Pegawai</value>
  </data>
  <data name="lblPrinter.Text" xml:space="preserve">
    <value>Cetakkan Syarikat</value>
  </data>
  <data name="PageTitle.Text" xml:space="preserve">
    <value>Pindahkan Buku</value>
  </data>
  <data name="lblDocumentRange.Text" xml:space="preserve">
    <value>Jenis Dokumen</value>
  </data>
  <data name="lblOptionDepot.Text" xml:space="preserve">
    <value>Gudang</value>
  </data>
  <data name="lblOptionOfficer.Text" xml:space="preserve">
    <value>Pegawai</value>
  </data>
  <data name="lblTransferOption.Text" xml:space="preserve">
    <value>Pindahkan buku antara</value>
  </data>
  <data name="MaxNumOfBooks" xml:space="preserve">
    <value>Maksimum 7 buku dibenarkan bagi seorang pegawai</value>
  </data>
  <data name="DifferentDepot" xml:space="preserve">
    <value>Dari Gudang dan Ke Gudang perlu tidak sama</value>
  </data>
  <data name="DifferentOfficer" xml:space="preserve">
    <value>Daripada Pegawai dan Kepada Pegawai perlu tidak sama</value>
  </data>
  <data name="NoSelectBooks" xml:space="preserve">
    <value>Tiada buku telah dipilih</value>
  </data>
  <data name="NoSelectDepot" xml:space="preserve">
    <value>Tiada gudang telah dipilih</value>
  </data>
  <data name="NoSelectMetro" xml:space="preserve">
    <value>Tiada metro telah dipilih</value>
  </data>
  <data name="NoSelectOfficer" xml:space="preserve">
    <value>Tiada pegawai telah dipilih</value>
  </data>
  <data name="SelectDepot" xml:space="preserve">
    <value>Sila pilih satu gudang</value>
  </data>
  <data name="SelectMetro" xml:space="preserve">
    <value>Sila pilih satu metro</value>
  </data>
  <data name="SelectOfficer" xml:space="preserve">
    <value>Sila pilih seorang pegawai</value>
  </data>
  <data name="lblHeadBookEndNo.Text" xml:space="preserve">
    <value>No. Tamat Buku</value>
  </data>
  <data name="lblHeadBookNo.Text" xml:space="preserve">
    <value>No. Buku</value>
  </data>
  <data name="lblHeadBookStartNo.Text" xml:space="preserve">
    <value>No. Bermula Buku</value>
  </data>
  <data name="lblSelectAll.Text" xml:space="preserve">
    <value>Pilih SEMUA</value>
  </data>
  <data name="lblClearALL.Text" xml:space="preserve">
    <value>Padam SEMUA</value>
  </data>
  <data name="SearchBook.Text" xml:space="preserve">
    <value>Cari Buku</value>
  </data>
  <data name="lblHeadBookPrefix.Text" xml:space="preserve">
    <value>Prefix</value>
  </data>
  <data name="lblHeadBookType.Text" xml:space="preserve">
    <value>Book Type</value>
  </data>
</root>