﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BFA26CF0-44EB-4C55-8872-0E969F99E4EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIL.AARTO.COOAutomation.BLL</RootNamespace>
    <AssemblyName>SIL.AARTO.COOAutomation.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NPOI, Version=1.2.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NPOI.dll.1.0.0\lib\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Data.dll.1.0.0\lib\SIL.AARTO.DAL.Data.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Data.SqlClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Data.SqlClient.dll.1.0.0\lib\SIL.AARTO.DAL.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Entities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Entities.dll.1.0.0\lib\SIL.AARTO.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Services.dll.1.0.0\lib\SIL.AARTO.DAL.Services.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CandidateDriverManager.cs" />
    <Compile Include="ConstVars.cs" />
    <Compile Include="COOHistory.cs" />
    <Compile Include="DriversUploadManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProxyEnquiryManager.cs" />
    <Compile Include="ProxyInfoManager.cs" />
    <Compile Include="ResultEnquiryManager.cs" />
    <Compile Include="XmlRequestValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.AARTO.COOAutomation.Model\SIL.AARTO.COOAutomation.Model.csproj">
      <Project>{D7B143BE-0DC4-4DD5-9BF9-E48AB06A6CDD}</Project>
      <Name>SIL.AARTO.COOAutomation.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIL.AARTO.COOAutomation.Utility\SIL.AARTO.COOAutomation.Utility.csproj">
      <Project>{FEEBB3AB-027D-4D1A-A247-1711FB190981}</Project>
      <Name>SIL.AARTO.COOAutomation.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIL.AARTO.COOAutomation.XSD\SIL.AARTO.COOAutomation.XSD.csproj">
      <Project>{610973A3-045B-4C53-A7C8-DFF480F5CE5D}</Project>
      <Name>SIL.AARTO.COOAutomation.XSD</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>