﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblCell.Text" xml:space="preserve">
    <value>Sel:</value>
  </data>
  <data name="lblCountryOfIssue.Text" xml:space="preserve">
    <value>Negara mohonkan:</value>
  </data>
  <data name="lblDOB.Text" xml:space="preserve">
    <value>Hari Lahir:</value>
  </data>
  <data name="lblEmail.Text" xml:space="preserve">
    <value>E-mel:</value>
  </data>
  <data name="lblEmployerAdd1.Text" xml:space="preserve">
    <value>Alamat majikan:</value>
  </data>
  <data name="lblEmployerName.Text" xml:space="preserve">
    <value>Nama majikan:</value>
  </data>
  <data name="lblFax.Text" xml:space="preserve">
    <value>Feks:</value>
  </data>
  <data name="lblFirstNames.Text" xml:space="preserve">
    <value>Nama pertama:</value>
  </data>
  <data name="lblGender.Text" xml:space="preserve">
    <value>Jantina:</value>
  </data>
  <data name="lblHomeTel.Text" xml:space="preserve">
    <value>Tel (rumah):</value>
  </data>
  <data name="lblIDType.Text" xml:space="preserve">
    <value>Jenis ID:</value>
  </data>
  <data name="lblInfringementDate.Text" xml:space="preserve">
    <value>Tarikh pelanggaran:</value>
  </data>
  <data name="lblInitials.Text" xml:space="preserve">
    <value>Awalan:</value>
  </data>
  <data name="lblIssuingAuthority.Text" xml:space="preserve">
    <value>Pihak Berkuasa Dimohonkan:</value>
  </data>
  <data name="lblLearnersCode.Text" xml:space="preserve">
    <value>Kod pelajar:</value>
  </data>
  <data name="lblLicenceCode.Text" xml:space="preserve">
    <value>Kod lesen:</value>
  </data>
  <data name="lblNoticeTicketNumber.Text" xml:space="preserve">
    <value>Nombor Notis Pelanggaran:</value>
  </data>
  <data name="lblOperatorCardNo.Text" xml:space="preserve">
    <value>No kad pengendali:</value>
  </data>
  <data name="lblOrganisationName.Text" xml:space="preserve">
    <value>Nama organisasi:</value>
  </data>
  <data name="lblOrganisationType.Text" xml:space="preserve">
    <value>Jenis organisasi:</value>
  </data>
  <data name="lblPostalAddress1.Text" xml:space="preserve">
    <value>Alamat pos:</value>
  </data>
  <data name="lblPostCode.Text" xml:space="preserve">
    <value>Kod:</value>
  </data>
  <data name="lblPrDPCode.Text" xml:space="preserve">
    <value>Kod PrDP:</value>
  </data>
  <data name="lblRegistrationNumber.Text" xml:space="preserve">
    <value>Nombor pendaftaran:</value>
  </data>
  <data name="lblStreetAddress1.Text" xml:space="preserve">
    <value>Alamat jalan:</value>
  </data>
  <data name="lblSurname.Text" xml:space="preserve">
    <value>Nama keluarga:</value>
  </data>
  <data name="lblVeGvm.Text" xml:space="preserve">
    <value>Kenderaan GVM:</value>
  </data>
  <data name="lblVehicleColour.Text" xml:space="preserve">
    <value>Warna:</value>
  </data>
  <data name="lblVehicleMake.Text" xml:space="preserve">
    <value>Jenama:</value>
  </data>
  <data name="lblVehicleType.Text" xml:space="preserve">
    <value>Terangan kenderaan (jenis):</value>
  </data>
  <data name="lblVehLicence.Text" xml:space="preserve">
    <value>Lesen kenderaan:</value>
  </data>
  <data name="lblVehLicenceDiscNo.Text" xml:space="preserve">
    <value>No lesen disc:</value>
  </data>
  <data name="lblVehSeriesModel.Text" xml:space="preserve">
    <value>Siri (contoh):</value>
  </data>
  <data name="lblWorkTel.Text" xml:space="preserve">
    <value>Tel (pejabat):</value>
  </data>
  <data name="NominatedDriverParticular.legend" xml:space="preserve">
    <value>BUTIRAN PEMANDU DIPILIH/ORANG MENGENDALIKAN</value>
  </data>
  <data name="InfringementNotice.legend" xml:space="preserve">
    <value>BUTIRAN NOTIS PELANGGARAN</value>
  </data>
  <data name="InfringerParticulars.legend" xml:space="preserve">
    <value>BAHAGIAN B - BUTIRAN PERIBADI (Pelanggaran asal)</value>
  </data>
  <data name="MotorVehicleParticulars.legend" xml:space="preserve">
    <value>BUTIRAN MOTOKAR</value>
  </data>
  <data name="btnDecide.Value" xml:space="preserve">
    <value>Memutus</value>
  </data>
  <data name="btnReverse.Value" xml:space="preserve">
    <value>Mengundur</value>
  </data>
  <data name="btnDecideSuccessful.Text" xml:space="preserve">
    <value>Berjaya</value>
  </data>
  <data name="btnDecideUnSuccessful.Text" xml:space="preserve">
    <value>Gagal</value>
  </data>
  <data name="titleOfPage.Text" xml:space="preserve">
    <value>Pilihan Pelanggaran AARTO Infringer Option – Pemandu Dipilih</value>
  </data>
  <data name="hintDecideConfrim.Text" xml:space="preserve">
    <value>Adakah anda pasti hendak buat keputusan ini?</value>
  </data>
  <data name="btnNextPage.Text" xml:space="preserve">
    <value>Halaman berikutnya</value>
  </data>
  <data name="btnPreviousPage.Text" xml:space="preserve">
    <value>Halaman sebelumnya</value>
  </data>
  <data name="lblDateFormat.Text" xml:space="preserve">
    <value>(TTTT/BB/HH)</value>
  </data>
  <data name="lblDisplayForm.Text" xml:space="preserve">
    <value>Butrian Ditangkapkan</value>
  </data>
  <data name="lblDisplayImage.Text" xml:space="preserve">
    <value>Dokumen/Mengimbas Gambar</value>
  </data>
  <data name="lblFemale.Text" xml:space="preserve">
    <value>Perempuan</value>
  </data>
  <data name="lblMale.Text" xml:space="preserve">
    <value>Lelaki</value>
  </data>
  <data name="lblIdNo.Text" xml:space="preserve">
    <value>Nombor ID:</value>
  </data>
</root>