<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SIL.ServiceBase</name>
    </assembly>
    <members>
        <member name="F:SIL.ServiceBase.StopServiceOption.StopCurrent">
            <summary>
            After finish current queue item, then stop.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.StopServiceOption.StopCurrentNow">
            <summary>
            Stop current queue item immediately and without commit. 
            Needs check CanContinue=false in codes.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.StopServiceOption.StopEntire">
            <summary>
            After finish current queue item, then stop, and inform other threads to stop.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.StopServiceOption.StopEntireNow">
            <summary>
            Stop current queue item immediately and without commit, and inform other threads to stop. 
            Needs check CanContinue=false in codes.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.Continue">
            <summary>
            Default value.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.ContinueButQueueFail">
            <summary>
            continue processing, but will set queue's IsSuccessful to False.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.Rollback">
            <summary>
            continue processing, but will rollback at the end.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.Break">
            <summary>
            break now (without FinaliseData and Commit), but needs to check "RequireBreak" to control your codes.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.Stop">
            <summary>
            continue processing, but will stop current thread at the end.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.RollbackAndStop">
            <summary>
            continue processing, but will rollback and stop current thread at the end.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.BreakAndStop">
            <summary>
            break now (without FinaliseData and Commit), and will stop current thread, but needs to check "RequireBreak" to control your codes.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.Shutdown">
            <summary>
            continue processing, but will shutdown the whole service at the end.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.RollbackAndShutdown">
            <summary>
            continue processing, but will rollback and shutdown the whole service at the end.
            </summary>
        </member>
        <member name="F:SIL.ServiceBase.ServiceOption.BreakAndShutdown">
            <summary>
            break now (without FinaliseData and Commit), and will shutdown the whole service, but needs to check "RequireBreak" to control your codes.
            </summary>
        </member>
    </members>
</doc>
