<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Stalberg.3P_Loader.Hashing</name>
    </assembly>
    <members>
        <member name="T:Stalberg.TMS_3P_Loader.Hashing">
            <summary>
            Represents a class that can read and write file lists with their hashes, as well as create and verify the actual file hashes
            </summary>
        </member>
        <member name="F:Stalberg.TMS_3P_Loader.Hashing.HASH_EXTENSION">
            <summary>
            Gets the File extension used for the hash file creation process
            </summary>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Stalberg.TMS_3P_Loader.Hashing"/> class.
            </summary>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Stalberg.TMS_3P_Loader.Hashing"/> class.
            </summary>
            <param name="contents">The contents.</param>
            <param name="fileName">Name of the file.</param>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.AddInclusion(System.String)">
            <summary>
            Gets the list of excluded file types.
            This is a list of file extensions (i.e. '.txt') that will be skipped by the CreateHashFile algorithm.
            </summary>
            <param name="inclusion">The inclusion.</param>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.RemoveInclusion(System.String)">
            <summary>
            Removes the exclusion from the list.
            </summary>
            <param name="inclusion">The inclusion.</param>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.CreateHashFile(System.String,System.String,System.String[])">
            <summary>
            Creates a file containing file names and Base64 encoded hashes of all the files in the supplied path.
            </summary>
            <param name="fileName">The file name of the file to create, containing the file list with their hashes.</param>
            <param name="pathToContent">Path to the content files.</param>
            <param name="inclusions">The inclusions.</param>
            <returns>
            	<c>true</c> if there were no errors, otherwise <c>false</c>, and the Errors property should be read for a detailed list.
            </returns>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.CreateFileHash(System.String)">
            <summary>
            BD : creates a hash for a passed in file name
            </summary>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.VerifyHashFile(System.String)">
            <summary>
            Verifies that all the content files listed in the hash file are present and correct.
            </summary>
            <param name="fileName">The full path and file name of the hash file.
            This is used as the base path for all content files listed in the has file.</param>
            <returns>
            	<c>true</c> if there were NO errors verifying the content. <c>false</c> if there were errors; 
               these error will be listed in the Errors property.
            </returns>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.Parse">
            <summary>
            Parses the file contents
            </summary>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hashing.Save(System.String)">
            <summary>
            Saves the Hash file to the specified output directory.
            </summary>
            <param name="outputDirectory">The output directory.</param>
        </member>
        <member name="P:Stalberg.TMS_3P_Loader.Hashing.FileName">
            <summary>
            Gets the name of the file.
            </summary>
            <value>The name of the file.</value>
        </member>
        <member name="P:Stalberg.TMS_3P_Loader.Hashing.Errors">
            <summary>
            Gets the list of errors generated during creating and verifying has files.
            </summary>
            <value>The errors.</value>
        </member>
        <member name="P:Stalberg.TMS_3P_Loader.Hashing.FileList">
            <summary>
            Gets the list of files with problems.
            </summary>
            <value>The file list.</value>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hasher.#cctor">
            <summary>
            Static initialization of the <see cref="T:Stalberg.TMS_3P_Loader.Hasher"/> class.
            </summary>
        </member>
        <member name="M:Stalberg.TMS_3P_Loader.Hasher.GetFileHash(System.String)">
            <summary>
            Returns a Base64 encoded hash of the file.
            </summary>
            <param name="fileName">Name of the file.</param>
            <returns>A Base64 encoded string</returns>
        </member>
    </members>
</doc>
