﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAccept.Text" xml:space="preserve">
    <value>Mendakwa</value>
    <comment>Prosecute</comment>
  </data>
  <data name="btnChange.Text" xml:space="preserve">
    <value>Ubah</value>
    <comment>Change</comment>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>TUTUP</value>
    <comment>CLOSE</comment>
  </data>
  <data name="btnResendNATIS.Text" xml:space="preserve">
    <value>Hantar semula ke NATIS</value>
    <comment>Resend NATIS</comment>
  </data>
  <data name="btnSaveSettingsForImage.Text" xml:space="preserve">
    <value>Simpan Sediaan Gambar</value>
    <comment>Save Image Setting</comment>
  </data>
  <data name="chkAllowContinue.Text" xml:space="preserve">
    <value>Pastikan pendaftaran?</value>
    <comment>Registration Confirmed?</comment>
  </data>
  <data name="chkSaveImageSettings.Text" xml:space="preserve">
    <value>Simpan Sediaan Gambar bagi Gambar Filem</value>
    <comment>Save Image Settings for Frames on Film</comment>
  </data>
  <data name="labNatis.Text" xml:space="preserve">
    <value>NATIS</value>
    <comment>NATIS</comment>
  </data>
  <data name="labNatisVehicleMake.Text" xml:space="preserve">
    <value>Jenama Kenderaan:</value>
    <comment>Vehicle Make:</comment>
  </data>
  <data name="labNatisVehicleType.Text" xml:space="preserve">
    <value>Jenis Kenderaan:</value>
    <comment>Vehicle Type:</comment>
  </data>
  <data name="labRegistrationNo.Text" xml:space="preserve">
    <value>No Pendaftaran:</value>
    <comment>Registration no:</comment>
  </data>
  <data name="lblAverage.Text" xml:space="preserve">
    <value>KELAJURAN PURATA MENURUT JARAK</value>
    <comment>AVERAGE SPEED OVER DISTANCE</comment>
  </data>
  <data name="lblFrameNo.Text" xml:space="preserve">
    <value>No gambar / Turutan:</value>
    <comment>Frame no / Seq:</comment>
  </data>
  <data name="lblGPSdate.Text" xml:space="preserve">
    <value>Masa &amp; Tarikh GPS:</value>
    <comment>GPS Date &amp; Time:</comment>
  </data>
  <data name="lblkmh.Text" xml:space="preserve">
    <value>km/j</value>
    <comment>km/h</comment>
  </data>
  <data name="lblLaneNumber.Text" xml:space="preserve">
    <value>Nombor Jalan:</value>
    <comment>Lane Number:</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Memuat...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblLocation.Text" xml:space="preserve">
    <value>Lokasi:</value>
    <comment>Location:</comment>
  </data>
  <data name="lblOffenceTime.Text" xml:space="preserve">
    <value>Tarikh dan masa pelanggaran:</value>
    <comment>Offence time and date:</comment>
  </data>
  <data name="lblOfficer.Text" xml:space="preserve">
    <value>Pegawai:</value>
    <comment>Officer:</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penghukuman</value>
    <comment>Adjudication</comment>
  </data>
  <data name="lblReason.Text" xml:space="preserve">
    <value>Punca bagi penolakkan:</value>
    <comment>Reason for rejection:</comment>
  </data>
  <data name="lblSectionEnd.Text" xml:space="preserve">
    <value>Tarikh Seksyen:</value>
    <comment>Section End:</comment>
  </data>
  <data name="lblSectionStart.Text" xml:space="preserve">
    <value>Permulaan Seksyen:</value>
    <comment>Section Start:</comment>
  </data>
  <data name="lblSpeed.Text" xml:space="preserve">
    <value>Kelajuan:</value>
    <comment>Speed:</comment>
  </data>
  <data name="lblSpeed.Text1" xml:space="preserve">
    <value>Kelajuan</value>
    <comment>Speed</comment>
  </data>
  <data name="lblZone.Text" xml:space="preserve">
    <value>Zon:</value>
    <comment>Zone:</comment>
  </data>
  <data name="lnkNext.Text" xml:space="preserve">
    <value>Berikutnya &gt;&gt;</value>
    <comment>Next &gt;&gt;</comment>
  </data>
  <data name="lnkPrevious.Text" xml:space="preserve">
    <value>&lt;&lt; Kembali</value>
    <comment>&lt;&lt; Previous</comment>
  </data>
  <data name="labNatisVehicleMake.Text1" xml:space="preserve">
    <value>Jenama Kenderaan: {0}</value>
    <comment>Vehicle Make: {0}</comment>
  </data>
  <data name="labNatisVehicleMake.Text2" xml:space="preserve">
    <value>Jenama Kenderaan: {0} - Tiada jenama kenderaan sesuai dalam tapak data</value>
    <comment>Vehicle Make: {0} - No matching vehicle make in database</comment>
  </data>
  <data name="labNatisVehicleType.Text1" xml:space="preserve">
    <value>Jenis Kenderaan: {0}</value>
    <comment>Vehicle Type: {0}</comment>
  </data>
  <data name="labNatisVehicleType.Text2" xml:space="preserve">
    <value>Jenis Kenderaan: {0} - Tiada jenis kenderaan sesuai dalam tapak data</value>
    <comment>Vehicle Type: {0} - No matching vehicle type in database</comment>
  </data>
  <data name="labRegistrationNo.Text1" xml:space="preserve">
    <value>Butiran Pendaftaran No Natis</value>
    <comment>No Natis registration details</comment>
  </data>
  <data name="labRegistrationNo.Text2" xml:space="preserve">
    <value>No Pendaftaran:{0}</value>
    <comment>Registration no:{0}</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Tiada pihak berkuasa telah dipilih - sila masuk secara betul</value>
    <comment>No authority has been selected - please login correctly</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Tiada filem telah dipilih - sila masuk secara betul</value>
    <comment>No film has been selected - please login correctly</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Tiada Senarai Gambar boleh didapat.</value>
    <comment>No Frame List could be found.</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Salah/kurangkan no pegawai penghukuman - gagal teruskan. Sila balik menu utama</value>
    <comment>Incorrect/missing adjudicating officer no. - unable to proceed. Please return to the main menu</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Kontras gambar dan/atau sediaan terangan telah disimpan</value>
    <comment>Image contrast and/or brightness settings saved</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Kontras gambar dan/atau sediaan terangan telah gagal</value>
    <comment>Image contrast and/or brightness settings failed</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Kontras gambar dan/atau sediaan terangan telah disimpan. Semua gambar mendakwa akan disimpan dengan sediaan yang sama.Tidak memeriksa 'Simpan Sediaan Gambar bagi Gambar dalam Filem untuk tutup.</value>
    <comment>Image contrast and/or brightness settings saved. All following prosecuted frames will be saved with the same settings. Uncheck 'Save Image Settings for Frames on Film' to switch off.</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Sediaan kontras Gambar dan/atau sediaan terangan telah gagal</value>
    <comment>Setting of Image contrast and/or brightness settings failed</comment>
  </data>
  <data name="lblFilmNo.Text" xml:space="preserve">
    <value>No Filem: {0}</value>
    <comment>Film no: {0}</comment>
  </data>
</root>