﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAddNotices.Text" xml:space="preserve">
    <value>Tambah Notis</value>
    <comment>Add Notices</comment>
  </data>
  <data name="btnContinue.Text" xml:space="preserve">
    <value>Teruskan</value>
    <comment>CONTINUE</comment>
  </data>
  <data name="btnPayNow.Text" xml:space="preserve">
    <value>Bayar</value>
    <comment>PAY</comment>
  </data>
  <data name="buttonBack.Text" xml:space="preserve">
    <value>Balik ke Butiran Bayaran</value>
    <comment>Back to Payment Details</comment>
  </data>
  <data name="buttonPay.Text" xml:space="preserve">
    <value>Pastikan Bayaran</value>
    <comment>Confirm Payment</comment>
  </data>
  <data name="buttonVoid.Text" xml:space="preserve">
    <value>Batalkan Transaksi </value>
    <comment>Cancel Transaction</comment>
  </data>
  <data name="CashReceiptError" xml:space="preserve">
    <value>Tiada notis sesuai nombor ID '{0}'.&lt;br/&gt;Reason :- {1}</value>
    <comment>No notices were found that matched ID Number '{0}'.&lt;br/&gt;Reason :- {1}</comment>
  </data>
  <data name="CashReceiptError1" xml:space="preserve">
    <value>Tiada notis sesuai Nombor Tiket '{0}'.&lt;br/&gt;Reason :- {1}</value>
    <comment>No notices were found that matched Ticket Number '{0}'.&lt;br/&gt;Reason :- {1}.</comment>
  </data>
  <data name="CashReceiptError2" xml:space="preserve">
    <value>Bayaran semua anda kurang daripada semua jumlah lalaian mahkamah. Jumlah lalaian mahkaman tidak boleh diubah dalam perwakilan.</value>
    <comment>Your total payment is less than the total contempt of court amount. The contempt of court amount can not be changed in a representation.</comment>
  </data>
  <data name="chkCashierRep.Text" xml:space="preserve">
    <value>Memproses Perwakilan Kashier?</value>
    <comment>Process Cashier Representation?</comment>
  </data>
  <data name="CreateTableText" xml:space="preserve">
    <value>Ini BUKAN satu Resit.</value>
    <comment>This is NOT a Receipt.</comment>
  </data>
  <data name="CreateTableText1" xml:space="preserve">
    <value>Menerima Daripada:</value>
    <comment>Received From:</comment>
  </data>
  <data name="CreateTableText10" xml:space="preserve">
    <value>Jumlah Lalaian</value>
    <comment>Contempt Amount</comment>
  </data>
  <data name="CreateTableText11" xml:space="preserve">
    <value>Jumlah Bayar</value>
    <comment>Amount Paid</comment>
  </data>
  <data name="CreateTableText12" xml:space="preserve">
    <value>Bayaran ini akan digunakan untuk mohon semula bayaran yang sebelum ini dibalikkan bagi Resit</value>
    <comment>This payment will be used to re-apply the payment previously reversed for Receipt</comment>
  </data>
  <data name="CreateTableText2" xml:space="preserve">
    <value>Nombor Telefon:</value>
    <comment>Contact Number:</comment>
  </data>
  <data name="CreateTableText3" xml:space="preserve">
    <value>Menerima pada:</value>
    <comment>Received on:</comment>
  </data>
  <data name="CreateTableText4" xml:space="preserve">
    <value>Komen:</value>
    <comment>Comment:</comment>
  </data>
  <data name="CreateTableText5" xml:space="preserve">
    <value>Nombor Tiket</value>
    <comment>Ticket Number</comment>
  </data>
  <data name="CreateTableText6" xml:space="preserve">
    <value>Tarikh Pelanggaran</value>
    <comment>Offence Date</comment>
  </data>
  <data name="CreateTableText7" xml:space="preserve">
    <value>Nombor ID</value>
    <comment>ID Number</comment>
  </data>
  <data name="CreateTableText8" xml:space="preserve">
    <value>Pendaftaran Kenderaan</value>
    <comment>Vehicle Registration</comment>
  </data>
  <data name="CreateTableText9" xml:space="preserve">
    <value>Jumlah Asal</value>
    <comment>Original Amount</comment>
  </data>
  <data name="ddlReceivedFromItem.Text" xml:space="preserve">
    <value>Pemandu</value>
    <comment>Driver</comment>
  </data>
  <data name="ddlReceivedFromItem.Text1" xml:space="preserve">
    <value>Pemilih</value>
    <comment>Owner</comment>
  </data>
  <data name="ddlReceivedFromItem.Text2" xml:space="preserve">
    <value>Wakil</value>
    <comment>Proxy</comment>
  </data>
  <data name="ddlReceivedFromItem.Text3" xml:space="preserve">
    <value>Mendakwa</value>
    <comment>Accused</comment>
  </data>
  <data name="ddlReceivedFromItem.Text4" xml:space="preserve">
    <value>Lain</value>
    <comment>Other</comment>
  </data>
  <data name="ddlSeniorOfficer.Items" xml:space="preserve">
    <value>Pendakwa Awam</value>
    <comment>Public Prosecutor</comment>
  </data>
  <data name="dgTicketDetails.Text" xml:space="preserve">
    <value>Tiket / Saman</value>
    <comment>Ticket / Summons</comment>
  </data>
  <data name="dgTicketDetails.Text1" xml:space="preserve">
    <value>Nombor ID</value>
    <comment>ID Number</comment>
  </data>
  <data name="dgTicketDetails.Text10" xml:space="preserve">
    <value>Bayar Sekarang</value>
    <comment>Pay Now</comment>
  </data>
  <data name="dgTicketDetails.Text11" xml:space="preserve">
    <value>Jumlah Denda Baru</value>
    <comment>New Fine Amount</comment>
  </data>
  <data name="dgTicketDetails.Text12" xml:space="preserve">
    <value>Pegawai Kanan</value>
    <comment>Senior Officer</comment>
  </data>
  <data name="dgTicketDetails.Text2" xml:space="preserve">
    <value>Tarikh Tiket</value>
    <comment>Ticket Date</comment>
  </data>
  <data name="dgTicketDetails.Text3" xml:space="preserve">
    <value>Pendaftaran</value>
    <comment>Registration</comment>
  </data>
  <data name="dgTicketDetails.Text4" xml:space="preserve">
    <value>Terangan</value>
    <comment>Description</comment>
  </data>
  <data name="dgTicketDetails.Text5" xml:space="preserve">
    <value>Jumlah Denda</value>
    <comment>Fine Amount</comment>
  </data>
  <data name="dgTicketDetails.Text6" xml:space="preserve">
    <value>Status Notis</value>
    <comment>Notice Status</comment>
  </data>
  <data name="dgTicketDetails.Text7" xml:space="preserve">
    <value>Jumlah Lalaian</value>
    <comment>Contempt Amount</comment>
  </data>
  <data name="dgTicketDetails.Text8" xml:space="preserve">
    <value>Tarikh Mahkamah</value>
    <comment>Court Date</comment>
  </data>
  <data name="dgTicketDetails.Text9" xml:space="preserve">
    <value>Saman/Butiran Waran</value>
    <comment>Summons/Warrant Details</comment>
  </data>
  <data name="dgTicketDetailsItem.Text" xml:space="preserve">
    <value>Mengubah</value>
    <comment>Modify</comment>
  </data>
  <data name="ErrorState" xml:space="preserve">
    <value>Gagal dapat satu akaun lejar yang sah bagi tuduhan ini. Resit tidak diproseskan.</value>
    <comment>Unable to find a valid ledger account for this charge. Receipt not processed</comment>
  </data>
  <data name="ErrorState1" xml:space="preserve">
    <value>Gagal tambah butiran notis bagi resit. Resit tidak diproseskan.</value>
    <comment>Unable to add notice details to receipt. Receipt not processed</comment>
  </data>
  <data name="ErrorText" xml:space="preserve">
    <value>Terdapat masalah-masalah untuk lengkapkan perwakilan:</value>
    <comment>There were problems completing the representation:</comment>
  </data>
  <data name="ErrorText1" xml:space="preserve">
    <value>Sila masuk satu jumlah yang sah bagi bayar notis dipilih</value>
    <comment>Please enter a valid amount to pay for the selected notice</comment>
  </data>
  <data name="ErrorText2" xml:space="preserve">
    <value>Jumlah yang memasuki untuk bayaran tidak boleh lebih besar daripada jumlah yang dibayar pada notis itu</value>
    <comment>The amount entered for payment may not be greater than the amount payable on the notice</comment>
  </data>
  <data name="ErrorText3" xml:space="preserve">
    <value>Jumlah yang dimasukkan bagi pembayaran tidak boleh menjadi sifar</value>
    <comment>The amount entered for payment may not be zero</comment>
  </data>
  <data name="ErrorText4" xml:space="preserve">
    <value>Sila pilih pegawai kanan yang telah diberi kuasa perwakilan ini</value>
    <comment>Please select the senior officer who has authorised this representation</comment>
  </data>
  <data name="lblAddress.Text" xml:space="preserve">
    <value>Alamat:</value>
    <comment>Address:</comment>
  </data>
  <data name="lblApplyPayment.Text" xml:space="preserve">
    <value>Detik sini untuk memproses mohonan yang lain bagi bayaran dibalikkan.</value>
    <comment>Click here to process apply another reversed payment?</comment>
  </data>
  <data name="lblComment.Text" xml:space="preserve">
    <value>Komen:</value>
    <comment>Comment:</comment>
  </data>
  <data name="lblDifference.Text" xml:space="preserve">
    <value>Bawah / Atas</value>
    <comment>Under / Over</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Bayaran telah ditambah</value>
    <comment>Payment has been added</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Gagal tambah bayaran</value>
    <comment>Unable to add payment</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Gagal tambah resit</value>
    <comment>Unable to add receipt</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Gagal tambah transaksi resit ini!</value>
    <comment>Unable to add the receipt transaction!</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Anda tidak boleh membuat perwakilan mengenai lebih daripada satu tiket pada masa yang sama.</value>
    <comment>You cannot make representation on more than one ticket at a time.</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Sila pilih notis dari mana butir-butir alamat mestilah dilengkapkan</value>
    <comment>Please select the notice from which the address details must be completed</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Jumlah Bayaran / pegawai Kanan telah dikemaskini</value>
    <comment>Payment amount / Senior officer has been updated</comment>
  </data>
  <data name="lbllinkBack.Text" xml:space="preserve">
    <value>&lt;&lt; Balik (Tambah Notis yang Lain)</value>
    <comment>&lt;&lt; Back (Add another notice)</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Memuat...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblName.Text" xml:space="preserve">
    <value>Nama:</value>
    <comment>Name:</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Memohon semula Penyelaras Pembayaran Dikembalikan</value>
    <comment>Re-apply Admin Reversed Payments</comment>
  </data>
  <data name="lblPageName.Text1" xml:space="preserve">
    <value>Butiran Resit Pengurus: Japatan Pengangkutan</value>
    <comment>Admin Receipt Details: Traffic Department</comment>
  </data>
  <data name="lblPageName.Text3" xml:space="preserve">
    <value>Skrin Pengurangan Penyelia Pengurus</value>
    <comment>Admin Supervisor Reduction Screen</comment>
  </data>
  <data name="lblPageName.Text4" xml:space="preserve">
    <value>Butiran Resit Pengurus: Japatan Pengangkutan</value>
    <comment>Admin Receipt Details: Traffic Department</comment>
  </data>
  <data name="lblPaymentApplied.Text" xml:space="preserve">
    <value>Jumlah Bayaran dimohonkan:</value>
    <comment>Total Payment to be Applied:</comment>
  </data>
  <data name="lblPhone.Text" xml:space="preserve">
    <value>Telefon:</value>
    <comment>Phone:</comment>
  </data>
  <data name="lblPostalCode.Text" xml:space="preserve">
    <value>Kod Pos:</value>
    <comment>Postal Code:</comment>
  </data>
  <data name="lblReceivedFrom.Text" xml:space="preserve">
    <value>Menerima Daripada:</value>
    <comment>Received From:</comment>
  </data>
  <data name="lblRepresentations.Text" xml:space="preserve">
    <value>Sila mengurangkan denda di bawah sehingga jumlah sesuai dengan jumlah menyeluruh</value>
    <comment>Please allocate the reductions to the fines below until the totals match</comment>
  </data>
  <data name="lblReversedPaymentAmount.Text" xml:space="preserve">
    <value>Mohon semula bayaran dikembalikan</value>
    <comment>Re-application of reversed payments</comment>
  </data>
  <data name="lblReversedPaymentAmount.Text1" xml:space="preserve">
    <value>Mohon semula byaran dikembalikan bagi resit # {0} ({1})</value>
    <comment>Re-application of reversed payments for Receipt # {0} ({1})</comment>
  </data>
  <data name="lblTotalDue.Text" xml:space="preserve">
    <value>Bayaran Semua:</value>
    <comment>Total Due:</comment>
  </data>
  <data name="stringCheckForRepresentations" xml:space="preserve">
    <value>Jumlah bayaran yang diterima tidak sesuai dengan bayaran yang perlu dibayar bagi notis yang dipilih.</value>
    <comment>The total payments received does not match the payments due for the selected notices.</comment>
  </data>
  <data name="stringCheckForRepresentations1" xml:space="preserve">
    <value>Jumlah dibayarkan itu tidak sesuai dengan jumlah denda asal. </value>
    <comment>The amount tendered is not equal to the original fine amount.</comment>
  </data>
  <data name="stringCheckForRepresentations2" xml:space="preserve">
    <value>Notis yang mempunyai penghukuman menetangnya tidak dibenarkan mempunyai wakil sibuk.</value>
    <comment>Notices that have judgements against them are not allowed to have on-the-fly reps.</comment>
  </data>
  <data name="stringCheckForRepresentations3" xml:space="preserve">
    <value>Sila laraskan pembayaran yang dibuat atau pilih notis tambahan bagi pembayaran itu</value>
    <comment>Please adjust the payments made or select an additional notice for payment</comment>
  </data>
  <data name="stringCheckForRepresentations4" xml:space="preserve">
    <value>Sila semak peti yang bertanda 'Perwakilan Kashier Proses?' Jika anda ingin memproses perwakilan.</value>
    <comment>Please check the box marked 'Process Cashier Representation?' if you would like to process a representation.</comment>
  </data>
  <data name="stringCheckForRepresentations5" xml:space="preserve">
    <value>Sila laraskan pembayaran yang dibuat atau pilih notis tambahan bagi pembayaran itu</value>
    <comment>Please adjust the payments made or select an additional notice for payment</comment>
  </data>
  <data name="StringMsg" xml:space="preserve">
    <value>Terdapat beberapa masalah bagi menghabiskan bayaran:</value>
    <comment>There were problems completing the payment:</comment>
  </data>
  <data name="stringValdateHeader" xml:space="preserve">
    <value>Anda perlu berikan baris alamat pertama.</value>
    <comment>You must supply a first address line.</comment>
  </data>
  <data name="stringValdateHeader1" xml:space="preserve">
    <value>Anda perlu berikan baris alamat kedua.</value>
    <comment>You must supply a second address line.</comment>
  </data>
  <data name="stringValdateHeader2" xml:space="preserve">
    <value>Anda perlu berikan satu kod pos bagi resit.</value>
    <comment>You must supply a postal code for the receipt.</comment>
  </data>
  <data name="stringValdateHeader3" xml:space="preserve">
    <value>Anda perlu berikan satu nombor telefon yang sah dengan bayaran.</value>
    <comment>You need to supply a valid contact phone number with the payment.</comment>
  </data>
  <data name="stringValdateHeader4" xml:space="preserve">
    <value>Anda perlu catat nama orang yang bayar denda.</value>
    <comment>You need to record the name of the person who paid the fine.</comment>
  </data>
  <data name="txtPayment.Text" xml:space="preserve">
    <value>Bayaran</value>
    <comment>Payment</comment>
  </data>
  <data name="dgTicketDetails.CancelText" xml:space="preserve">
    <value>Batalkan</value>
    <comment>Cancel</comment>
  </data>
  <data name="dgTicketDetails.UpdateText" xml:space="preserve">
    <value>Mengemaskinikan</value>
    <comment>Update</comment>
  </data>
  <data name="lbSummonsDetails.Text" xml:space="preserve">
    <value>Lihat</value>
    <comment>View</comment>
  </data>
</root>