﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAddCameraUnit.Text" xml:space="preserve">
    <value>Tambah unit kamera</value>
    <comment>Button btnAddCameraUnit text</comment>
  </data>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Tambah</value>
    <comment>Button btnOptAdd text</comment>
  </data>
  <data name="btnOptDelete.Text" xml:space="preserve">
    <value>Padam</value>
    <comment>Button btnOptDelete text</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Sembunyikan senarai</value>
    <comment>Button btnOptHide text</comment>
  </data>
  <data name="btnOptShow.Text" xml:space="preserve">
    <value>Lihat Senarai</value>
    <comment>Show list</comment>
  </data>
  <data name="btnUpdate.Text" xml:space="preserve">
    <value>Mengemaskinikan senarai kamera</value>
    <comment>Button btnUpdate text</comment>
  </data>
  <data name="dgCameraUnit.ActiveText.HeaderText" xml:space="preserve">
    <value>Aktif</value>
    <comment>DataGrid dgCameraUnit column ActiveText HeaderText</comment>
  </data>
  <data name="dgCameraUnit.AutNo.HeaderText" xml:space="preserve">
    <value>No Pihak Berkuasa</value>
    <comment>DataGrid dgCameraUnit column AutNo HeaderText</comment>
  </data>
  <data name="dgCameraUnit.CamUnitID.HeaderText" xml:space="preserve">
    <value>Unit Kamera</value>
    <comment>DataGrid dgCameraUnit column CamUnitID HeaderText</comment>
  </data>
  <data name="dgCameraUnit.Select.Text" xml:space="preserve">
    <value>Sunting</value>
    <comment>DataGrid dgCameraUnit command Select text</comment>
  </data>
  <data name="lblAddCameraUnit.Text" xml:space="preserve">
    <value>Tambah unit kamera baru:</value>
    <comment>Label lblAddCameraUnit text</comment>
  </data>
  <data name="lblCameraUnit.Text" xml:space="preserve">
    <value>Unit Kamera:</value>
    <comment>Label12, Label4 text</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Penyelenggaraan unit kamera bagi pihak berkuasa yang tidak kenal tidak dibenarkan. Sila pilih pihak berkuasa dulu</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Gagal padamkan unit kamera ini - ia telah dikaitkan dengan gambar</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Gagal padamkan unit kamera ini - ia telah dikaitkan dengan panel</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text12" xml:space="preserve">
    <value>Gagal padamkan unit kamera ini - ia telah dikaitkan dengan transaksi unit kamera</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text13" xml:space="preserve">
    <value>Gagal padamkan unit kamera ini - ia tidak wujud</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text14" xml:space="preserve">
    <value>Gagal padamkan unit kamera ini</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Tiada unit kamera sesuai dengan carian anda</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Sila pilih satu pihak berkuasa yang sah</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Gagal tambah unit kamera ini</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Unit kamera telah ditambah</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Sila pilih satu pihak berkuasa yang sah</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Gagal mengemaskinikan unit kamera ini</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Unit kamera telah dikemaskinikan</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>Unit kamera telah dipadamkan</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Label1 text</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penyelenggaraan Unit Kamera</value>
    <comment>Label lblPageName text</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Pilih pihak berkuasa tempatan:</value>
    <comment>Label lblSelAuthority text</comment>
  </data>
  <data name="lblTranslation.Text" xml:space="preserve">
    <value>Terjemahan:</value>
    <comment>Translation:</comment>
  </data>
  <data name="lblUpdateCameraUnit.Text" xml:space="preserve">
    <value>Mengemaskinikan unit kamera:</value>
    <comment>Label3  text</comment>
  </data>
</root>