﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnClear.Text" xml:space="preserve">
    <value>Clear</value>
    <comment>Clear</comment>
  </data>
  <data name="btnPrintPostalReceipts.Text" xml:space="preserve">
    <value>Print All Receipts</value>
    <comment>Print All Receipts</comment>
  </data>
  <data name="btnRecon.Text" xml:space="preserve">
    <value>EOD Recon</value>
    <comment>EOD Recon</comment>
  </data>
  <data name="btnRePrint.Text" xml:space="preserve">
    <value>Receipt Enquiry</value>
    <comment>Receipt Enquiry</comment>
  </data>
  <data name="btnSearch.Text" xml:space="preserve">
    <value>Retrieve Notice</value>
    <comment>Retrieve Notice</comment>
  </data>
  <data name="btnSuspenseReceipt.Text" xml:space="preserve">
    <value>Unknown Ticket</value>
    <comment>Unknown Ticket</comment>
  </data>
  <data name="btnSuspenseReceipt.ToolTip" xml:space="preserve">
    <value>Receive money for an unknown ticket.</value>
    <comment>Receive money for an unknown ticket.</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>You need to supply a full ticket number or an ID number to retrieve.</value>
    <comment>You need to supply a full ticket number or an ID number to retrieve.</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>There are no receipts that match your search criteria.</value>
    <comment>There are no receipts that match your search criteria.</comment>
  </data>
  <data name="lblId.Text" xml:space="preserve">
    <value>Enter the Individual's full ID Number:</value>
    <comment>Enter the Individual's full ID Number:</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Loading...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Options</value>
    <comment>Options</comment>
  </data>
  <data name="lblOr.Text" xml:space="preserve">
    <value>-- Or --</value>
    <comment>-- Or --</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Cash Receipts: Traffic Department</value>
    <comment>Cash Receipts: Traffic Department</comment>
  </data>
  <data name="lblSequence.Text" xml:space="preserve">
    <value>Enter Ticket Sequence Number:</value>
    <comment>Enter Ticket Sequence Number:</comment>
  </data>
  <data name="lblTicket.Text" xml:space="preserve">
    <value>Enter the full Ticket Number:</value>
    <comment>Enter the full Ticket Number:</comment>
  </data>
  <data name="pnlPostal.InnerText" xml:space="preserve">
    <value>Please note that when doing postal receipting a receipt will NOT be printed after
 each receipt is processed. Receipts are accumulated during a day and can be printed
 at any time by clicking on the 'Print All Receipts' button on the left.</value>
    <comment>Please note that when doing postal receipting a receipt will NOT be printed after  each receipt is processed. Receipts are accumulated during a day and can be printed  at any time by clicking on the 'Print All Receipts' button on the left.</comment>
  </data>
  <data name="pnlPostal.legend" xml:space="preserve">
    <value>Postal Receipting</value>
    <comment>Postal Receipting</comment>
  </data>
  <data name="lblNotices.Text" xml:space="preserve">
    <value>There are {0} other notices already associated with this payment.</value>
    <comment>There are {0} other notices already associated with this payment.</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Your User Account has not been configured to receive cash.</value>
    <comment>Your User Account has not been configured to receive cash.</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Cash receipting for unknown authority not allowed. Please logout and login with a valid authority</value>
    <comment>Cash receipting for unknown authority not allowed. Please logout and login with a valid authority</comment>
  </data>
  <data name="lblNo.Text" xml:space="preserve">
    <value>No</value>
    <comment>No</comment>
  </data>
  <data name="lbloffence.Text" xml:space="preserve">
    <value>Do you wish to manually capture a hand written offence?</value>
    <comment>Do you wish to manually capture a hand written offence?</comment>
  </data>
  <data name="lblYes.Text" xml:space="preserve">
    <value>Yes</value>
    <comment>Yes</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>The notice ticket number you captured is invalid</value>
    <comment>The notice ticket number you captured is invalid</comment>
  </data>
  <data name="linkButton.Text1" xml:space="preserve">
    <value>Go to NTC Payment</value>
    <comment>Go to Non Traffic Charge Payment</comment>
  </data>
</root>