﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnUpdate.Text" xml:space="preserve">
    <value>Update Charge Status</value>
    <comment>Button btnUpdate text</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text1" xml:space="preserve">
    <value>Violation</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text1</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text2" xml:space="preserve">
    <value>Warrant</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text2</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text3" xml:space="preserve">
    <value>Stagnated</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text3</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text4" xml:space="preserve">
    <value>Ready to summons</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text4</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text5" xml:space="preserve">
    <value>Summonsed</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text5</comment>
  </data>
  <data name="ddlCSRoadblockIdentifier.Text6" xml:space="preserve">
    <value>Enrolled – awaiting trial date</value>
    <comment>DropDownList ddlCSRoadblockIdentifier .text6</comment>
  </data>
  <data name="dgCS.Command.Text" xml:space="preserve">
    <value>Edit</value>
    <comment>DataGrid dgCS column Command text</comment>
  </data>
  <data name="dgCS.CSCode.HeaderText" xml:space="preserve">
    <value>Charge Status Code</value>
    <comment>DataGrid dgCS column CSCode HeaderText</comment>
  </data>
  <data name="dgCS.CSDescr.HeaderText" xml:space="preserve">
    <value>Description</value>
    <comment>DataGrid dgCS column CSDescr HeaderText</comment>
  </data>
  <data name="dgCS.CSRoadblockIdentifier.HeaderText" xml:space="preserve">
    <value>Roadblock Identifier</value>
    <comment>DataGrid dgCS column CSRoadblockIdentifier HeaderText</comment>
  </data>
  <data name="dgCS.CSRoadblockOption.HeaderText" xml:space="preserve">
    <value>Roadblock Option</value>
    <comment>DataGrid dgCS column CSRoadblockOption HeaderText</comment>
  </data>
  <data name="dgCS.StatisticsFlag.HeaderText" xml:space="preserve">
    <value>Statistics Flag</value>
    <comment>DataGrid dgCS column StatisticsFlag HeaderText</comment>
  </data>
  <data name="lblCSCode.Text" xml:space="preserve">
    <value>Charge Status Code:</value>
    <comment>Label lblCSCode text</comment>
  </data>
  <data name="lblCSRoadblockIdentifier.Text" xml:space="preserve">
    <value>CS Roadblock Identifier:</value>
    <comment>Label lblCSRoadblockIdentifier text</comment>
  </data>
  <data name="lblCSRoadblockOption.Text" xml:space="preserve">
    <value>CS Roadblock Option:</value>
    <comment>Label lblCSRoadblockOption text</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>There are no courts matching your search</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Update failed</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Charge Status has been updated</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Charge Status Maintenance</value>
    <comment>Label lblPageName text</comment>
  </data>
  <data name="lblUpdateTitle.Text" xml:space="preserve">
    <value>Update selected Charge Status:</value>
    <comment>Label lblUpdateTitle text</comment>
  </data>
  <data name="lblTranslation.Text" xml:space="preserve">
    <value>Translation:</value>
    <comment>Translation:</comment>
  </data>
  <data name="ddlCSRoadblockIdentifierItem.Text" xml:space="preserve">
    <value>n/a</value>
    <comment>n/a</comment>
  </data>
  <data name="ddlCSRoadblockOptionItem.Text" xml:space="preserve">
    <value>N</value>
    <comment>N</comment>
  </data>
  <data name="ddlCSRoadblockOptionItem.Text1" xml:space="preserve">
    <value>Y</value>
    <comment>Y</comment>
  </data>
  <data name="ddlCSRoadblockOptionItem.Text2" xml:space="preserve">
    <value>O</value>
    <comment>O</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Loading...</value>
    <comment>Loading...</comment>
  </data>
</root>