﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Add</value>
    <comment>Button btnOptAdd text</comment>
  </data>
  <data name="btnOptCopy.Text" xml:space="preserve">
    <value>Copy</value>
    <comment>Button btnOptCopy text</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Hide list</value>
    <comment>Button btnOptHide text</comment>
  </data>
  <data name="dgCourtRule.Command.Text" xml:space="preserve">
    <value>Edit</value>
    <comment>DataGrid dgCourtRule column command text</comment>
  </data>
  <data name="dgCourtRule.CRCode.HeaderText" xml:space="preserve">
    <value>Code</value>
    <comment>DataGrid dgCourtRule column CRCode HeaderText</comment>
  </data>
  <data name="dgCourtRule.CRDescr.HeaderText" xml:space="preserve">
    <value>Description</value>
    <comment>DataGrid dgCourtRule column CRDescr HeaderText</comment>
  </data>
  <data name="dgCourtRule.CRNumeric.HeaderText" xml:space="preserve">
    <value>Numeric value</value>
    <comment>DataGrid dgCourtRule column CRNumeric HeaderText</comment>
  </data>
  <data name="dgCourtRule.CRString.HeaderText" xml:space="preserve">
    <value>String value</value>
    <comment>DataGrid dgCourtRule column CRString HeaderText</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>There are no court rules matching your search</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Unable to copy court rules for this court</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Court rules have been copied</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text12" xml:space="preserve">
    <value>You need to select an Court.</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>You can not add court rule, please select court firstly.</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Unable to add this court rule</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Court rule has been added</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Unable to update court rule</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Court rule details have been updated</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>You have selected the same court to copy from and to</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>There are already court rules for this court - please edit them</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>There are no court rules for the court you are copying from</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Options</value>
    <comment>Lable1 text</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Court rules maintenance</value>
    <comment>Label lblPageName text</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Select Court:</value>
    <comment>Label lblSelAuthority text</comment>
  </data>
  <data name="lblWarning.Text" xml:space="preserve">
    <value>Please note: Any changes on this form may have a serious or disastrous impact on the system!!! Update at own risk!!!</value>
    <comment>Label12 text</comment>
  </data>
  <data name="btnAddCourtRule.Text" xml:space="preserve">
    <value>Add court rule</value>
    <comment>Button btnAddCourtRule text</comment>
  </data>
  <data name="btnCopyCourtRules.Text" xml:space="preserve">
    <value>Copy court rules</value>
    <comment>button btnCopyCourtRules text</comment>
  </data>
  <data name="btnPrintCourtRules.Text" xml:space="preserve">
    <value>Print Court Rules</value>
    <comment>Button btnPrintCourtRules text</comment>
  </data>
  <data name="btnUpdateTranNo.Text" xml:space="preserve">
    <value>Update court rule</value>
    <comment>Button btnUpdateTranNo text</comment>
  </data>
  <data name="lblAddCourtRule.Text" xml:space="preserve">
    <value>Add new court rule</value>
    <comment>Label  lblAddCourtRule text</comment>
  </data>
  <data name="lblAddCRCode.Text" xml:space="preserve">
    <value>Code:</value>
    <comment>Label lblAddCRCode text</comment>
  </data>
  <data name="lblAddCRDescr.Text" xml:space="preserve">
    <value>Description:</value>
    <comment>Label lblAddCRDescr text</comment>
  </data>
  <data name="lblCode.Text" xml:space="preserve">
    <value>Code:</value>
    <comment>Label lblCode text</comment>
  </data>
  <data name="lblComment.Text" xml:space="preserve">
    <value>Comments:</value>
    <comment>Label9, Label11 text</comment>
  </data>
  <data name="lblCopyRules.Text" xml:space="preserve">
    <value>Copy court rules:</value>
    <comment>Label6 text</comment>
  </data>
  <data name="lblCRDescr.Text" xml:space="preserve">
    <value>Description:</value>
    <comment>Label lblCRDescr text</comment>
  </data>
  <data name="lblEditTranNo.Text" xml:space="preserve">
    <value>Edit court rule</value>
    <comment>Label lblEditTranNo text</comment>
  </data>
  <data name="lblError.Text13" xml:space="preserve">
    <value>No rows returned for edit</value>
    <comment>Label lblError text</comment>
  </data>
  <data name="lblFrom.Text" xml:space="preserve">
    <value>FROM:</value>
    <comment>Label5 text</comment>
  </data>
  <data name="lblNumberic.Text" xml:space="preserve">
    <value>Numeric value:</value>
    <comment>Label8, Label4 text</comment>
  </data>
  <data name="lblString.Text" xml:space="preserve">
    <value>String value</value>
    <comment>Label2, Label10 text</comment>
  </data>
  <data name="lblTo.Text" xml:space="preserve">
    <value>TO:</value>
    <comment>Label7 text</comment>
  </data>
  <data name="RegularExpressionValidator1.ErrorMessage" xml:space="preserve">
    <value>Court rule code is required</value>
    <comment>Validator RegularExpressionValidator1 ErrorMessage</comment>
  </data>
  <data name="RegularExpressionValidator2.ErrorMessage" xml:space="preserve">
    <value>Must be numeric</value>
    <comment>Validator RegularExpressionValidator2 ErrorMessage</comment>
  </data>
  <data name="RequiredFieldValidator1.ErrorMessage" xml:space="preserve">
    <value>Code may not be left blank.</value>
    <comment>Validator RequiredFieldValidator1 ErrorMessage</comment>
  </data>
  <data name="Requiredfieldvalidator2.ErrorMessage" xml:space="preserve">
    <value>Code may not be left blank.</value>
    <comment>Validator Requiredfieldvalidator2 ErrorMessage</comment>
  </data>
  <data name="revDtRumber.ErrorMessage" xml:space="preserve">
    <value>Must be numeric</value>
    <comment>Validator revDtRumber ErrorMessage</comment>
  </data>
  <data name="revNumber.ErrorMessage" xml:space="preserve">
    <value>Must be numeric</value>
    <comment>Validator revNumber ErrorMessage</comment>
  </data>
  <data name="lblTranslation.Text" xml:space="preserve">
    <value>Translation:</value>
    <comment>Translation:</comment>
  </data>
  <data name="btnOptShow.Text" xml:space="preserve">
    <value>Show list</value>
    <comment>Show list</comment>
  </data>
  <data name="ddlCourt.Items" xml:space="preserve">
    <value>[ Select a Court ]</value>
    <comment>[ Select a Court ]</comment>
  </data>
  <data name="blError.Text14" xml:space="preserve">
    <value>Exist court rule.</value>
    <comment>Exist court rule.</comment>
  </data>
  <data name="MissingDateRule" xml:space="preserve">
    <value>Missing {0} date rule</value>
    <comment>Missing {0} date rule</comment>
  </data>
</root>