﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="benUpdCDate.Text" xml:space="preserve">
    <value>Update court date</value>
    <comment>Update court date</comment>
  </data>
  <data name="btnAddCourtDate.Text" xml:space="preserve">
    <value>Add court date</value>
    <comment>Add court date</comment>
  </data>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Add</value>
    <comment>Add</comment>
  </data>
  <data name="btnOptAuthority.Text" xml:space="preserve">
    <value>Link to authorities</value>
    <comment>Link to authorities</comment>
  </data>
  <data name="btnOptDelete.Text" xml:space="preserve">
    <value>Delete</value>
    <comment>Delete</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Hide list</value>
    <comment>Hide list</comment>
  </data>
  <data name="btnOptHide.Text1" xml:space="preserve">
    <value>Show list</value>
    <comment>Show list</comment>
  </data>
  <data name="ddlSelCourt.Items" xml:space="preserve">
    <value>Select a court</value>
    <comment>Select a court</comment>
  </data>
  <data name="ddlSelCourtRoom.Items" xml:space="preserve">
    <value>[ All Court Rooms ]</value>
    <comment>[ All Court Rooms ]</comment>
  </data>
  <data name="dgCourtDates.HeaderText" xml:space="preserve">
    <value>Court date</value>
    <comment>Court date</comment>
  </data>
  <data name="dgCourtDates.HeaderText1" xml:space="preserve">
    <value>No. Cases</value>
    <comment>No. Cases</comment>
  </data>
  <data name="dgCourtDates.HeaderText2" xml:space="preserve">
    <value>Origin Group</value>
    <comment>Origin Group</comment>
  </data>
  <data name="dgCourtDatesItem.Text" xml:space="preserve">
    <value>Edit</value>
    <comment>Edit</comment>
  </data>
  <data name="lblAddCDate.Text" xml:space="preserve">
    <value>Court date:</value>
    <comment>Court date:</comment>
  </data>
  <data name="lblAddCNoOfCases.Text" xml:space="preserve">
    <value>No of cases:</value>
    <comment>No of cases:</comment>
  </data>
  <data name="lblAddCourtDate.Text" xml:space="preserve">
    <value>Add new court date:</value>
    <comment>Add new court date:</comment>
  </data>
  <data name="lblAddNoAOGMax.Text" xml:space="preserve">
    <value>Maximum number of NoAOG Allowed:</value>
    <comment>Maximum number of NoAOG Allowed:</comment>
  </data>
  <data name="lblAddNoAOGS35Max.Text" xml:space="preserve">
    <value>Maximum number of Section 35 NoAOG  Allowed:</value>
    <comment>Maximum number of Section 35 NoAOG  Allowed:</comment>
  </data>
  <data name="lblAllocated.Text" xml:space="preserve">
    <value>Current total allocated:</value>
    <comment>Current total allocated:</comment>
  </data>
  <data name="lblCDOriginGroup.Text" xml:space="preserve">
    <value>Origin Group:</value>
    <comment>Origin Group:</comment>
  </data>
  <data name="lblCourtDate.Text" xml:space="preserve">
    <value>Court date:</value>
    <comment>Court date:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>There are no court dates matching your search</value>
    <comment>There are no court dates matching your search</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>You must select a court</value>
    <comment>You must select a court</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Court date has been updated</value>
    <comment>Court date has been updated</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>You may not enter a court date earlier than today's date</value>
    <comment>You may not enter a court date earlier than today's date</comment>
  </data>
  <data name="lblError.Text12" xml:space="preserve">
    <value>The number of court cases ({0}) you supplied is not valid.</value>
    <comment>The number of court cases ({0}) you supplied is not valid.</comment>
  </data>
  <data name="lblError.Text13" xml:space="preserve">
    <value>Unable to add this court date</value>
    <comment>Unable to add this court date</comment>
  </data>
  <data name="lblError.Text14" xml:space="preserve">
    <value>Unable to add this court date - the day selected falls on a weekend</value>
    <comment>Unable to add this court date - the day selected falls on a weekend</comment>
  </data>
  <data name="lblError.Text15" xml:space="preserve">
    <value>Unable to add this court date - the day selected is a public holiday</value>
    <comment>Unable to add this court date - the day selected is a public holiday</comment>
  </data>
  <data name="lblError.Text16" xml:space="preserve">
    <value>Court date has been added</value>
    <comment>Court date has been added</comment>
  </data>
  <data name="lblError.Text17" xml:space="preserve">
    <value>The Maximum number of NoAOG Allowed: ({0}) you supplied is not valid.</value>
    <comment>The Maximum number of NoAOG Allowed: ({0}) you supplied is not valid.</comment>
  </data>
  <data name="lblError.Text171" xml:space="preserve">
    <value>The Maximum number of Section35  NoAOG Allowed: ({0}) you supplied is not valid.</value>
    <comment>The Maximum number of Section35  NoAOG Allowed: ({0}) you supplied is not valid.</comment>
  </data>
  <data name="lblError.Text18" xml:space="preserve">
    <value>This court date was added by the magistrate for summons remand only so it has been locked and can't be edited.</value>
    <comment>This court date was added by the magistrate for summons remand only so it has been locked and can't be edited</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>You may not update a court date that has already passed</value>
    <comment>You may not update a court date that has already passed</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>The court date supplied is not valid</value>
    <comment>The court date supplied is not valid</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>The number of court days ({0}) you supplied is not valid.</value>
    <comment>The number of court days ({0}) you supplied is not valid.</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>There were some problems with the details:</value>
    <comment>There were some problems with the details:</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>No. of Cases should not be blank</value>
    <comment>No. of Cases should not be blank</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Unable to update this court date</value>
    <comment>Unable to update this court date</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Unable to update this court date - the day selected falls on a weekend</value>
    <comment>Unable to update this court date - the day selected falls on a weekend</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>Unable to update this court date - the day selected is a public holiday</value>
    <comment>Unable to update this court date - the day selected is a public holiday</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Loading...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Options</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Court dates maintenance</value>
    <comment>Court dates maintenance</comment>
  </data>
  <data name="lblS54Alloc.Text" xml:space="preserve">
    <value>No of S54 allocated cases:</value>
    <comment>No of S54 allocated cases:</comment>
  </data>
  <data name="lblS54Res.Text" xml:space="preserve">
    <value>No. of S54 Reserved:</value>
    <comment>No. of S54 Reserved:</comment>
  </data>
  <data name="lblS56Alloc.Text" xml:space="preserve">
    <value>No of S56 allocated cases:</value>
    <comment>No of S56 allocated cases:</comment>
  </data>
  <data name="lblS56AllocPercent.Text" xml:space="preserve">
    <value>Percentage of S56 allocations:</value>
    <comment>Percentage of S56 allocations:</comment>
  </data>
  <data name="lblS56Res.Text" xml:space="preserve">
    <value>No. of S56 Reserved:</value>
    <comment>No. of S56 Reserved:</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Select local authority:</value>
    <comment>Select local authority:</comment>
  </data>
  <data name="lblSelCourt.Text" xml:space="preserve">
    <value>Select court:</value>
    <comment>Select court:</comment>
  </data>
  <data name="lblSelCourtRoom.Text" xml:space="preserve">
    <value>Select court room:</value>
    <comment>Select court room:</comment>
  </data>
  <data name="lblUpdCourtDate.Text" xml:space="preserve">
    <value>Update  court date:</value>
    <comment>Update  court date:</comment>
  </data>
  <data name="lblUtilised.Text" xml:space="preserve">
    <value>Total utilised:</value>
    <comment>Total utilised:</comment>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
</root>