﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Add</value>
    <comment>Add</comment>
  </data>
  <data name="btnOptCopy.Text" xml:space="preserve">
    <value>Copy</value>
    <comment>Copy</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Hide list</value>
    <comment>Hide list</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Options</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Date rules maintenance</value>
    <comment>Date rules maintenance</comment>
  </data>
  <data name="btnAddDateRule.Text" xml:space="preserve">
    <value>Add date rule</value>
    <comment>Add date rule</comment>
  </data>
  <data name="btnCopyDateRules.Text" xml:space="preserve">
    <value>Copy date rules</value>
    <comment>Copy date rules</comment>
  </data>
  <data name="btnUpdateTranNo.Text" xml:space="preserve">
    <value>Update date rule</value>
    <comment>Update date rule</comment>
  </data>
  <data name="lblAddDtREndDate.Text" xml:space="preserve">
    <value>End date field:</value>
    <comment>End date field:</comment>
  </data>
  <data name="lblAutFrom.Text" xml:space="preserve">
    <value>FROM:</value>
    <comment>FROM:</comment>
  </data>
  <data name="lblCopy.Text" xml:space="preserve">
    <value>Copy date rules:</value>
    <comment>Copy date rules:</comment>
  </data>
  <data name="lblAutTo.Text" xml:space="preserve">
    <value>TO:</value>
    <comment>TO:</comment>
  </data>
  <data name="lblAddDateRule.Text" xml:space="preserve">
    <value>Add new date rule</value>
    <comment>Add new date rule</comment>
  </data>
  <data name="lblAddDtRDescr.Text" xml:space="preserve">
    <value>Description:</value>
    <comment>Description:</comment>
  </data>
  <data name="lblAddDtRType.Text" xml:space="preserve">
    <value>Start date field:</value>
    <comment>Start date field:</comment>
  </data>
  <data name="lblAddDtRumber.Text" xml:space="preserve">
    <value>No. of Days:</value>
    <comment>No. of Days:</comment>
  </data>
  <data name="lblEditTranNo.Text" xml:space="preserve">
    <value>Edit date rule</value>
    <comment>Edit date rule</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Date rules maintenance for unknown authority not allowed. Please select authority first</value>
    <comment>Date rules maintenance for unknown authority not allowed. Please select authority first</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>There are no date rules matching your search</value>
    <comment>There are no date rules matching your search</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Unable to copy date rules for this authority</value>
    <comment>Unable to copy date rules for this authority</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Date rules have been copied</value>
    <comment>Date rules have been copied</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Date rule already exists.</value>
    <comment>Date rule already exists.</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Date rule has been added</value>
    <comment>Date rule has been added</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Unable to update date rule</value>
    <comment>Unable to update date rule</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Date rule details have been updated</value>
    <comment>Date rule details have been updated</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>No rows returned for edit</value>
    <comment>No rows returned for edit</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>You have selected the same local authority to copy from and to</value>
    <comment>You have selected the same local authority to copy from and to</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>There are already date rules for this authority - please edit them</value>
    <comment>There are already date rules for this authority - please edit them</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>There are no date rules for the local authority you are copying from</value>
    <comment>There are no date rules for the local authority you are copying from</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Select local authority:</value>
    <comment>Select local authority:</comment>
  </data>
  <data name="ReqStart.ErrorMessage" xml:space="preserve">
    <value>Start date field may not be left blank.</value>
    <comment>Start date field may not be left blank.</comment>
  </data>
  <data name="ReqEnd.ErrorMessage" xml:space="preserve">
    <value>End date field may not be left blank.</value>
    <comment>End date field may not be left blank.</comment>
  </data>
  <data name="revNumber.ErrorMessage" xml:space="preserve">
    <value>Please enter a numeric value</value>
    <comment>Please enter a numeric value</comment>
  </data>
  <data name="dgDateRule.HeaderText1" xml:space="preserve">
    <value>Description</value>
    <comment>Description</comment>
  </data>
  <data name="dgDateRule.HeaderText2" xml:space="preserve">
    <value>No. of days</value>
    <comment>No. of days</comment>
  </data>
  <data name="btnOptHide.Text1" xml:space="preserve">
    <value>Show list</value>
    <comment>Show list</comment>
  </data>
  <data name="dgDateRule.Command.Text" xml:space="preserve">
    <value>Edit</value>
    <comment>DataGrid dgDateRule command text</comment>
  </data>
  <data name="lblTranslation.Text" xml:space="preserve">
    <value>Translation:</value>
    <comment>Translation:</comment>
  </data>
  <data name="MissingDateRule" xml:space="preserve">
    <value>Missing {0} date rule</value>
    <comment>Missing {0} date rule</comment>
  </data>
</root>