﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAddExclusion.Text" xml:space="preserve">
    <value>Tambah kecualian</value>
    <comment>Add exclusion</comment>
  </data>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Tambah</value>
    <comment>Add</comment>
  </data>
  <data name="btnOptDelete.Text" xml:space="preserve">
    <value>Padam</value>
    <comment>Delete</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Sembunyikan Senarai</value>
    <comment>Hide list</comment>
  </data>
  <data name="btnOptShow.Text" xml:space="preserve">
    <value>Lihat Senarai</value>
    <comment>Show list</comment>
  </data>
  <data name="btnSearch.Text" xml:space="preserve">
    <value>Cari</value>
    <comment>Search</comment>
  </data>
  <data name="btnUpdate.Text" xml:space="preserve">
    <value>Mengemaskinikan kecualian</value>
    <comment>Update exclusion</comment>
  </data>
  <data name="dgExclusionList.HeaderText" xml:space="preserve">
    <value>No.Pendaftaran Kereta</value>
    <comment>Vehicle Registration No.</comment>
  </data>
  <data name="dgExclusionList.HeaderText1" xml:space="preserve">
    <value>Muatan Ditetapkan</value>
    <comment>Official Capacity</comment>
  </data>
  <data name="lblAddExcFromDate.Text" xml:space="preserve">
    <value>Dari tarikh:</value>
    <comment>From date:</comment>
  </data>
  <data name="lblAddExclusion.Text" xml:space="preserve">
    <value>Tambah kecualian baru:</value>
    <comment>Add new exclusion:</comment>
  </data>
  <data name="lblAddExcOfficialCapacity.Text" xml:space="preserve">
    <value>Muatan Ditetapkan:</value>
    <comment>Official capacity:</comment>
  </data>
  <data name="lblAddExcRegNo.Text" xml:space="preserve">
    <value>No pendaftaran:</value>
    <comment>Registration no:</comment>
  </data>
  <data name="lblAddExcToDate.Text" xml:space="preserve">
    <value>Sampai tarikh:</value>
    <comment>To date:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Penyelenggaraan senarai kecualian bagi pihak berkuasa yang tidak diketahui tidak dibenarkan. Sila pilih pihak berkuasa dulu</value>
    <comment>Exclusion list maintenance for unknown authority not allowed. Please select authority first</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Tiada kecualian kerata kerajaan sesuai dengan carian anda</value>
    <comment>There are no official vehicle exclusions matching your search</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Gagal padam kecualian ini - tiada catatan dalam senarai Kecualian</value>
    <comment>Unable to delete this exclusion - the record does not exist on the Exclusion list</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Gagal padam kecualian ini sekarang - sila cuba kemudian</value>
    <comment>Unable to delete this exclusion at this stage - try again later</comment>
  </data>
  <data name="lblError.Text12" xml:space="preserve">
    <value>Kecualian telah dipadam</value>
    <comment>Exclusion has been deleted</comment>
  </data>
  <data name="lblError.Text13" xml:space="preserve">
    <value>Sila masuk satu tarikh 'Daripada' yang sah (atau kosongkannya)</value>
    <comment>Please enter a valid 'From' date (or leave blank)</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Nombor pendaftaran kereta perlu diisikan.</value>
    <comment>Vehicle registration number may not be left blank.</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Muatan ditetapkan perlu diisikan.</value>
    <comment>Official capacity may not be left blank.</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Gagal tambah kecualian ini, nombor pendaftaran kereta telah tercatat dalam senarai Kecualian</value>
    <comment>Unable to add this exclusion, the vehicle registration number already exists on the Exclusion list</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Gagal tambah kecualian ini sekarang - sila cuba kemudian.</value>
    <comment>Unable to add this exclusion at this stage - try again later.</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Kecualian telah ditambah</value>
    <comment>Exclusion has been added</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Gagal tambah kecualian ini - tiada catatan dalam senarai Kecualian</value>
    <comment>Unable to update this exclusion - the record does not exist on the Exclusion list</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Gagal mengemaskinikan kecualian ini sekarang - sila cuba kemudian.</value>
    <comment>Unable to update this exclusion at this stage - try again later</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>Kecualian telah dikemaskinikan </value>
    <comment>Exclusion has been updated</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penyelengaraan Senarai Kecualian</value>
    <comment>Exclusion List maintenance</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Pilih pihak berkuasa tempatan:</value>
    <comment>Select local authority:</comment>
  </data>
  <data name="lblSelection.Text" xml:space="preserve">
    <value>Masuk sebahagian nombor pendaftaran:</value>
    <comment>Enter partial registration number:</comment>
  </data>
  <data name="lblUpdateExclusion.Text" xml:space="preserve">
    <value>Mengemaskinikan kecualian dipilih:</value>
    <comment>Update selected exclusion:</comment>
  </data>
  <data name="dgExclusionListItem.Text" xml:space="preserve">
    <value>Sunting</value>
    <comment>Edit</comment>
  </data>
</root>