﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAdd.Text" xml:space="preserve">
    <value>Tanmbah kod pembalikan Natis</value>
    <comment>Add Natis return code</comment>
  </data>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Tambah</value>
    <comment>Add</comment>
  </data>
  <data name="btnOptDelete.Text" xml:space="preserve">
    <value>Padam</value>
    <comment>Delete</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Sembunyikan Senarai</value>
    <comment>Hide list</comment>
  </data>
  <data name="btnOptShow.Text" xml:space="preserve">
    <value>Lihat Senarai</value>
    <comment>Show list</comment>
  </data>
  <data name="dgNatisRCList.HeaderText" xml:space="preserve">
    <value>Terangan NRC</value>
    <comment>NRCDescr</comment>
  </data>
  <data name="dgNatisRCList.HeaderText1" xml:space="preserve">
    <value>Kod NR</value>
    <comment>NRCode</comment>
  </data>
  <data name="dgNatisRCList.HeaderText2" xml:space="preserve">
    <value>Keutamaan NRC</value>
    <comment>NRCPriority</comment>
  </data>
  <data name="dgNatisRCListItem.Text" xml:space="preserve">
    <value>Sunting</value>
    <comment>Edit</comment>
  </data>
  <data name="lblAddNRC.Text" xml:space="preserve">
    <value>Tambah kod pembalikan natis baru:</value>
    <comment>Add new natis return code:</comment>
  </data>
  <data name="lblAddNRCDescr.Text" xml:space="preserve">
    <value>Terangan kod pembalikan natis:</value>
    <comment>Natis return code  description:</comment>
  </data>
  <data name="lblbtnUpdate.Text" xml:space="preserve">
    <value>Mengemaskinikan kod pembalikan Natis</value>
    <comment>Update Natis return code</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Tiada kod pembalikan natis sesuai dengan carian anda</value>
    <comment>There are no natis return code matching your search</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Gagal tambah kod pembalikan natis ini</value>
    <comment>Unable to add this natis return code</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Kod pembalikan natis telah ditambah</value>
    <comment>Natis return code has been added</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Gagal mengemaskinikan kod pembalikan natis ini</value>
    <comment>Unable to update this natis return code</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Kod NRC telah digunakan</value>
    <comment>NRCode has already be uesed</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Kod pembalikan natis telah dikemaskinikan</value>
    <comment>Natis return code has been updated</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Gagal padam kod pembalikan natis ini</value>
    <comment>Unable to delete this natis return code</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Kod pembalikan natis telah dipadamkan</value>
    <comment>Natis return code has been deleted</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penyelenggaraan Kod Pembalikan Natis</value>
    <comment>Natis Return Code Maintenance</comment>
  </data>
  <data name="lblPriority.Text" xml:space="preserve">
    <value>Keutamaan pembalikan natis:</value>
    <comment>Natis return priority:</comment>
  </data>
  <data name="lblReturnCode.Text" xml:space="preserve">
    <value>Kod pembalikan natis:</value>
    <comment>Natis return code:</comment>
  </data>
  <data name="lblUpdReturnCode.Text" xml:space="preserve">
    <value>Mengemaskinikan kod pembalikan natis:</value>
    <comment>Update natis return code:</comment>
  </data>
  <data name="reqCode.ErrorMsg" xml:space="preserve">
    <value>Kod perlu diisikan.</value>
    <comment>Code may not be left blank.</comment>
  </data>
  <data name="reqCodeRight.ErrorMsg" xml:space="preserve">
    <value>Kod mungkin salah.</value>
    <comment>Code may not right.</comment>
  </data>
  <data name="reqDesc.ErrorMsg" xml:space="preserve">
    <value>Terangan perlu diisikan.</value>
    <comment>Description  may not be left blank.</comment>
  </data>
  <data name="reqPriority.ErrorMsg" xml:space="preserve">
    <value>Keutamaan perlu gunakan nombor</value>
    <comment>Priority must be numeric</comment>
  </data>
</root>