﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnUpdate.Text" xml:space="preserve">
    <value>Update</value>
    <comment>Update</comment>
  </data>
  <data name="grdPosted.HeaderText" xml:space="preserve">
    <value>Notice Type</value>
    <comment>Notice Type</comment>
  </data>
  <data name="grdPosted.HeaderText1" xml:space="preserve">
    <value>Print File Name</value>
    <comment>Print File Name</comment>
  </data>
  <data name="grdPosted.HeaderText2" xml:space="preserve">
    <value>Number of Notices</value>
    <comment>Number of Notices</comment>
  </data>
  <data name="grdPosted.HeaderText3" xml:space="preserve">
    <value>Print Date</value>
    <comment>Print Date</comment>
  </data>
  <data name="grdPosted.HeaderText4" xml:space="preserve">
    <value>First Notice Posted</value>
    <comment>First Notice Posted</comment>
  </data>
  <data name="grdPostedItem.SelectText" xml:space="preserve">
    <value>Update Postage Status</value>
    <comment>Update Postage Status</comment>
  </data>
  <data name="lblDate.Text" xml:space="preserve">
    <value>Actual Post Date:</value>
    <comment>Actual Post Date:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>The printed date is not valid.</value>
    <comment>The printed date is not valid.</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>The actual posted date is not a valid date.</value>
    <comment>The actual posted date is not a valid date.</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Can't find this notice offender's id number, notice ticket number is {0}</value>
    <comment>Can't find this notice offender's id number, notice ticket number is {0}</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Can't find this notice offender's detail, notice ticket number is {0}</value>
    <comment>Can't find this notice offender's detail, notice ticket number is {0}</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>The actual posted date cannot be less than the printed date !!</value>
    <comment>The actual posted date cannot be less than the printed date !!</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>You have successfully confirmed that the {1} notice print file '{0}' has been posted.</value>
    <comment>You have successfully confirmed that the {1} notice print file '{0}' has been posted.</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Unable to update the status of {1} notice print file '{0}' - {2}</value>
    <comment>Unable to update the status of {1} notice print file '{0}' - {2}</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Update status of the {1} notice print file '{0}' failed.</value>
    <comment>Update status of the {1} notice print file '{0}' failed.</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Update status of the {1} notice print file '{0}' failed - Update notice failed.</value>
    <comment>Update status of the {1} notice print file '{0}' failed - Update notice failed.</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Update status of the {1} notice print file '{0}' failed - Update Change failed.</value>
    <comment>Update status of the {1} notice print file '{0}' failed - Update Change failed.</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Update status of the {1} notice print file '{0}' failed - Insert EvidencePack failed.</value>
    <comment>Update status of the {1} notice print file '{0}' failed - Insert EvidencePack failed.</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>There are no notices for post.</value>
    <comment>There are no notices for post.</comment>
  </data>
  <data name="lblHeader.Text" xml:space="preserve">
    <value>Update Actual Post Date</value>
    <comment>Update Actual Post Date</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Loading...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Confirm Notice Posted</value>
    <comment>Confirm Notice Posted</comment>
  </data>
  <data name="reqDate.ErrorMessage" xml:space="preserve">
    <value>Please enter a valid date</value>
    <comment>Please enter a valid date</comment>
  </data>
</root>