﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAddOffence.Text" xml:space="preserve">
    <value>Tambah Pelanggaran</value>
    <comment>Add offence</comment>
  </data>
  <data name="btnOptAdd.Text" xml:space="preserve">
    <value>Tambah</value>
    <comment>Add</comment>
  </data>
  <data name="btnOptDelete.Text" xml:space="preserve">
    <value>Padam</value>
    <comment>Delete</comment>
  </data>
  <data name="btnOptHide.Text" xml:space="preserve">
    <value>Sembunyikan Senarai</value>
    <comment>Hide list</comment>
  </data>
  <data name="btnSearch.Text" xml:space="preserve">
    <value>Cari</value>
    <comment>Search</comment>
  </data>
  <data name="btnUpdate.Text" xml:space="preserve">
    <value>Mengemaskinikan pelanggaran</value>
    <comment>Update offence</comment>
  </data>
  <data name="chkAddOffHasMandatoryAlternate.Text" xml:space="preserve">
    <value>Menjadikan mandatori bersilih ganti</value>
    <comment>Has mandatory alternate</comment>
  </data>
  <data name="chkAddOffNoAOG.Text" xml:space="preserve">
    <value>Tiada AOG</value>
    <comment>No AOG</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblAddOffRangeStart.Text" xml:space="preserve">
    <value>Permulaan cakupan:</value>
    <comment>Range start:</comment>
  </data>
  <data name="lblOffRangeEnd.Text" xml:space="preserve">
    <value>Tamat cakupan:</value>
    <comment>Range end:</comment>
  </data>
  <data name="lblUpdate.Text" xml:space="preserve">
    <value>Mengemaskinikan pelanggaran yang dipilih:</value>
    <comment>Update selected offence:</comment>
  </data>
  <data name="lblOffDescr.Text" xml:space="preserve">
    <value>Terangan:</value>
    <comment>Description:</comment>
  </data>
  <data name="lblSelOffenceGroup.Text" xml:space="preserve">
    <value>Pilih kumpulan pelanggaran:</value>
    <comment>Select offence group:</comment>
  </data>
  <data name="lblAddOffenceCodeList.Text" xml:space="preserve">
    <value>Menyilih ganti kod pelanggaran:</value>
    <comment>Offence code alternate:</comment>
  </data>
  <data name="lblAddOffenceGroup.Text" xml:space="preserve">
    <value>Kumpulan pelanggaran:</value>
    <comment>Offence group:</comment>
  </data>
  <data name="lblAddOffCode.Text" xml:space="preserve">
    <value>Kod:</value>
    <comment>Code:</comment>
  </data>
  <data name="lblAddOffence.Text" xml:space="preserve">
    <value>Tambah pelanggaran baru:</value>
    <comment>Add new offence:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Tiada pelanggaran sesuai dengan carian anda</value>
    <comment>There are no offences matching your search</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Sila pilih satu kumpulan pelanggaran yang sah</value>
    <comment>Please select a valid offence group</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Pelanggaran telah dipadamkan</value>
    <comment>Offence has been deleted</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Sila pilih satu kod pelanggaran</value>
    <comment>Please select a offence code</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Gagal tambah pelanggaran ini</value>
    <comment>Unable to add this offence</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Pelanggaran telah ditambah</value>
    <comment>Offence has been added</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Sila pilih satu kod pelanggaran</value>
    <comment>Please select a offence code</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Gagal mengemaskinikan pelanggaran ini</value>
    <comment>Unable to update this offence</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Pelanggaran telah ditambah</value>
    <comment>Offence has been updated</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Gagal padam pelanggaran ini</value>
    <comment>Unable to delete this offence</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>Gagal padam pelanggaran ini - ia telah dikaitkan dengan denda</value>
    <comment>Unable to delete this offence - it has been linked to fines</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penyelenggaran pelanggaran</value>
    <comment>Offence maintenance</comment>
  </data>
  <data name="lblSelection.Text" xml:space="preserve">
    <value>Masuk sebahagian kod/terangan:</value>
    <comment>Enter partial code/description:</comment>
  </data>
  <data name="RanStart.ErrorMessage" xml:space="preserve">
    <value>Permulaan cakupan perlu gunakan nombor</value>
    <comment>Range start must be numeric</comment>
  </data>
  <data name="RanEnd.ErrorMessage" xml:space="preserve">
    <value>Tamat cakupan perlu gunakan nombor</value>
    <comment>Range end must be numeric</comment>
  </data>
  <data name="ReqCode.ErrorMessage" xml:space="preserve">
    <value>Kod pelanggaran perlu diisikan.</value>
    <comment>Offence code may not be left blank.</comment>
  </data>
  <data name="ReqStart.ErrorMessage" xml:space="preserve">
    <value>Permulaan cakupan perlu diisikan.</value>
    <comment>Range start may not be left blank.</comment>
  </data>
  <data name="dgOffence.HeaderText1" xml:space="preserve">
    <value>Kod</value>
    <comment>Code</comment>
  </data>
  <data name="dgOffence.HeaderText2" xml:space="preserve">
    <value>Terangan</value>
    <comment>Description</comment>
  </data>
  <data name="dgOffence.HeaderText3" xml:space="preserve">
    <value>Permulaan cakupan</value>
    <comment>Range start</comment>
  </data>
  <data name="dgOffence.HeaderText4" xml:space="preserve">
    <value>Tamat cakupan</value>
    <comment>RangeEnd</comment>
  </data>
  <data name="dgOffenceItem.Text" xml:space="preserve">
    <value>Sunting</value>
    <comment>Edit</comment>
  </data>
  <data name="btnOptHide.Text1" xml:space="preserve">
    <value>Lihat Senarai</value>
    <comment>Show list</comment>
  </data>
  <data name="lblTranslation.Text" xml:space="preserve">
    <value>Terjemahan:</value>
    <comment>Translation:</comment>
  </data>
  <data name="ddlAddOffenceCodeList.Items" xml:space="preserve">
    <value>Pilih satu kod pelanggaran</value>
    <comment>Select an offence code</comment>
  </data>
  <data name="ddlAddOffenceGroup.Items" xml:space="preserve">
    <value>Pilih satu kod kumpulan</value>
    <comment>Select an offence group</comment>
  </data>
  <data name="ddlOffenceCodeList.Items" xml:space="preserve">
    <value>Pilih satu kod pelanggaran</value>
    <comment>Select an offence code</comment>
  </data>
  <data name="ddlSelOffenceGroup.Items" xml:space="preserve">
    <value>Semua pelanggaran</value>
    <comment>All groups</comment>
  </data>
  <data name="IsPresentationOfDocument" xml:space="preserve">
    <value>Is Presentation Of Document</value>
    <comment>Is Presentation Of Document</comment>
  </data>
  <data name="LongDescriptionEng" xml:space="preserve">
    <value>Long Description (English):</value>
  </data>
  <data name="LongDescriptionAfr" xml:space="preserve">
    <value>Long Description (Afrikaans):</value>
  </data>
  <data name="ChkIsByLaw" xml:space="preserve">
    <value>By-law(ms-MY)</value>
    <comment>By-law</comment>
  </data>
  <data name="chkAddOffS35NoAOG.Text" xml:space="preserve">
    <value>Section 35 No AOG</value>
    <comment>Section 35 No AOG</comment>
  </data>
</root>