﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnPrint.Text" xml:space="preserve">
    <value>Cetakkan WOA Dipilih</value>
    <comment>Print Selected WOA</comment>
  </data>
  <data name="chkShowAll.Text" xml:space="preserve">
    <value>Termasuk fail cetakkan menyeluruh</value>
    <comment>Include completed print files</comment>
  </data>
  <data name="dgPrintrun.HeaderText" xml:space="preserve">
    <value>Cetak nama fail</value>
    <comment>Print file name</comment>
  </data>
  <data name="dgPrintrun.HeaderText1" xml:space="preserve">
    <value>No. WOA</value>
    <comment>No. of WOA</comment>
  </data>
  <data name="dgPrintrun.HeaderText2" xml:space="preserve">
    <value>Tarikh Mahkamah</value>
    <comment>Court Date</comment>
  </data>
  <data name="dgPrintrun.HeaderText3" xml:space="preserve">
    <value>Tarikh Dibuatkan</value>
    <comment>Date Generated</comment>
  </data>
  <data name="dgPrintrunItem.CancleText" xml:space="preserve">
    <value>Batal</value>
    <comment>Cancel</comment>
  </data>
  <data name="dgPrintrunItem.Text" xml:space="preserve">
    <value>Cetak Pendaftar Mahkamah</value>
    <comment>Print Court Register</comment>
  </data>
  <data name="dgPrintrunItem.Text1" xml:space="preserve">
    <value>Mengesahkan</value>
    <comment>Authorise</comment>
  </data>
  <data name="dgPrintrunItem.Text2" xml:space="preserve">
    <value>Cetak WOA</value>
    <comment>Print WOA</comment>
  </data>
  <data name="dgPrintrunItem.Text3" xml:space="preserve">
    <value>Cetak Pendaftar Kawalan</value>
    <comment>Print Control Register</comment>
  </data>
  <data name="dgPrintrunItem.Text4" xml:space="preserve">
    <value>Mengemaskinikan Status Cetak</value>
    <comment>Update Print Status</comment>
  </data>
  <data name="dgPrintrunItem.Text5" xml:space="preserve">
    <value>Lihat</value>
    <comment>View</comment>
  </data>
  <data name="dgPrintrunItem.UpdateText" xml:space="preserve">
    <value>Mengemaskini</value>
    <comment>Update</comment>
  </data>
  <data name="grdErrors.HeaderText" xml:space="preserve">
    <value>Kod Status</value>
    <comment>Status Code</comment>
  </data>
  <data name="grdErrors.HeaderText1" xml:space="preserve">
    <value>Terangan</value>
    <comment>Description</comment>
  </data>
  <data name="grdErrors.HeaderText2" xml:space="preserve">
    <value>No. Salah</value>
    <comment>No. Errors</comment>
  </data>
  <data name="grdErrors.HeaderText3" xml:space="preserve">
    <value>Laporkan</value>
    <comment>Report</comment>
  </data>
  <data name="grdErrorsItem.Text" xml:space="preserve">
    <value>Lihat</value>
    <comment>View</comment>
  </data>
  <data name="lblAuthorisationMsg.Text" xml:space="preserve">
    <value>Perhati: Detik 'Lihat' untuk lihat butiran fail cetak. Pilih WOA yang telah disahkan untuk menyediakan satu fail cetak berasingan. Setelah fail cetak baru disediakan, detik 'Memberi Kuasa'.</value>
    <comment>Note: Click 'View' to view details of print file. Select WOA that have been authorised in order to create a separate print file. After new print file has been created, click 'Authorise'.</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Tiada fail cetak boleh dicetak</value>
    <comment>There are no print files available for printing</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Sila masuk satu nombor WOA</value>
    <comment>Please enter a WOA number</comment>
  </data>
  <data name="lblInstruct.Text" xml:space="preserve">
    <value>Sila ambil perhatian bahawa sistem mungkin perlu beberapa minit untuk memuatkan fail cetak...sila sabar!</value>
    <comment>Please note that the system may take a few minutes to load the WOA print file...please be patient!</comment>
  </data>
  <data name="lblLoading.Text" xml:space="preserve">
    <value>Memuat...</value>
    <comment>Loading...</comment>
  </data>
  <data name="lblOr.Text" xml:space="preserve">
    <value>ATAU:</value>
    <comment>OR:</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Pilih fail cetak berikutnya untuk waran tangkap</value>
    <comment>Select the next print file for warrants of arrest</comment>
  </data>
  <data name="lblPFile.Text" xml:space="preserve">
    <value>Mengemaskinikan status cetak bagi fail:</value>
    <comment>Print status update for file:</comment>
  </data>
  <data name="lblPFile.Text1" xml:space="preserve">
    <value>Anda tidak boleh menciptakan tarikh cetak sebelum anda sediakan fail cetak. Sila sediakan fail bagi:</value>
    <comment>You can not set the print date until you have generated the print file. Please generate the file for:</comment>
  </data>
  <data name="lblPFile.Text2" xml:space="preserve">
    <value>Gagal mengemaskinikan status cetak bagi fail:</value>
    <comment>Print status update was unsuccessful for file:</comment>
  </data>
  <data name="lblPFile.Text3" xml:space="preserve">
    <value>Paparkan Pendaftar Kawalan WOA bagi:</value>
    <comment>Displayed WOA Control Register for:</comment>
  </data>
  <data name="lblPFile.Text4" xml:space="preserve">
    <value>Paparkan Pendaftar Mahkamah WOA bagi:</value>
    <comment>Displayed WOA Court Register for:</comment>
  </data>
  <data name="lblPFile.Text5" xml:space="preserve">
    <value>Berjaya mengesahkan fail WOA:</value>
    <comment>Successfully authorised the WOA file:</comment>
  </data>
  <data name="lblPFile.Text6" xml:space="preserve">
    <value>Anda tidak boleh mengesahkan fail sebelum anda sediakan fail cetak. Sila sediakan fail bagi:</value>
    <comment>You can not authorise the file until you have generated the print file. Please generate the file for:</comment>
  </data>
  <data name="lblPFile.Text7" xml:space="preserve">
    <value>Gagal mengesahkan fail:</value>
    <comment>Authorisation was unsuccessful for file:</comment>
  </data>
  <data name="lblPFile.Text8" xml:space="preserve">
    <value>Fail Teldah Dicetak:</value>
    <comment>File Printed:</comment>
  </data>
  <data name="lblPrint.Text" xml:space="preserve">
    <value>Nombor Tiket:</value>
    <comment>Ticket Number:</comment>
  </data>
  <data name="lblSelAuthority.Text" xml:space="preserve">
    <value>Pilih pihak berkuasa tempatan:</value>
    <comment>Select local authority:</comment>
  </data>
  <data name="lblSummonsNo.Text" xml:space="preserve">
    <value>Nombor Saman:</value>
    <comment>Summons Number:</comment>
  </data>
  <data name="lblTicketNum.Text" xml:space="preserve">
    <value>Masuk Nombor Turutan Tiket:</value>
    <comment>Enter Ticket Sequence Number:</comment>
  </data>
  <data name="errorMsg" xml:space="preserve">
    <value>Sila merujuk program Bentuk Windows bagi cetak laporan ini!</value>
    <comment>Please go to the Windows Form program to print this report!</comment>
  </data>
  <data name="String" xml:space="preserve">
    <value>lblAuthorisationMsg.Text</value>
  </data>
  <data name="lblSelWOAType.Text" xml:space="preserve">
    <value>Select WOA Type:</value>
    <comment>Select WOA Type:</comment>
  </data>
</root>