﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="applicationException" xml:space="preserve">
    <value>Tiket Nombor bagi harta belum ditetapkan untuk perwakilan.</value>
    <comment>The TicketNumber property has not been set for the representation.</comment>
  </data>
  <data name="applicationException1" xml:space="preserve">
    <value>Harta bagi Akaun Angka Bulat belum ditetapkan untuk perwakilan.</value>
    <comment>The AutIntNo property has not been set for the representation.</comment>
  </data>
  <data name="applicationException2" xml:space="preserve">
    <value>Jumlah Asal bagi perwakilan belum diisikan.</value>
    <comment>The OriginalAmount for the representation has not been filled on.</comment>
  </data>
  <data name="btnRepresentation.Text" xml:space="preserve">
    <value>Tetapkan Perwakilan</value>
    <comment>Make Representation</comment>
  </data>
  <data name="labelRepresentation.Text" xml:space="preserve">
    <value>Keputusan Perwakilan</value>
    <comment>Representation Decision</comment>
  </data>
  <data name="lblOffenderAddress.Text" xml:space="preserve">
    <value>Alamat Pelanggar:</value>
    <comment>Offender Address:</comment>
  </data>
  <data name="lblOffenderName.Text" xml:space="preserve">
    <value>Nama Pelanggar:</value>
    <comment>Offender Name:</comment>
  </data>
  <data name="lblOffenderPhone.Text" xml:space="preserve">
    <value>Telefon Pelanggar:</value>
    <comment>Offender Phone:</comment>
  </data>
  <data name="lblOfficialName.Text" xml:space="preserve">
    <value>Nama Pegawai:</value>
    <comment>Official Name:</comment>
  </data>
  <data name="lblRepresentationDetail.Text" xml:space="preserve">
    <value>Butira Perwakilan:</value>
    <comment>Representation Details:</comment>
  </data>
  <data name="lblRepresentationError.Text" xml:space="preserve">
    <value>Terdapat beberapa masalah tentang maklumat yang dimasukkan untuk tetapkan perwakilan:</value>
    <comment>There were some problems with the information entered for making the representation:</comment>
  </data>
  <data name="lblRepresentationError.Text1" xml:space="preserve">
    <value>Anda perlu berikan satu terangan bagi perwakilan dan keputusan.</value>
    <comment>You must supply a description of the representation and the decision.</comment>
  </data>
  <data name="lblRepresentationError.Text2" xml:space="preserve">
    <value>Anda perlu berikan nama pelanggar yang membuatkan perwakilan ini.</value>
    <comment>You must supply the name of the offender who is making the representation.</comment>
  </data>
  <data name="lblRepresentationError.Text3" xml:space="preserve">
    <value>Anda perlu berikan alamat pelanggar.</value>
    <comment>You need to supply the offender's address.</comment>
  </data>
  <data name="lblRepresentationError.Text4" xml:space="preserve">
    <value>Anda perlu isikan nombor telefon pelanggar.</value>
    <comment>You need to fill in the offender's phone number.</comment>
  </data>
  <data name="lblRepresentationError.Text5" xml:space="preserve">
    <value>Anda perlu isikan nama pegawai yang mewakili perwakilan ini.</value>
    <comment>You need to fill in the name of the official responsible for the representation.</comment>
  </data>
  <data name="lblRepresentationError.Text6" xml:space="preserve">
    <value>Anda perlu berikan jumlah denda baru bagi perwakilan ini.</value>
    <comment>You need to supply the new fine amount for the representation.</comment>
  </data>
  <data name="lblRepresentationError.Text7" xml:space="preserve">
    <value>Gagal mengembalikan butiran tiket bagi perwakilan.</value>
    <comment>Unable to retrieve the ticket's details for representation.</comment>
  </data>
  <data name="lblRepresentationError.Text8" xml:space="preserve">
    <value>Terdapat satu masalah tentang muatan perwakilan.</value>
    <comment>There was a problem lodging the representation:</comment>
  </data>
  <data name="lblRepresentationError.Text9" xml:space="preserve">
    <value>Terdapat satu masalah untuk mengadakan keputusan perwakilan ini.</value>
    <comment>There was a problem processing the representation decision.</comment>
  </data>
  <data name="lblRevisedAmount.Text" xml:space="preserve">
    <value>Jumlah Denda Disemak Semula:</value>
    <comment>Revised Fine Amount:</comment>
  </data>
</root>