﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnReturn.Text" xml:space="preserve">
    <value>Return/Cancel</value>
    <comment>Return/Cancel</comment>
  </data>
  <data name="btnRollback.Text" xml:space="preserve">
    <value>Rollback Summons</value>
    <comment>Rollback Summons</comment>
  </data>
  <data name="btnSearch.Text" xml:space="preserve">
    <value>Search</value>
    <comment>Search</comment>
  </data>
  <data name="cboCourt.Items" xml:space="preserve">
    <value>[ Select a Court ]</value>
    <comment>[ Select a Court ]</comment>
  </data>
  <data name="cboCourtRoomItem.Text" xml:space="preserve">
    <value>[ Select a Court Room ]</value>
    <comment>[ Select a Court Room ]</comment>
  </data>
  <data name="grdCourtRoll.HeaderText" xml:space="preserve">
    <value>SumIntNo</value>
    <comment>SumIntNo</comment>
  </data>
  <data name="grdCourtRoll.HeaderText1" xml:space="preserve">
    <value>Summons No.</value>
    <comment>Summons No.</comment>
  </data>
  <data name="grdCourtRoll.HeaderText2" xml:space="preserve">
    <value>Summons Status</value>
    <comment>Summons Status</comment>
  </data>
  <data name="grdCourtRoll.HeaderText3" xml:space="preserve">
    <value>Accused</value>
    <comment>Accused</comment>
  </data>
  <data name="grdCourtRoll.HeaderText4" xml:space="preserve">
    <value>Registration</value>
    <comment>Registration</comment>
  </data>
  <data name="grdCourtRoll.Text" xml:space="preserve">
    <value>Test reversal of judgement</value>
    <comment>Test reversal of judgement</comment>
  </data>
  <data name="lblCourt.Text" xml:space="preserve">
    <value>Court:</value>
    <comment>Court:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Please select a valid court and court room</value>
    <comment>Please select a valid court and court room</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Unable to find a summons matching the entered criteria</value>
    <comment>Unable to find a summons matching the entered criteria</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>This summons may not be rolled back to pre-judgement. &lt;/br&gt;Reason:</value>
    <comment>This summons may not be rolled back to pre-judgement. &lt;/br&gt;Reason:</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Are you sure you want to rollback this summons to pre-judgement?</value>
    <comment>Are you sure you want to rollback this summons to pre-judgement?</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Only a user who has supervisor priviledges can access this page</value>
    <comment>Only a user who has supervisor priviledges can access this page</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Summons [{0}] successfully rolled back to pre-judgement.</value>
    <comment>Summons [{0}] successfully rolled back to pre-judgement.</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Reversal of Court Judgements</value>
    <comment>Reversal of Court Judgements</comment>
  </data>
  <data name="lblRoom.Text" xml:space="preserve">
    <value>Room:</value>
    <comment>Room:</comment>
  </data>
  <data name="lblSummonsNo.Text" xml:space="preserve">
    <value>Summons No:</value>
    <comment>Summons No:</comment>
  </data>
</root>