﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelSearch.Text" xml:space="preserve">
    <value>Balik</value>
    <comment>Return</comment>
  </data>
  <data name="btnCapture.Text" xml:space="preserve">
    <value>Mengemaskinikan</value>
    <comment>Update</comment>
  </data>
  <data name="btnContinue.Text" xml:space="preserve">
    <value>Salah faks</value>
    <comment>Fix error</comment>
  </data>
  <data name="btnNo.Text" xml:space="preserve">
    <value>TIDAK</value>
    <comment>NO</comment>
  </data>
  <data name="btnSearch.Text" xml:space="preserve">
    <value>Cari</value>
    <comment>Search</comment>
  </data>
  <data name="btnYes.Text" xml:space="preserve">
    <value> BETUL</value>
    <comment>YES</comment>
  </data>
  <data name="cmbServedBy.Items" xml:space="preserve">
    <value>[ Pilih satu Orang ]</value>
    <comment>[ Select a Person ]</comment>
  </data>
  <data name="cvDateServed.ErrorMsg" xml:space="preserve">
    <value>Tarikh tidak boleh pada masa depan atau awal daripada 3 bulan lepas atau awal daripada tarikh pembantu saman yang ditempah.</value>
    <comment>Please enter a valid date. The date cannot be in the future or more than 3 months ago or prior to date booked out to summons server.</comment>
  </data>
  <data name="dvSummons.HeaderText" xml:space="preserve">
    <value>Nama Mahkamah</value>
    <comment>Court Name</comment>
  </data>
  <data name="dvSummons.HeaderText1" xml:space="preserve">
    <value>No. Mahkamah</value>
    <comment>Court No.</comment>
  </data>
  <data name="dvSummons.HeaderText10" xml:space="preserve">
    <value>Pembantu Saman</value>
    <comment>Summons Server</comment>
  </data>
  <data name="dvSummons.HeaderText11" xml:space="preserve">
    <value>Dikhidmat oleh:</value>
    <comment>Served By:</comment>
  </data>
  <data name="dvSummons.HeaderText2" xml:space="preserve">
    <value>No. Saman</value>
    <comment>Summons No.</comment>
  </data>
  <data name="dvSummons.HeaderText3" xml:space="preserve">
    <value>Nama Keluarga</value>
    <comment>Surname</comment>
  </data>
  <data name="dvSummons.HeaderText4" xml:space="preserve">
    <value>Nama Hadapan</value>
    <comment>Fore Names</comment>
  </data>
  <data name="dvSummons.HeaderText5" xml:space="preserve">
    <value>Nombor ID</value>
    <comment>ID Number</comment>
  </data>
  <data name="dvSummons.HeaderText6" xml:space="preserve">
    <value>Alamat Jalan</value>
    <comment>Street Address</comment>
  </data>
  <data name="dvSummons.HeaderText7" xml:space="preserve">
    <value>Kod Jalan</value>
    <comment>Street Code</comment>
  </data>
  <data name="dvSummons.HeaderText8" xml:space="preserve">
    <value>Alamat Pos</value>
    <comment>Postal Address</comment>
  </data>
  <data name="dvSummons.HeaderText9" xml:space="preserve">
    <value>Kod Pos</value>
    <comment>Postal Code</comment>
  </data>
  <data name="lblComment.Text" xml:space="preserve">
    <value>(Tarikh perlu gunakan format YYYYMMDD) </value>
    <comment>(Date must be in the format YYYYMMDD)</comment>
  </data>
  <data name="lblDateServed.Text" xml:space="preserve">
    <value>Tarikh khidmat:</value>
    <comment>Date Served:</comment>
  </data>
  <data name="lblDecision.Text" xml:space="preserve">
    <value>Pilihan ini akan keluarkan saman secara automatik untuk mohon semula. Adakah anda hendak teruskan?</value>
    <comment>This option will automatically withdraw the summons for re-issue. Do you wish to proceed?</comment>
  </data>
  <data name="lblDelivery.Text" xml:space="preserve">
    <value>Kaedah penghantaran:</value>
    <comment>Delivery Method:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Anda perlu berikan satu nombor tiket yang lengkap untuk cari.</value>
    <comment>You must supply a whole ticket number to search for.</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Terdapat beberapa masalah dengan butiran:</value>
    <comment>There were some problems with the details:</comment>
  </data>
  <data name="lblError.Text10" xml:space="preserve">
    <value>Anda perlu masuk satu tarikh awal daripada</value>
    <comment>You may not enter a date prior to</comment>
  </data>
  <data name="lblError.Text11" xml:space="preserve">
    <value>Anda tidak boleh masuk satu tarikh masa hadapan untuk bila saman dikhidmat.</value>
    <comment>You may not enter a future date for when the summons was served.</comment>
  </data>
  <data name="lblError.Text12" xml:space="preserve">
    <value>Khidmat dengan tarikh yang gunakan dalam ujian ini tidak sah. Sila semak bahawa saman telah dikeluarkan dengan betul.</value>
    <comment>The serve by date used in the test is invalid. Please check that the summons was issued correctly.</comment>
  </data>
  <data name="lblError.Text13" xml:space="preserve">
    <value>Tarikh khidmat saman perlu dikosongkan</value>
    <comment>Summons served date should not be empty</comment>
  </data>
  <data name="lblError.Text14" xml:space="preserve">
    <value>Khidmatan dengan tarikh yang digunakan dalam ujian ini sama ada batal atau tidak sah. Sila semak bahawa saman itu dikeluarkan dengan betul.</value>
    <comment>The serve by date used in the test was either null or invalid. Please check that the summons was issued correctly.</comment>
  </data>
  <data name="lblError.Text15" xml:space="preserve">
    <value>Tarikh khidmat tidak boleh lewat daripada tarikh dengan khidmat yang cetak pada saman. Saman dikhidmatkan terlalu lewat untuk masuk dalam mahkamah.</value>
    <comment>The served date cannot be after the serve by date printed on the summons. The summons was served too late to enter on the court roll.</comment>
  </data>
  <data name="lblError.Text16" xml:space="preserve">
    <value>Anda perlu pilih bagaimana saman dikhidmatkan.</value>
    <comment>You need to select how the summons was served.</comment>
  </data>
  <data name="lblError.Text17" xml:space="preserve">
    <value>Status saman berkhidmat telah ditangkap</value>
    <comment>Summons served status has been captured</comment>
  </data>
  <data name="lblError.Text18" xml:space="preserve">
    <value>Gagal sediakan butiran status khidmat saman</value>
    <comment>Unable to set served status details on summons</comment>
  </data>
  <data name="lblError.Text19" xml:space="preserve">
    <value>Gagal mengemaskinikan status Tuduhan</value>
    <comment>Unable to update status on Charge</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Tiada apa-apa sesuai dengan nombor saman disediakan.</value>
    <comment>Nothing was found that matches the summons number supplied.</comment>
  </data>
  <data name="lblError.Text20" xml:space="preserve">
    <value>Gagal masuk bahan dalam Pek Bukti</value>
    <comment>Unable to insert row into Evidence Pack</comment>
  </data>
  <data name="lblError.Text21" xml:space="preserve">
    <value>Terdapat satu masalah sedang berlaku dalam resit saman:</value>
    <comment>There was an error processing the summons receipt:</comment>
  </data>
  <data name="lblError.Text22" xml:space="preserve">
    <value>Anda telah pilih tidak betulkan salah, sila masuk satu nombor saman yang lain.</value>
    <comment>You have chosen to not fix the error, please enter a different summons number.</comment>
  </data>
  <data name="lblError.Text23" xml:space="preserve">
    <value>Gagal masuk bahan dalam KaitanDibatalkanSaman</value>
    <comment>Unable to insert row into SummonsCancelledLinks</comment>
  </data>
  <data name="lblError.Text24" xml:space="preserve">
    <value>Gagal padam bahan daripada Saman_Bayar</value>
    <comment>Unable to delete row from Summons_Charge</comment>
  </data>
  <data name="lblError.Text25" xml:space="preserve">
    <value>Gagal masuk bahan dalam Notis_Saman_Dibatalkan</value>
    <comment>Unable to insert row into Notice_Summons_Cancelled</comment>
  </data>
  <data name="lblError.Text26" xml:space="preserve">
    <value>Gagal padam bahan daripada Bayar_JumlahBayar</value>
    <comment>Unable to delete row from Charge_SumCharge</comment>
  </data>
  <data name="lblError.Text27" xml:space="preserve">
    <value>Gagal padam bahan daripada Notis_Saman</value>
    <comment>Unable to delete row from Notice_Summons</comment>
  </data>
  <data name="lblError.Text28" xml:space="preserve">
    <value>Saman S56 tidak boleh keluarkan dan dimohon semula</value>
    <comment>S56 summons can't be withdrawn and reissued</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Tarikh mahkamah tidak sah</value>
    <comment>The court date is invalid</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Tarikh Khidmat Saman perlu diisikan dan perlu sah.</value>
    <comment>Summons Served Date should not be blank and must be valid</comment>
  </data>
  <data name="lblError.Text5" xml:space="preserve">
    <value>Saman telah diproses melalui pentas perkhidmatan pulangan dan beberapa kes telah dikeluarkan.</value>
    <comment>The Summons has already been processed through the return of service stage and a case number has been issued.</comment>
  </data>
  <data name="lblError.Text6" xml:space="preserve">
    <value>Tarikh Khidmat Jumlah perlu diisikan</value>
    <comment>Sum Served Dated should not be blank</comment>
  </data>
  <data name="lblError.Text7" xml:space="preserve">
    <value>Anda perlu pilih satu orang yang khidmat saman ini sebenarnya.</value>
    <comment>You need to select the person who actually served the summons.</comment>
  </data>
  <data name="lblError.Text8" xml:space="preserve">
    <value>Anda perlu berikan tarikh apabila saman dikhidmat.</value>
    <comment>You need to supply the date when the summons was served.</comment>
  </data>
  <data name="lblError.Text9" xml:space="preserve">
    <value>Tarikh khidmat saman perlu diisikan</value>
    <comment>Summons served date should not be blank</comment>
  </data>
  <data name="lblMethodServed.Text" xml:space="preserve">
    <value>Peribadi</value>
    <comment>Personal</comment>
  </data>
  <data name="lblMethodServed.Text1" xml:space="preserve">
    <value>Bukan Peribadi</value>
    <comment>Impersonal</comment>
  </data>
  <data name="lblMethodServed.Text10" xml:space="preserve">
    <value>Saman tidak berkhidmat -keluarkan bagi mohon semula</value>
    <comment>Summons not served - withdrawn for re-issue</comment>
  </data>
  <data name="lblMethodServed.Text2" xml:space="preserve">
    <value>Jangan Khidmat/Takung</value>
    <comment>Not Served/Stagnant</comment>
  </data>
  <data name="lblMethodServed.Text3" xml:space="preserve">
    <value>Saman tidak berkhidmat - tukaran dakwaan</value>
    <comment>Summons not served - change of accused</comment>
  </data>
  <data name="lblMethodServed.Text4" xml:space="preserve">
    <value>Saman tidak berkhidmat - tukar alamat</value>
    <comment>Summons not served - moved address</comment>
  </data>
  <data name="lblMethodServed.Text5" xml:space="preserve">
    <value>Saman tidak berkhidmat - berkhidmat lewat</value>
    <comment>Summons not served - served late</comment>
  </data>
  <data name="lblMethodServed.Text6" xml:space="preserve">
    <value>Saman tidak berkhidmat - menerima lewat</value>
    <comment>Summons not served - received late</comment>
  </data>
  <data name="lblMethodServed.Text7" xml:space="preserve">
    <value>Saman tidak berkhidmat - kesilapan pentadbiran</value>
    <comment>Summons not served - administrative error</comment>
  </data>
  <data name="lblMethodServed.Text8" xml:space="preserve">
    <value>Saman tidak berkhidmat - tidak tangkap</value>
    <comment>Summons not served - not captured</comment>
  </data>
  <data name="lblMethodServed.Text9" xml:space="preserve">
    <value>Sila masukkan satu kaedah penghantaran yang sah</value>
    <comment>Please enter a valid delivery method</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Tangkap Butiran Saman Dikhidmat</value>
    <comment>Capture Served Summons Details</comment>
  </data>
  <data name="lblProcessed.Text" xml:space="preserve">
    <value>Saman telah diadakan melalui pentas khidmatan pembalikan - adakah anda harap betulkan satu salah?</value>
    <comment>The summons has already been processed through the return of service stage stage – do you wish to fix an error?</comment>
  </data>
  <data name="lblServedBy.Text" xml:space="preserve">
    <value>Khidmat oleh:</value>
    <comment>Served by:</comment>
  </data>
  <data name="lblSummonsNum.Text" xml:space="preserve">
    <value>Masuk Nombor Saman:</value>
    <comment>Enter Summons Number:</comment>
  </data>
  <data name="lblWarning.Text" xml:space="preserve">
    <value>(Sila detik  kunci 'Masuk' dua kali untuk cari saman )</value>
    <comment>(Please hit the 'Enter' key twice to search for the summons)</comment>
  </data>
  <data name="msg" xml:space="preserve">
    <value>Saman telah ditakung menurut peraturan sistem yang disediakan pentadbir. Oleh itu, penangkapan status khidmat tidak dibenarkan atas gulungan mahkamah terakhir telah diwujudkan.</value>
    <comment>The summons has been stagnated according to the system rules set in place by your administrator. Therefore the capture of served status is no longer allowed as the final court roll has already been generated.</comment>
  </data>
</root>