﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnBalancingReport.Text" xml:space="preserve">
    <value>Mengimbangkan Laporan</value>
    <comment>Balancing Report</comment>
  </data>
  <data name="btnConfirm.Text" xml:space="preserve">
    <value>Pastikan</value>
    <comment>Confirm</comment>
  </data>
  <data name="btnDespositSlip.Text" xml:space="preserve">
    <value>Slip Simpanan</value>
    <comment>Deposit Slip</comment>
  </data>
  <data name="btnLock.Text" xml:space="preserve">
    <value>Kunci Slip Simpanan</value>
    <comment>Lock Deposit Slips</comment>
  </data>
  <data name="grdCashBoxes.HeaderText" xml:space="preserve">
    <value>Nama Peti Tunai</value>
    <comment>Cashbox Name</comment>
  </data>
  <data name="grdCashBoxes.HeaderText1" xml:space="preserve">
    <value>Kashier</value>
    <comment>Cashier</comment>
  </data>
  <data name="grdCashBoxes.HeaderText2" xml:space="preserve">
    <value>Wang Tunai</value>
    <comment>Cash</comment>
  </data>
  <data name="grdCashBoxes.HeaderText3" xml:space="preserve">
    <value>Cek</value>
    <comment>Cheques</comment>
  </data>
  <data name="grdCashBoxes.HeaderText4" xml:space="preserve">
    <value>Kad</value>
    <comment>Cards</comment>
  </data>
  <data name="grdCashBoxes.HeaderText5" xml:space="preserve">
    <value>Kad Debit</value>
    <comment>Debit Cards</comment>
  </data>
  <data name="grdCashBoxes.HeaderText6" xml:space="preserve">
    <value>Perintah Pos</value>
    <comment>Postal Orders</comment>
  </data>
  <data name="grdCashBoxes.HeaderText7" xml:space="preserve">
    <value>Mengapung</value>
    <comment>Float</comment>
  </data>
  <data name="grdCashBoxes.HeaderText8" xml:space="preserve">
    <value>Terima</value>
    <comment>Receive</comment>
  </data>
  <data name="grdDepositSlips.HeaderText" xml:space="preserve">
    <value>No Bulat DS</value>
    <comment>DSIntNo</comment>
  </data>
  <data name="grdDepositSlips.HeaderText1" xml:space="preserve">
    <value>Tarikh</value>
    <comment>Date</comment>
  </data>
  <data name="grdDepositSlips.HeaderText2" xml:space="preserve">
    <value>Jenis Tunai</value>
    <comment>Cash Type</comment>
  </data>
  <data name="grdDepositSlips.HeaderText3" xml:space="preserve">
    <value>No. Bayaran</value>
    <comment>No. of Payments</comment>
  </data>
  <data name="grdDepositSlips.HeaderText4" xml:space="preserve">
    <value>Jumlah Bukan Tunai</value>
    <comment>Non-Cash Total</comment>
  </data>
  <data name="grdDepositSlips.HeaderText5" xml:space="preserve">
    <value>Jumlah Tunai</value>
    <comment>Cash Amount</comment>
  </data>
  <data name="grdDepositSlips.HeaderText6" xml:space="preserve">
    <value>Jumlah</value>
    <comment>Total</comment>
  </data>
  <data name="grdDepositSlips.HeaderText7" xml:space="preserve">
    <value>Cetak</value>
    <comment>Print</comment>
  </data>
  <data name="lblCash.Text" xml:space="preserve">
    <value>Tunai:</value>
    <comment>Cash:</comment>
  </data>
  <data name="lblCashbox.Text" xml:space="preserve">
    <value>Pastikan Resit Peti Tunai:</value>
    <comment>Confirm Cashbox Receipt</comment>
  </data>
  <data name="lblCheques.Text" xml:space="preserve">
    <value>Cek:</value>
    <comment>Cheques:</comment>
  </data>
  <data name="lblCreditCards.Text" xml:space="preserve">
    <value>Kad Kredit:</value>
    <comment>Credit Cards:</comment>
  </data>
  <data name="lblDebitCards.Text" xml:space="preserve">
    <value>Kad Debit</value>
    <comment>Debit Cards:</comment>
  </data>
  <data name="lblError.Text" xml:space="preserve">
    <value>Slip simpanan telah dikunci dan peti tunai yang terima itu jumlahnya kosong.</value>
    <comment>Deposits slips have been locked and cash box received amounts zeroed.</comment>
  </data>
  <data name="lblError.Text1" xml:space="preserve">
    <value>Salah apabila tutup peti tunai</value>
    <comment>Error while closing cashbox</comment>
  </data>
  <data name="lblError.Text2" xml:space="preserve">
    <value>Salah apabila sediakan penunjuk hitung pengguna peti tunai </value>
    <comment>Error while setting user cashbox count indicator</comment>
  </data>
  <data name="lblError.Text3" xml:space="preserve">
    <value>Salah apabila bersihkan peti tunai bagi pengguna</value>
    <comment>Error while clearing cashBox for user</comment>
  </data>
  <data name="lblError.Text4" xml:space="preserve">
    <value>Slip simpanan telah dikunci dan peti tunai yang terima itu jumlahnya kosong.</value>
    <comment>Deposits slips locked and cash box received amounts zeroed.</comment>
  </data>
  <data name="lblFloat.Text" xml:space="preserve">
    <value>Mengapung:</value>
    <comment>Float:</comment>
  </data>
  <data name="lblOptions.Text" xml:space="preserve">
    <value>Pilihan</value>
    <comment>Options</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Penyelia - Hari Tamat</value>
    <comment>Supervisor - End of Day</comment>
  </data>
  <data name="lblPostalOrders.Text" xml:space="preserve">
    <value>Perintah Pos:</value>
    <comment>Postal Orders:</comment>
  </data>
</root>