﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="hlBack.Text" xml:space="preserve">
    <value>Close</value>
    <comment>Close</comment>
  </data>
  <data name="hlPrint.Text" xml:space="preserve">
    <value>Print</value>
    <comment>Print</comment>
  </data>
  <data name="imageATitle.Text" xml:space="preserve">
    <value>First Photo</value>
    <comment>First Photo</comment>
  </data>
  <data name="imageBTitle.Text" xml:space="preserve">
    <value>Second Photo</value>
    <comment>Second Photo</comment>
  </data>
  <data name="lblDriverdetails.Text" xml:space="preserve">
    <value>Driver details:</value>
    <comment>Driver details:</comment>
  </data>
  <data name="lblFilmFrameNO.Text" xml:space="preserve">
    <value>Film no. ~ Frame no:</value>
    <comment>Film no. ~ Frame no:</comment>
  </data>
  <data name="lblFineAmount.Text" xml:space="preserve">
    <value>Fine Amount:</value>
    <comment>Fine Amount:</comment>
  </data>
  <data name="lblID.Text" xml:space="preserve">
    <value>ID:</value>
    <comment>ID:</comment>
  </data>
  <data name="lblLocation.Text" xml:space="preserve">
    <value>Location:</value>
    <comment>Location:</comment>
  </data>
  <data name="lblName.Text" xml:space="preserve">
    <value>Name:</value>
    <comment>Name:</comment>
  </data>
  <data name="lblOffenceDate.Text" xml:space="preserve">
    <value>Offence date and time:</value>
    <comment>Offence date and time:</comment>
  </data>
  <data name="lblOffencedescr.Text" xml:space="preserve">
    <value>Offence description:</value>
    <comment>Offence description:</comment>
  </data>
  <data name="lblOwnerdetails.Text" xml:space="preserve">
    <value>Owner details:</value>
    <comment>Owner details:</comment>
  </data>
  <data name="lblPageName.Text" xml:space="preserve">
    <value>Offence details</value>
    <comment>Offence details</comment>
  </data>
  <data name="lblPostaladdress.Text" xml:space="preserve">
    <value>Postal address:</value>
    <comment>Postal address:</comment>
  </data>
  <data name="lblProxydetails.Text" xml:space="preserve">
    <value>Proxy details:</value>
    <comment>Proxy details:</comment>
  </data>
  <data name="lblRegistrationno.Text" xml:space="preserve">
    <value>Registration no:</value>
    <comment>Registration no:</comment>
  </data>
  <data name="lblSpeed.Text" xml:space="preserve">
    <value>Speed (km/h):</value>
    <comment>Speed (km/h):</comment>
  </data>
  <data name="lblStreetaddress.Text" xml:space="preserve">
    <value>Street address:</value>
    <comment>Street address:</comment>
  </data>
  <data name="lblTicketNo.Text" xml:space="preserve">
    <value>Ticket No:</value>
    <comment>Ticket No:</comment>
  </data>
  <data name="WriteMsg" xml:space="preserve">
    <value>No notice has been supplied!</value>
    <comment>No notice has been supplied!</comment>
  </data>
  <data name="WriteMsg1" xml:space="preserve">
    <value>No authority has been supplied!</value>
    <comment>No authority has been supplied!</comment>
  </data>
</root>