<?xml version="1.0" encoding="utf-8" ?>
<Root xmlns="urn:AartoDocument">
  <AutCode> </AutCode>
  <NotTicketNo> </NotTicketNo>
  <Surname> </Surname>
  <FirstName> </FirstName>
  <Gender> </Gender>
  <Initials> </Initials>
  <DateOfBirth> </DateOfBirth>
  <IDType> </IDType>
  <TelHome> </TelHome>
  <IDNumber> </IDNumber>
  <TelWork> </TelWork>
  <CountryOfIssue> </CountryOfIssue>
  <FaxNumber> </FaxNumber>
  <LicenceCode> </LicenceCode>
  <Cell> </Cell>
  <PrDPCode> </PrDPCode>
  <Email> </Email>

  <OperatorCardNo> </OperatorCardNo>
  <StreetAddress1> </StreetAddress1>
  <StreetAddress2> </StreetAddress2>
  <StreetAddress3> </StreetAddress3>
  <StreetAddress4> </StreetAddress4>
  <StreetAddress5> </StreetAddress5>
  <StreetAddressCode> </StreetAddressCode>

  <PostalAddress1> </PostalAddress1>
  <PostalAddress2> </PostalAddress2>
  <PostalAddress3> </PostalAddress3>
  <PostalAddress4> </PostalAddress4>
  <PostalAddress5> </PostalAddress5>
  <PostalAddressCode> </PostalAddressCode>

  <EmployerName> </EmployerName>
  <EmployerAddress1> </EmployerAddress1>
  <EmployerAddress2> </EmployerAddress2>
  <EmployerAddress3> </EmployerAddress3>
  <EmployerAddress4> </EmployerAddress4>
  <EmployerAddress5> </EmployerAddress5>
  <EmployerAddressCode> </EmployerAddressCode>

  <VehicleLicenseNo> </VehicleLicenseNo>
  <VehicleLicenceDiskNo> </VehicleLicenceDiskNo>
  <VehicleDesc> </VehicleDesc>
  <VehicleGVM> </VehicleGVM>
  <VehicleMake> </VehicleMake>
  <Series> </Series>
  <VehicleColour> </VehicleColour>

  <OffenseDate> </OffenseDate>
  <IssuingAuthority> </IssuingAuthority>

  <ChargeCode> </ChargeCode>
  <ChargeDescription> </ChargeDescription>
  <PenaltyAmount> </PenaltyAmount>
  <ChgType> </ChgType>
  <DemeritPoints> </DemeritPoints>

  <EnforcementIssueDate> </EnforcementIssueDate>
  <EnforcementRefNum> </EnforcementRefNum>

  <ProofPaymentReceived> </ProofPaymentReceived>
  <ProofInstalmentReceived> </ProofInstalmentReceived>
  <ProofRepresentationReceived> </ProofRepresentationReceived>
  <ProofNominationReceived> </ProofNominationReceived>
  <ProofNoticeReceived> </ProofNoticeReceived>
  <ProofAppearanceReceived> </ProofAppearanceReceived>
  <ProofAffidavitReceived> </ProofAffidavitReceived>
  <ProofOther> </ProofOther>
  
  <Unsuccessful> </Unsuccessful>
  
  <CourtesyLetterFee> </CourtesyLetterFee>
  <RepFee> </RepFee>
  <EnforcementFee> </EnforcementFee>
  <ThisNotificationFee> </ThisNotificationFee>
  <TotalAmount> </TotalAmount>

  <CreationDate> </CreationDate>
  <CertificateNumber></CertificateNumber>
  <UserGroup></UserGroup>
</Root>	