<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" xmlns:sql="urn:schemas-microsoft-com:mapping-schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../SCharTypes.xsd"/>
	<xsd:complexType name="PersonId">
		<xsd:annotation>
			<xsd:documentation>Details required to identify  person.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IdDocTypeCd" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of identification of Person</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="NUM">
						<xsd:length value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IdDocN">
				<xsd:annotation>
					<xsd:documentation>Identification number of Person</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="SChar2">
						<xsd:maxLength value="13"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BusOrSurname" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Person's surname or business name</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="SChar1">
							<xsd:maxLength value="32"/>
							<xsd:whiteSpace value="collapse"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DriLicNr" type="SChar2" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Driving licence number</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="LrnCertN" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Learner Licence Certificate number</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="SChar2"/>
					</xsd:simpleType>
				</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
