<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Tasima (Face Technologies/Tasima) -->
<!--
* Module Name	: QueryInfringementsReq.xsd
* Description		: XML schema document for the query infringements request
* File Name		: QueryInfringementsReq.xsd
* Date Created	: 2009-02-25
* Author			: Cristina Botef
* Version 			: 1.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ws.enatis.co.za/types" targetNamespace="https://ws.enatis.co.za/types" elementFormDefault="qualified">
	<xsd:include schemaLocation="InfringeNoticeN.xsd"/>
	<xsd:element name="queryInfringementsRequest">
		<xsd:annotation>
			<xsd:documentation>Request format for query infringements</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfringeNoticeN">
					<xsd:annotation>
						<xsd:documentation>Request data based on infringement notice number</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
