﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BtnUpdateOwner_Text1" xml:space="preserve">
    <value>Update Owner/Driver Details</value>
    <comment>Update Owner/Driver Details</comment>
  </data>
  <data name="BtnUpdateOwner_Text2" xml:space="preserve">
    <value>Update Proxy Details</value>
    <comment>Update Proxy Details</comment>
  </data>
  <data name="errorStr_Text1" xml:space="preserve">
    <value>Incorrect owner postal code, update failed!</value>
    <comment>Incorrect owner postal code, update failed!</comment>
  </data>
  <data name="errorStr_Text10" xml:space="preserve">
    <value>Owner Details Update Failed!</value>
    <comment>Owner Details Update Failed!</comment>
  </data>
  <data name="errorStr_Text11" xml:space="preserve">
    <value>Proxy Details Update Failed!</value>
    <comment>Proxy Details Update Failed!</comment>
  </data>
  <data name="errorStr_Text12" xml:space="preserve">
    <value>Driver Details Update Failed!</value>
    <comment>Driver Details Update Failed!</comment>
  </data>
  <data name="errorStr_Text13" xml:space="preserve">
    <value>Proxy Details updated successfully!</value>
    <comment>Proxy Details updated successfully!</comment>
  </data>
  <data name="errorStr_Text14" xml:space="preserve">
    <value>Owner Details updated successfully!</value>
    <comment>Owner Details updated successfully!</comment>
  </data>
  <data name="errorStr_Text15" xml:space="preserve">
    <value>Proxy Details Update Failed - {0}</value>
    <comment>Proxy Details Update Failed - {0}</comment>
  </data>
  <data name="errorStr_Text2" xml:space="preserve">
    <value>Incorrect driver postal code, update failed!</value>
    <comment>Incorrect driver postal code, update failed!</comment>
  </data>
  <data name="errorStr_Text3" xml:space="preserve">
    <value>Incorrect proxy postal code, update failed!</value>
    <comment>Incorrect proxy postal code, update failed!</comment>
  </data>
  <data name="errorStr_Text4" xml:space="preserve">
    <value>Incorrect proxy ID, update failed!</value>
    <comment>Incorrect proxy ID, update failed!</comment>
  </data>
  <data name="errorStr_Text5" xml:space="preserve">
    <value>Incorrect proxy surnam, update failed!</value>
    <comment>Incorrect proxy surnam, update failed!</comment>
  </data>
  <data name="errorStr_Text6" xml:space="preserve">
    <value>Incorrect owner ID, update failed!</value>
    <comment>Incorrect owner ID, update failed!</comment>
  </data>
  <data name="errorStr_Text7" xml:space="preserve">
    <value>Incorrect owner name, update failed!</value>
    <comment>Incorrect owner name, update failed!</comment>
  </data>
  <data name="errorStr_Text8" xml:space="preserve">
    <value>Incorrect driver ID, update failed!</value>
    <comment>Incorrect driver ID, update failed!</comment>
  </data>
  <data name="errorStr_Text9" xml:space="preserve">
    <value>Incorrect driver name, update failed!</value>
    <comment>Incorrect driver name, update failed!</comment>
  </data>
</root>