﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BtnChange_Text" xml:space="preserve">
    <value>Change</value>
    <comment>Change</comment>
  </data>
  <data name="BtnClose_Text" xml:space="preserve">
    <value>CLOSE</value>
    <comment>CLOSE</comment>
  </data>
  <data name="BtnReturnNatis_Text" xml:space="preserve">
    <value>Return to Natis</value>
    <comment>Return to Natis</comment>
  </data>
  <data name="BtnShowOwner_Text" xml:space="preserve">
    <value>Show owner details</value>
    <comment>Show owner details</comment>
  </data>
  <data name="FilmNo_Text" xml:space="preserve">
    <value>Film no:</value>
    <comment>Film no:</comment>
  </data>
  <data name="FrameNo_Sel_Text" xml:space="preserve">
    <value>Frame no / Seq:</value>
    <comment>Frame no / Seq:</comment>
  </data>
  <data name="Gps_Date_Text" xml:space="preserve">
    <value>GPS Date &amp; Time:</value>
    <comment>GPS Date &amp; Time:</comment>
  </data>
  <data name="LaneNo_Text" xml:space="preserve">
    <value>Lane Number:</value>
    <comment>Lane Number:</comment>
  </data>
  <data name="lblMessageScript_Text1" xml:space="preserve">
    <value>Registration may not be zeroes if it has been accepted</value>
    <comment>Registration may not be zeroes if it has been accepted</comment>
  </data>
  <data name="lblMessageScript_Text2" xml:space="preserve">
    <value>Registration may not be zeroes if it has been accepted</value>
    <comment>Registration may not be zeroes if it has been accepted</comment>
  </data>
  <data name="linkNext_Text" xml:space="preserve">
    <value>Next &gt;&gt;</value>
    <comment>Next &gt;&gt;</comment>
  </data>
  <data name="linkPre_Text" xml:space="preserve">
    <value>&lt;&lt; Previous</value>
    <comment>&lt;&lt; Previous</comment>
  </data>
  <data name="NatisDetail_Text" xml:space="preserve">
    <value>NATIS details (if different):</value>
    <comment>NATIS details (if different):</comment>
  </data>
  <data name="NatisReturnError_Text" xml:space="preserve">
    <value>Natis return code/error:</value>
    <comment>Natis return code/error:</comment>
  </data>
  <data name="OffenceTime_Text" xml:space="preserve">
    <value>Offence time and date:</value>
    <comment>Offence time and date:</comment>
  </data>
  <data name="OverSpeed_Text" xml:space="preserve">
    <value>AVERAGE SPEED OVER DISTANCE</value>
    <comment>AVERAGE SPEED OVER DISTANCE</comment>
  </data>
  <data name="ReasonOfRej_Text" xml:space="preserve">
    <value>Reason for rejection:</value>
    <comment>Reason for rejection:</comment>
  </data>
  <data name="Registate_Confirm_Text" xml:space="preserve">
    <value>Registration Confirmed?</value>
    <comment>Registration Confirmed?</comment>
  </data>
  <data name="RegistrateNo_Text" xml:space="preserve">
    <value>Registration no:</value>
    <comment>Registration no:</comment>
  </data>
  <data name="SectionEnd_Text" xml:space="preserve">
    <value>Section End:</value>
    <comment>Section End:</comment>
  </data>
  <data name="SectionStart_Text" xml:space="preserve">
    <value>Section Start:</value>
    <comment>Section Start:</comment>
  </data>
  <data name="Speed_Text" xml:space="preserve">
    <value>Speed:</value>
    <comment>Speed:</comment>
  </data>
  <data name="VehicleMake_Text" xml:space="preserve">
    <value>Vehicle make:</value>
    <comment>Vehicle make:</comment>
  </data>
  <data name="VehicleType_Text" xml:space="preserve">
    <value>Vehicle type:</value>
    <comment>Vehicle type:</comment>
  </data>
  <data name="Verification_State_Text" xml:space="preserve">
    <value>Verification - Stage 2 (Frame)</value>
    <comment>Verification - Stage 2 (Frame)</comment>
  </data>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
    <comment>Accept</comment>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
    <comment>Reject</comment>
  </data>
  <data name="BusLane_Text" xml:space="preserve">
    <value>BUS LANE OFFENCE</value>
    <comment>BUS LANE OFFENCE</comment>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Please select</value>
    <comment>Please select</comment>
  </data>
  <data name="Investigate" xml:space="preserve">
    <value>Send to Fishpond</value>
    <comment>Investigate</comment>
  </data>
  <data name="BtnCancel_Text" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel</comment>
  </data>
  <data name="BtnOk_Text" xml:space="preserve">
    <value>OK</value>
    <comment>OK</comment>
  </data>
  <data name="PostToInvestigationSuccess" xml:space="preserve">
    <value>This frame has been successfully sent to Investigation. Please click 'Next' in order to process the next frame.</value>
    <comment>This frame has been successfully sent to Investigation. Please click 'Next' in order to process the next frame.</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel</comment>
  </data>
</root>