<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Types.xsd"/>
	<xs:complexType name="NoticePaymentCancellation">
		<xs:sequence>
			<xs:element name="CancellationInd" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NoticeNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentCancellationResponse">
		<xs:sequence>
			<xs:element name="HEADER" type="HEADER" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NoticePaymentCancellation" type="NoticePaymentCancellation" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PaymentCancellationResponse" type="PaymentCancellationResponse"/>
</xs:schema>
