﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;PublishProject" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32D4C81E-7379-40AF-843F-6AC707D15EC9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIL.AARTOService.AllocateCaseNumber</RootNamespace>
    <AssemblyName>SIL.AARTOService.AllocateCaseNumber</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SIL.AARTO.DAL.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Data.dll.1.0.0\lib\SIL.AARTO.DAL.Data.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Entities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Entities.dll.1.0.0\lib\SIL.AARTO.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SIL.AARTO.DAL.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.AARTO.DAL.Services.dll.1.0.0\lib\SIL.AARTO.DAL.Services.dll</HintPath>
    </Reference>
    <Reference Include="SIL.QueueLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.QueueLibrary.dll.1.0.0\lib\SIL.QueueLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.ServiceBase.dll.1.0.0\lib\SIL.ServiceBase.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.ServiceLibrary.dll.1.0.0\lib\SIL.ServiceLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SIL.ServiceQueueLibrary.DAL.Entities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\SIL.ServiceQueueLibrary.DAL.Entities.dll.1.0.0\lib\SIL.ServiceQueueLibrary.DAL.Entities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllocateCaseNumber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AllocateCaseNumber.Designer.cs">
      <DependentUpon>AllocateCaseNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="AllocateCaseNumberClientService.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Install SIL.AARTOService.AllocateCaseNumber.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Uninstall SIL.AARTOService.AllocateCaseNumber.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stalberg.TMS.Data\Stalberg.TMS.Data.csproj">
      <Project>{460DD363-F1BA-4E3E-996D-6C8F829F02EB}</Project>
      <Name>Stalberg.TMS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIL.AARTOService.DAL\SIL.AARTOService.DAL.csproj">
      <Project>{78E27493-6931-4453-9003-DD037D1D3DA6}</Project>
      <Name>SIL.AARTOService.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIL.AARTOService.Library\SIL.AARTOService.Library.csproj">
      <Project>{EA3BBCC5-863A-42F5-9465-37560B19DCD5}</Project>
      <Name>SIL.AARTOService.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIL.AARTOService.Resource\SIL.AARTOService.Resource.csproj">
      <Project>{86A6E8A4-3A8D-4270-BEE1-2C0859C7E802}</Project>
      <Name>SIL.AARTOService.Resource</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--- automation release to the desired destination -->
  <ItemGroup>
    <SrcFiles Include="bin\Release\**\*.bat;bin\Release\**\*.config;bin\Release\**\*.exe;" Exclude="bin\Release\**\*.vshost.*" />
    <SrcFilesForCommonDLL Include="bin\Release\**\*" Exclude="bin\Release\**\*.pdb;bin\Release\**\*.log;bin\Release\**\*.svn;bin\Release\**\*.vshost.*;bin\Release\**\*.bat;bin\Release\**\*.config;bin\Release\**\*.exe" />
  </ItemGroup>
  <PropertyGroup>
    <!--Dest>$(MSBuildProjectDirectory)\dest\</Dest-->
    <Dest1>\\192.168.1.159\Deployment\AARTO\WindowsServices\SIL.AARTOService.AllocateCaseNumber\</Dest1>
    <Dest2>\\192.168.1.159\Test\AARTO\WindowsServices\SIL.AARTOService.AllocateCaseNumber\</Dest2>
    <DeploymentRootPath>\\192.168.1.159\Deployment\AARTO\WindowsServices\</DeploymentRootPath>
    <DestForCommonDLL>\\192.168.1.159\Deployment\AARTO\WindowsServices\StalbergCommonDLL\</DestForCommonDLL>
    <AutoParameterizationWebConfigConnectionStrings>false</AutoParameterizationWebConfigConnectionStrings>
    <TPath>$(MSBuildProjectDirectory)\..\..\MSBuild.ExtensionPack.tasks</TPath>
    <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    <PublishProjectAction Condition=" '$(SolutionDir)' == 'D:\CCFolder\CodeBase\AARTO_WindowsServices\Trunk\'">CopyFilesToDest1;CopyFilesToDest2;PrintCompileInfo</PublishProjectAction>
    <!-- if Bulid Server is panda then do the automatic building and release-->
    <PublishProjectAction Condition=" '$(SolutionDir)' != 'D:\CCFolder\CodeBase\AARTO_WindowsServices\Trunk\' ">PrintCompileInfo</PublishProjectAction>
  </PropertyGroup>
  <Import Project="$(TPath)" />
  <Target Name="PublishProject" DependsOnTargets="$(PublishProjectAction)" />
  <Target Name="PrintCompileInfo">
    <Message Text="Build Server Action: $(PublishProjectAction)" />
  </Target>
  <Target Name="CopyFilesToDest1">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles-&gt;'$(Dest1)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SrcFilesForCommonDLL)" DestinationFiles="@(SrcFilesForCommonDLL-&gt;'$(DestForCommonDLL)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyFilesToDest2">
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles-&gt;'$(Dest2)%(RecursiveDir)%(Filename)%(Extension)')" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(Dest2)" ZipFileName="$(DeploymentRootPath)\$(ProjectName).zip" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(DestForCommonDLL)" ZipFileName="$(DeploymentRootPath)\StalbergCommonDLL.zip" />
  </Target>
</Project>