﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
    <comment>Accept</comment>
  </data>
  <data name="AcceptAll" xml:space="preserve">
    <value>Accept all drivers submitted</value>
    <comment>Accept all drivers submitted</comment>
  </data>
  <data name="Action" xml:space="preserve">
    <value>Action</value>
    <comment>Action</comment>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
    <comment>Address</comment>
  </data>
  <data name="Affidavit" xml:space="preserve">
    <value>Company Affidavit</value>
    <comment>Company Affidavit</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel</comment>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
    <comment>Company</comment>
  </data>
  <data name="ConfigMessage1" xml:space="preserve">
    <value>Are you sure you want to accept this driver?</value>
    <comment>Are you sure to accept this data?</comment>
  </data>
  <data name="ConfigMessage2" xml:space="preserve">
    <value>Are you sure you want to reject this driver?</value>
    <comment>Are you sure to reject this data?</comment>
  </data>
  <data name="ConfigMessage3" xml:space="preserve">
    <value>Are you sure you want to accept all drivers?</value>
    <comment>Are you sure to accept all data?</comment>
  </data>
  <data name="ConfigMessage4" xml:space="preserve">
    <value>Are you sure you want to reject all drivers?</value>
    <comment>Are you sure to reject all data?</comment>
  </data>
  <data name="ConfigMessage5" xml:space="preserve">
    <value>Are you sure you want to process the selected drivers?</value>
    <comment>Are you sure to process selected rows only?</comment>
  </data>
  <data name="ErrorMsg1" xml:space="preserve">
    <value>There are no company's affidavits</value>
    <comment>There are no company affidavits</comment>
  </data>
  <data name="ErrorMsg2" xml:space="preserve">
    <value>There are no drivers to authorize</value>
    <comment>There are no data to authorize</comment>
  </data>
  <data name="ErrorMsg3" xml:space="preserve">
    <value>This data has been handled, please refresh and retry</value>
    <comment>This data has been handled, please refresh and retry</comment>
  </data>
  <data name="LblPageName" xml:space="preserve">
    <value>Change Of Owner Authorisation</value>
    <comment>Change Of Owner Authorisation</comment>
  </data>
  <data name="NewDriver" xml:space="preserve">
    <value>New Driver Details Submitted</value>
    <comment>New Driver Details Submitted</comment>
  </data>
  <data name="OffenceDate" xml:space="preserve">
    <value>Offence Date</value>
    <comment>Offence Date</comment>
  </data>
  <data name="Offender" xml:space="preserve">
    <value>Offender</value>
    <comment>Offender</comment>
  </data>
  <data name="ProcessSelected" xml:space="preserve">
    <value>Process selected rows only</value>
    <comment>Process selected rows only</comment>
  </data>
  <data name="ProxyID" xml:space="preserve">
    <value>Proxy ID</value>
    <comment>Proxy ID</comment>
  </data>
  <data name="OffenderID" xml:space="preserve">
    <value>Offender ID</value>
    <comment>Offender ID</comment>
  </data>
  <data name="ProxyNumber" xml:space="preserve">
    <value>Proxy ID Number</value>
    <comment>Proxy ID Number</comment>
  </data>
  <data name="RegNo" xml:space="preserve">
    <value>Registration</value>
    <comment>Registration</comment>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
    <comment>Reject</comment>
  </data>
  <data name="RejectAll" xml:space="preserve">
    <value>Reject all drivers submitted</value>
    <comment>Reject all drivers submitted</comment>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
    <comment>Search</comment>
  </data>
  <data name="TicketNo" xml:space="preserve">
    <value>Ticket No.</value>
    <comment>Ticket No.</comment>
  </data>
</root>